

Page 1
Clemson University 
TigerPrints 
Clemson Commencement Programs Academic Affairs 
8-1-2019 
Clemson Commencement Program, August 2019 
Clemson University 
Follow this and additional works at: https://tigerprints.clemson.edu/comm_programs 
Materials in this collection may be protected by copyright law (Title 17, U.S. code). Use of these 
materials beyond the exceptions provided for in the Fair Use and Educational Use clauses of the 
U.S. Copyright Law may violate federal law. 
For additional rights information, please contact Kirstin O'Keefe (kokeefe [at] clemson [dot] edu) 
For additional information about the collections, please contact the Special Collections and 
Archives by phone at 864.656.3031 or via email at cuscl [at] clemson [dot] edu 
Recommended Citation 
University, Clemson, "Clemson Commencement Program, August 2019" (2019). Clemson Commencement 
Programs. 262. 
https://tigerprints.clemson.edu/comm_programs/262 
This Article is brought to you for free and open access by the Academic Affairs at TigerPrints. It has been accepted 
for inclusion in Clemson Commencement Programs by an authorized administrator of TigerPrints. For more 
information, please contact kokeefe@clemson.edu. 

Page 2
Commencement
Friday, August 9, 2019
9:30 a.m.
Littlejohn Coliseum
Processional
 Dr. James E Cross, University Marshal
(Please remain standing for the processional, posting of colors, national anthem and invocation.)
Posting of Colors
Clemson University Pershing Rifles C4
National Anthem
Joshua Rogers, graduating senior
Invocation
Travis J Marr
Introduction of Trustees
President James P Clements
Recognition of the Deans of the Colleges
Executive Vice President for Academic Affairs
Robert H Jones
Conferring of Degrees and Delivery of Diplomas
President James P Clements
Recognition and Presentation of Awards
Faculty Scholarship Award
Alma Mater
(Please remain standing for the Alma Mater and recession of stage party.)
Recessional
Tiger Rag

Page 3
Administrative Officers
James P Clements .................................................President
Maxwell Allen ................Vice President and Chief of Staff
Robert H Jones ...................... Executive Vice President for
Academic Affairs and Provost
Anthony E Wagner................. Executive Vice President for 
Finance and Operations
George R Askew, Jr. ........Vice President for Public Service 
and Agriculture
Almeda R Jacks..............Vice President for Student Affairs
Tanju Karanfil..........................Vice President for Research
Mark D Land ........Vice President for University Relations
Angie Leidinger......Vice President for External Affairs and
Executive Secretary to the Board of Trustees
Brian O’Rourke ..........Vice President of Development and 
Alumni Relations
Russell Kaurloto.....................................Vice President and 
Chief Information Officer
Lee A Gill..... Chief Diversity Officer and Special Assistant
to the President for Inclusive Excellence
WC Hood, Jr. .......................................... General Counsel 
Emily Watrous .................Chief Human Resources Officer
Daniel Radakovich, Jr. ........................Director of Athletics
Deans
John D Griffin........................ ...Associate Provost and Dean
of Undergraduate Studies
David S Fleming...........Interim Associate Provost and Dean
of the Graduate School
Keith Belli ............................College of Agriculture, Forestry 
and Life Sciences
Richard E Goodstein ............... College of Architecture, Arts
and Humanities
Leslie Hossfeld.......................... College of Behavioral, Social
and Health Sciences
Wendy York .............................................College of Business
George J Petersen ..................................College of Education
Anand K Gramopadhye....................College of Engineering, 
Computing and Applied Sciences
Cynthia Y Young ........................................College of Science
Christopher Cox ..................................... University Libraries
Board of Trustees
E Smyth McKissick III, Chair......................Greenville, SC
Ronald D Lee, Vice Chair..................................Aiken, SC
David E Dukes............................................. Columbia, SC
Louis B Lynn................................................ Columbia, SC
Patricia H McAbee.......................................Greenville, SC
John N McCarter, Jr. ................................... Columbia, SC
Robert L Peeler ............................................ Lexington, SC
Cheri M Phyfer ......................................... Bay Village, OH
Mark S Richardson ......................................Charlotte, NC
William C Smith, Jr. ................................... Columbia, SC
Joseph D Swann...........................................Greenville, SC
Kim A Wilkerson................................................Cayce, SC
David H Wilkins..........................................Greenville, SC
Trustees Emeriti
Louis P Batson, Jr. ........................................Greenville, SC
John J Britton.....................................................Sumter, SC
Fletcher C Derrick, Jr. ............................... Charleston, SC
Leon J Hendrix, Jr. .................................Kiawah Island, SC
Harold D Kingsmore ......................................Clemson, SC
Thomas B McTeer, Jr. ..................................Columbia, SC
Allen P Wood ................................................. Florence, SC

Page 4
The Academic Procession
The academic procession is composed of the faculty, staff, officers, trustees and most honored guests of the University. 
Faculty enter by college and each college is preceded by its marshal, a senior faculty member, with the college baton, 
described under University Regalia. The college banners are placed on the stage. Each banner is a combination of colors 
that declare the disciplines taught in that college. These colors, which were established by the American Council on 
Education, are listed below. 
Collegiate faculty follow their marshal in order of academic rank wearing academic costumes of medieval origin. Those 
who have received their degrees from institutions outside the United States wear costumes specified by the awarding 
institutions. Academic costumes of faculty whose degrees are from institutions in the United States are specified by a 
uniform code maintained by the American Council on Education. Caps are black and are usually mortar boards with 
tassels. Doctors of philosophy wear gold tassels usually of metallic thread; other degrees wear black or discipline colors.
The bachelor’s gown is simple and black with long, pointed sleeves. Masters’ gowns, also black, are longer than bachelors’ 
gowns. Older gowns have sleeves that terminate at the elbow, while those since 1960 have sleeves extended to the wrist. 
Doctors’ gowns are full, with bell-like sleeves. The front is marked by velvet panels and the sleeves are marked by three 
velvet bars. While most gowns are black with black velvet, one variation is to replace black velvet with velvet in the 
discipline color. A second variation is a colored gown usually of the university’s colors.
All hoods specify the level of degree, the type of discipline studied and the awarding institution. First, degree level is 
signified by the size of the hood with bachelors’ the smallest, masters’ larger and doctors’ quite large and of a different 
shape. Clemson does not award hoods to bachelors. The width of the velvet trim also conveys the degree. Secondly, the 
degree is indicated by the color of the trim edging the hood to form the throat over the gown. The most frequently seen is 
dark blue, which designates the Doctor of Philosophy (Ph.D.) degree. Finally, the color of the hood’s lining specifies the 
awarding institution. The colors are displayed in combinations that are drawn from heraldry. Notice that the Clemson 
University hood is lined with purple through which is an orange chevron (a “V”). Although many combinations are 
duplicated by dozens of institutions, Clemson is presently the only institution with that registered combination.
The officers, trustees and honored guests wear academic, ecclesiastical or military regalia as set forth by their professions. 
The president of Clemson University wears a purple gown with four velvet bars piped in orange and the university seal 
embroidered on the panels. Each trustee wears a similar gown with three velvet bars piped in orange for doctorates and an 
embroidered palmetto tree on each sleeve for those who do not hold doctorates. Hoods are either from Clemson or from 
the awarding school. They are preceded by the university marshal. Clad in a gown of office in gold and purple, the marshal 
wears no hood and bears the university mace. At the ceremony’s close, the faculty do not exit as a part of the recessional 
but are dismissed, along with students and guests, when the marshal leaves the coliseum.
College Colors Discipline
College of Agriculture, Forestry and Life Sciences Maize Agriculture
Brown Forestry
Golden Yellow Life Sciences
College of Architecture, Arts and Humanities Lilac Architecture
Brown Arts
White Humanities
Dark Blue Philosophy
College of Behavioral, Social and Health Sciences Apricot Nursing
Peacock Blue Public Administration
Cream Social Sciences
College of Business Drab Accounting and Business
Copper Economics
College of Education Light Blue Education
College of Engineering, Computing and Applied Sciences Orange Engineering
College of Science Golden Yellow Science
Library Lemon Yellow Library
Staff Purple and Orange Academic Support
Faculty Senate Purple and White Instruction

Page 5
College of Agriculture, Forestry
and Life Sciences
DOCTOR OF PHILOSOPHY
Entomology
Anthony Martin Deczynski............................ Cranford, NJ
Suellen F Pometto.........................................Anderson, SC
Plant and Environmental Sciences
Dwayne Joseph....................................Castries, Saint Lucia
Niroshan Siva.......................................Kotagala, Sri Lanka
College of Architecture, Arts and
Humanities
DOCTOR OF PHILOSOPHY
Planning, Design and the Built Environment
Christopher William Kiss............................... Wantage, NJ
College of Behavioral, Social and
Health Sciences
DOCTOR OF NURSING PRACTICE
Carl Thurman Cromer.................................Anderson, SC
Michelle Marie Deem.................................... Walhalla, SC
R Elizabeth Fisher...........................................Augusta, GA
Cherrish Megan Simpson Kyle......................Clemson, SC
Jessica Taylor Melton ........................................ Liberty, SC
DOCTOR OF PHILOSOPHY
Healthcare Genetics
Bohua Wu.....................................................Yiyang, China
Candidates for the Doctor’s Degree
David S Fleming, Interim Dean, Graduate School
Industrial/Organizational Psychology
Emily Anne Burnett........................................Lakeland, FL
Nastassia Marie Savage ......................................Oviedo, FL
International Family and Community Studies
Natyra Agani........................................... Prishtina, Kosovo
Rachael Mary Bowers.....................................Clemson, SC
Rachel K Lang-Balde....................................Greenville, SC
Emily Smith Schafer .................................Spartanburg, SC
Emily Nicole Winburn .................................... Central, SC
Parks, Recreation and Tourism Management
Katherine Dudley.......................................... Carrollton, IL
Jessica Pearl Fefer...........................................Freeport, ME
William Hunter Holland.........................Wilmington, NC
College of Business
DOCTOR OF PHILOSOPHY
Business Administration
Jackie Patrick London, Jr. ...............................Augusta, GA
Kevin Daniel Matthews .............................Fayetteville, NC
Daniel Aaron Pienta ................................Rocky River, OH
Economics
Jonathan Orry Ernest ..............................Simpsonville, SC
Jeremy Mitchell Losak.........................................Bronx, NY
Qing Wei.................................................. Luo Yang, China

Page 6
College of Education
DOCTOR OF PHILOSOPHY
Curriculum and Instruction
Nikeetha Maryann Farfan D’Souza........... Coonoor, India
Dwane Valera......................................................Miami, FL
Educational Leadership
Samuel Tristam Aldridge............................... Brooklet, GA
Anna T Brink...................................................Laurens, SC
Donald Galen DeHay...................................... Central, SC
Cindy Nessim Youssef Riyad .......................Greenville, SC
Claire Marie Stam........................................Greenville, SC
Hagan Elizabeth Walker ..............................Greenville, SC
Literacy, Language and Culture
Leslie Dawn Roberts.............................. Winter Haven, FL
Special Education
Jennifer My-Linn Counts....................................... Pella, IA
Michelle Elizabeth Dunn....................... Travelers Rest, SC
Michelle Lee Popham .................................... Walhalla, SC
College of Engineering, Computing
and Applied Sciences
DOCTOR OF PHILOSOPHY
Automotive Engineering
Akshat Agha.................................. Lakhimpur-Kheri, India
Hakan Kazan...............................................Ankara, Turkey
Veera Aditya Ch Yerra ............................ Hyderabad, India
Bioengineering
Saketh Ram Karamched ......................... Hyderabad, India
Hetal Umesh Maharaja............................... Mumbai, India
Daniel C Odenwelder....................................Pen Argyl, PA
Lucas P Schmidt .........................................Charleston, SC
Xiaoqi Yang ..................................................Tianjin, China
Cai Yuan .....................................................Jiujiang, China
Biosystems Engineering
Natasha Lynn Bell.....................................Spartanburg, SC
Chemical Engineering
Siva Kalyan Dasetty..........................Visakhapatnam, India
Ryan Scott Defever.......................................Greenville, SC
Ozgun Guzdemir ........................................Ankara, Turkey
Civil Engineering
Abdulrahman Abdulaziz Bin Mahmoud.............................
...........................................................Riyadh, Saudi Arabia
Sakib M Khan...................................... Dhaka, Bangladesh
Seyedhamidreza Torbatisarraf......................... Tehran, Iran
Electrical Engineering
Irfan Kil.....................................................Antakya, Turkey
Anjan Narsingh Rayamajhi.....................Bhaktapur, Nepal
Environmental Engineering and Earth Sciences
Alexander Charles Hanna .......................Canoga Park, CA
Chunyan Li....................................................JiNan, China
Watcharapol Pumkaew .........................Bangkok, Thailand
Human Centered Computing
Alexandre Gomes de Siqueira ..................Sao Paulo, Brazil
Industrial Engineering
Ceyda Best...................................................... Izmir, Turkey
Timothy Warren Holzmann ............................Dayton, OH
Materials Science and Engineering
Christopher Charles Hornat ................... Glastonbury, CT
Liying Wei................................................. Lanzhou, China
Mechanical Engineering
Di Li............................................................ Wuhan, China
Vijay Sarthy...............................................Bangalore, India

Page 7
College of Science
DOCTOR OF PHILOSOPHY
Biological Sciences
Kylie Michelle Smith..........................................Fraser, CO
Chemistry
Mohammed Abdulali Abbas .........................Thi Qar, Iraq
Timothy Robert Lex................................... Swedesboro, NJ
Maria Swasy ...................................................Blairsville, PA
Environmental Toxicology
David Charles Wyker................................Lincolnwood, IL
Mathematical Sciences
Sanwar Uddin Ahmad......................... Dhaka, Bangladesh
Haotian Feng ...............................................Beijing, China
Stella Coker Watson Self.............................Greenville, SC
Camille E Zerfas..........................................Shoreview, MN
Microbiology
Harrison Breedlove Taylor..............................Florence, SC
Physics
Steven Cade Adams.................................Ball Ground, GA
Fengjiao Liu Case ........................................Harbin, China
Arghya Chakravorty..................................Uttarpara, India
Abhishek Amit Desai.................................Vadodara, India
Amy Christina Gall.......................................Savannah, GA
Nirmal Nischal...........................................Janakpur, Nepal
Bishwambhar Sengupta ................................Kolkata, India
Nicolas Graeme Underwood.........................Clemson, SC

Page 8
College of Agriculture, Forestry
and Life Sciences
MASTER OF SCIENCE
Animal and Veterinary Sciences
Maslyn Ann Greene........................................... Dallas, GA
Applied Economics and Statistics
Andrew Bremer......................................Grand Rapids, MI
Caleb Edward Orr ......................................Reevesville, SC
Cody M White.............................................. Abbeville, SC
Food, Nutrition and Culinary Sciences
Catherine E Harvey.............................................Greer, SC
Elise Diane Kao ...................................................Greer, SC
Trinh Phat Nguyen ................................ Travelers Rest, SC
Marianna Elizabeth Painter.................... Myrtle Beach, SC
Plant and Environmental Sciences
Amanda Yates Accampo................................Woodruff, SC
Charlotte Aldebron .................................Washington, DC
Adesuwa Sylvia Erhunmwunse ............ Benin City, Nigeria
Calum Henderson .........................................Lancaster, SC
Mark Jasinski............................................Traverse City, MI
Jiwoo Park ...............................................Gwacheon, Korea
Linus T Schmitz.........................................Bonn, Germany
William Richardson Slater...........................Richmond, VA
Ricardo St Aime..................................Port-au-Prince, Haiti
Wildlife and Fisheries Biology
Taylor Fawn Byars ........................................... Eastover, SC
Lisa J Lord...........................................Moncks Corner, SC
Nicholas Mark Masto................................Spartanburg, SC
Candidates for the Education Specialist and Master’s Degree
David S Fleming, Interim Dean, Graduate School
College of Architecture, Arts
and Humanities
MASTER OF ARCHITECTURE
Tarlan Joharchi................................................ Tehran, Iran
MASTER OF CONSTRUCTION SCIENCE AND 
MANAGEMENT
Denise Adjoa Adjidjonu............................... Accra, Ghana
Leonard Lowell Hurst, Jr. ................................. Powell, WY
MASTER OF FINE ARTS
Visual Arts
Conor Allen Alwood ...................................Hanna City, IL
MASTER OF REAL ESTATE DEVELOPMENT
Katesha Breland..........................................Charleston, SC
Sean Christopher Dorsy.....................................Miami, FL
Mauricio Galarza Tohen............................... Bergheim, TX
Lesli McIntosh ............................................Fort Wayne, IN
James Mcleod, Jr. ........................................Greenville, SC
Alex Pemberton.............................................Fort Scott, KS
William Taylor Wagner...............................Charleston, SC
MASTER OF RESILIENT URBAN DESIGN
Nicholas Alan Bilgri.......................................Naperville, IL
Kyle R Brooks................................................. Fort Mill, SC
Abraham D Champagne...................................Sumter, SC
Karie Lynn Dostert .....................................Charleston, SC
Meghan Finnegan..........................................Hopewell, NJ
Taylor A Schenker..........................................Freeport, ME
Austin Virdin ......................................................Dover, DE
MASTER OF ARTS 
History
Mikkaela B Bailey......................................Greenwood, SC
Daniel J Thrift ...................................................Seneca, SC

Page 9
Youth Development Leadership
Kenya Bryant.................................................New York, NY
Tashia DeLaCruz-Arnold............................... Taholah, WA
Andrew Florence.......................................Greensboro, NC
Jeremiah Green...................................................Tampa, FL
Jonathan Alexander Helms ......................Mt Pleasant, NC
Tori Blair Howard........................................LaGrange, NC
Sharice Johnson...........................................Harrisburg, PA
Julian Joaquin Jones ..................................Cincinnati, OH
Sharlene Pigg ................................. New Smyrna Beach, FL
Rigoberto Rivera, Jr. ........................................Atlanta, GA
Narinderpal Singh Roopra .......................Spartanburg, SC
Christina Noel Sever................................Simpsonville, SC
Kimberly Diane Zogran ......................................Easley, SC
College of Business
MASTER OF BUSINESS ADMINISTRATION
Abbie Lee Tremblay Abbott......................... Pendleton, SC
Hamilton S Altstatt.......................................... Central, SC
Yuting An .....................................................Beijing, China
Ivette Andrea Arellano ............................ Manahawkin, NJ
Kilee Grant Athens..............................................Greer, SC
Alexandra R Baker........................................ Dade City, FL
Shaniqua Bess.................................................Marietta, GA
Wendy Lynn Blye .............................................Duncan, SC
Antonio Lamonte Bolden..............................Durham, NC
Jennifer B Borfitz............................................Norwich, NY
Tara Elizabeth Boudreau..............................Greenville, SC
John Adam Brannon ................................Spartanburg, SC
Brett Taggart Butler .........................................Conway, SC
Casey Cheyenne Buttram.............................Geraldine, AL
Allison Harwood Campbell.................................Greer, SC
Jeff Capece ..........................................................Easley, SC
Hunter William Carson ...............................Lone Star, SC
Jessica Case ..................................................Greenville, SC
Antonia M Cavallo................................... Southington, CT
Claire Margaret Christensen ..................................Erie, PA
Matt Cobb..........................................................Seneca, SC
Casey Lynn Coles......................................Spartanburg, SC
Kennedy Sims Coulter.................................Greenville, SC
James Albert Courie .................................... Columbia, SC
Anna Christine Crowther...............................Beaufort, SC
Lucas Cuadros .......................................... Buga, Colombia
Michael Anthony D’Onofrio.......................Greenville, SC
Kim Donald Dailey........................................Pensacola, FL
David Andrew Daniel..................................Greenville, SC
Rainge Dockter...............................................Reidville, SC
Rudy Dogum......................................................Clifton, NJ
College of Behavioral, Social
and Health Sciences
MASTER OF PUBLIC ADMINISTRATION
Elizabeth J Evans.......................................Spartanburg, SC
Timothy P Forrestall ....................................Greenville, SC
Gregory Derle Grevelding ..............................Syracuse, NY
Ryan B Guerry............................................. Columbia, SC
William Haston............................................... Decatur, GA
Walter Matthew Hogan.................................Anderson, SC
Ashlee Patrese King...................................... Columbia, SC
Alexandra Kay Morris.......................................Pulaski, WI
Sarah E Mullins..........................................Alexandria, VA
Zachary F Schleiffer ..................................... Charlotte, NC
Rebecca Lynn Terricciano........................ Southington, CT
Ryan Joseph Thomas ........................................ Taylors, SC
Ronnell James Turner......................................Atlanta, GA
MASTER OF ARTS
Communication, Technology and Society
Emily Marie Arnson .....................................Rock Hill, SC
Virginia Gray Lee...........................................Clemson, SC
Jonathan Sutherland..................Chester, United Kingdom
MASTER OF SCIENCE
Applied Health Research and Evaluation
James Oliver Frye III...................................Charleston, SC
Danielle McFall...................................................Easley, SC
Applied Psychology
Alexander F Moore .....................................Alpharetta, GA
Ellen Campbell Szubski.............................Mt Pleasant, SC
Nursing
Anna Strickland Kell.................................... Lexington, SC
Taylor Jean O’Neal..........................................Mauldin, SC
Parks, Recreation and Tourism Management
Haley Elizabeth Collins .....................................Aiken, SC
Kimberly S Coury.......................................Charleston, SC
Rio D James...............................................Brownsburg, IN
Abigail Kee Wiles................................................Easley, SC

Page 10
MASTER OF BUSINESS ADMINISTRATION
(continued)
Savitra Y Dow ...............................................Pinewood, SC
Alexander Scott Durham.............................Greenville, SC
Scott Walter Durham .........................................Easley, SC
Anne Jordan Eakins.................................Washington, DC
Erica Alisse Edmondson............................Winter Park, FL
Alexandre Favrot.............................................Lyon, France
Evan Alexander Finley................................. Charlotte, NC
Aykea D’Vette Gamble................................. Charlotte, NC
Anna McKinney Gilbert............................. Burnsville, NC
Nicole Jean Graver.......................................Greenville, SC
Jacqueline R Gray.....................................Georgetown, SC
Daniel Grisell...............................................Greenville, SC
David L Grisell.............................................Greenville, SC
Scott John Grupp ........................................Greenville, SC
Paul Gula .........................................................Duncan, SC
Ashley Marie Hartman.............................Simpsonville, SC
Christopher Millard Hawkins .................Simpsonville, SC
Theodore Richard Hoefel............................Greenville, SC
Gary Walter Horan III..........................................Brick, NJ
Joshua David Johnson ................................. Charlotte, NC
Lloyd McCrary Kapp, Jr. ............................. Columbia, SC
Jordan Elliott Kelley............................................Easley, SC
Bryce Gregory Kerce ....................................Greenville, SC
Kyana Lance ......................................................Chicago, IL
Monique Michele Law.............................Simpsonville, SC
Charles William Leeson ..............................Greenville, SC
John Clayton Mangum III........................Williamston, SC
Hannah Marie Mayhorn.....................................Lewes, DE
Michael Newton McKee ...........................Westminster, SC
Francisco Mendez .....................................Los Angeles, CA
Caleb J Miller...............................................Greenville, SC
Craig Morris....................................... Eagle Mountain, UT
Jeremy Daniel Moskowitz ...............................Mauldin, SC
Dylan Scott Nass.......................................Spartanburg, SC
Olutomi Dayo Obebe ................................. Columbus, GA
Thomas Onstott.......................................Simpsonville, SC
Marcos A Padron ..................................Caracas, Venezuela
Brian Painter.............................................Spartanburg, SC
David Walker Parham..................................Greenville, SC
Megan Montgomery Polson .....................Spartanburg, SC
Lindsey Rose Popiolek ................................. Columbia, SC
Casey Dianne Porter................................Simpsonville, SC
Ryan Prater..................................................... Franklin, TN
Cesar Emilio Reyes .......................................... Taylors, SC
Trevor J Roberts...........................................Greenville, SC
Carissa Marie Robinson ......................Fort Lauderdale, FL
John Edward Robinson ..............................Charleston, SC
Tyler Thomas Roediger..................................Waxhaw, NC
William Matthew Russo ..............................Greenville, SC
Gregory Alan Satterfield II..................................Pelzer, SC
Kenneth Everette Sherer......................... Pueblo West, CO
Steven Shim.................................................Greenville, SC
Justin Francis Shinta...................................Charleston, SC
MASTER OF BUSINESS ADMINISTRATION
(continued)
Austin Jace Shirley .....................................Greenwood, SC
Nettie K Shull ...........................................Spartanburg, SC
Asher R Smiley...............................................Clemson, SC
Kayla Nichole Smith....................................Greenville, SC
Keith Joseph Stepp...................................Simpsonville, SC
Christopher Lynn Suggs ..........................Simpsonville, SC
Jackson Hart Sykes...................................Simpsonville, SC
Jacob Harris Tavernier..................................Anderson, SC
Kenneth Allen Taylor.......................................Gaffney, SC
Bethany Thompson ........................................ Decatur, GA
Aubrey Carroll Toadvine..............................Greenville, SC
Abraham Varughese.....................................Greenville, SC
Casey Thomas Wall .......................................Fort Mill, SC
Shawn Watson............................................San Mateo, CA
Miranda Caroline Weslake.............................Beaufort, SC
Karee Keefer White......................................Greenville, SC
Joel Robert Wilke .........................................Anderson, SC
Brian Wright................................................Charlotte, NC
Zachary Michael Zampogna.........................Greenville, SC
David Taro Zielinski......................................... Boston, MA
MASTER OF PROFESSIONAL ACCOUNTANCY
Abigail E Aaron...............................................Newnan, GA
Megan E Austin .........................................Woodbine, MD
Johnna Corrine Bailey........................ Warner Robins, GA
Joseph P Balawajder.......................................Simsbury, CT
George Lucas Baldwin.......................... Davidsonville, MD
Zachary A Bane............................................ Columbia, SC
Lily Copeland Beck........................................Fort Mill, SC
Alexandra Quinn Becker.............................Oceanport, NJ
Jacob William Benito.......................................Winder, GA
Lindsay Godwin Bennett.............................Greenville, SC
Ethan Hunter Bentley......................................Duncan, SC
James Alex Blevins.......................................Greenville, SC
Nicole Greer Blount.................................Spartanburg, SC
Taylor L Brown.....................................................Greer, SC
Mary Angela Clementi ................................ Charlotte, NC
Tori N Cockrell..........................................Mt Pleasant, SC
Victoria Lynn Coleman ..............................Alexandria, VA
Matthew T Craven...........................................Clinton, SC
Diandra M Crowley......................................... Beverly, MA
Brandon Wayne Estes....................................Lebanon, TN
Margaret Scarborough Evans....................... Columbia, SC
Christopher Seth Ezell..................................Rock Hill, SC
Jordan E Friedland .......................................Weatogue, CT
David Nathaniel Galloway...........................Greenville, SC
Megan Marie Garvin .........................................Austin, TX
Emily Christine George............................. Gainesville, GA
John A Gillespie.......................................Simpsonville, SC
Adam Zane Gray...............................................Gaston, SC

Page 11
MASTER OF PROFESSIONAL ACCOUNTANCY
(continued)
Grace Elizabeth Gregory..............................Cornelius, NC
Hunter Nicholas Harty.................................Rock Hill, SC
Kyle J Hibsch..................................................Naperville, IL
Ashlea Blake Hunter.....................................Woodruff, SC
Nathaniel Thomas Jacobs.......................... Owensboro, KY
Shannon Nicole Jeffers..........................West Chester, OH
Cameron Bernard Jessup...................................Keene, NH
Courtney LeAnna Johnson ................................Aynor, SC
Jacob C Johnson ........................................Blythewood, SC
Riley Joseph Kammerer ............................... Charlotte, NC
Madeleine Viola Kruener.........................Los Angeles, CA
Andrew Sergius Kuharsky............................Greenville, SC
Joseph Robert Kokenda Law .......................West Hills, CA
Delaney Elizabeth Lee.............................. Wilmington, DE
Kristen E Linscott......................................Mt Pleasant, SC
Patrick Robert Love ...........................................Clover, SC
Noah E Mackey............................................Richmond, VA
Katherine T Maher........................................ Danbury, CT
Meghan Renee Mateer.........................Port Saint Lucie, FL
Dustin Leland McKelvey................................... Pacolet, SC
Abigayle Marie Medlin........................................Easley, SC
Ayrton Menjivar........................................Greensboro, NC
Brenna Lynn Mitchell.............................. Summerville, SC
John David Moose Jr. ....................................Florence, SC
Tommy Ryan Morgan ...................................Woodruff, SC
Quin Robert Murphy .................................. Flourtown, PA
Duncan H Myer........................................... Columbia, SC
Shubham Pareshkumar Patel...............Boiling Springs, SC
Savannah M Poe .............................................Camden, SC
Tyler Brooks Pollack .........................................Venetia, PA
Martina Rainis.............................................Tolmezzo, Italy
Christopher Rawlings..................................Greenville, SC
Travis Alexander Rocha ...................................Rocklin, CA
Madeline Mische Rogers................... Rehoboth Beach, DE
Bridget M Rudolphi........................................Towson, MD
Jordan L Russell.............................................. Six Mile, SC
Samantha Lon Russell..................Hilton Head Island, SC
Carlyn Camille Smith.......................................Dublin, GA
Andrew M Sowder .......................................Greenville, SC
Madison Rose Sprenger..................................Florence, SC
Tessa B Stancell.................................................Pickens, SC
Andrew Michael Stevenson.......................Philadelphia, PA
Savannah Kristin Sutton .....................Boiling Springs, SC
Zachary R Tidmore ......................................Greenville, SC
Gabriel Lynn Valk........................................Kingsport, TN
Rachel E Varughese .....................................Greenville, SC
Sela Claire Vaughan ........................................Clinton, SC
Suraj Vytla.................................................... Columbia, SC
Addie Chambers Warren..............Hilton Head Island, SC
Michael Garrett Neal Weaver...................... Turbeville, SC
Connor Parrott Young ........................... Murrells Inlet, SC
MASTER OF ARTS
Economics
Patrick C Combs............................................Fort Mill, SC
Brady Bruce Finigan .......................... Thousand Oaks, CA
Alexander Pryor Goldsmith.........................Greenville, SC
Alan Stuart Hesdorffer ......................................Edina, MN
Shirong Zhao .............................................Weifang, China
MASTER OF SCIENCE
Graphic Communications
Daniel Bryson Conti ...................................Greenville, SC
Christopher Jefferson Knox......................... McKinney, TX
Himanshu Rana..................................... Saharanpur, India
Emma Tobias Woolbright................................ Central, SC
Marketing
Catherine Masters Allen...............................Anderson, SC
Estefania Clara Chol.......................................Lyon, France
Braxton Gilbert...............................................Florence, AL
Lorena Gomez ..........................................Los Angeles, CA
Timothy Joseph Hanzelko................................Orlando, FL
Lingyun Peng ...........................................Yancheng, China
Benjamin D Phifer................................North Augusta, SC
Lindsey Walker ............................................Livingston, TX
Helena G Walters ........................................ Columbia, SC
Mourad Yazli...............................................Algiers, Algeria
Xiaobin Zheng..............................................Greenville, SC
College of Education
EDUCATION SPECIALIST
Administration and Supervision
Stephen R Brock.......................................... Pendleton, SC
Meredith Brook Looney...............................Anderson, SC
MASTER OF ARTS IN TEACHING
Special Education
James McLin Berry .........................................Beaufort, SC
Rebecca Elizabeth Charpentier .................Leominster, MA
Jacquelyn Rose Girard ........................................ Apex, NC
Madeline Chandler Howard........................Greenville, SC

Page 12
Special Education (continued)
Anna Coleman Hyman...................................Florence, SC
Hansuta R Kapoor................................ Ahmedabad, India
Rebecca C Messer........................................Greenville, SC
Amber-Lynn T Reeves................................ Walterboro, SC
Allison Lehner Steed...........................................Easley, SC
Renee K Swoap ........................................Simpsonville, SC
MASTER OF EDUCATION
Administration and Supervision
Emily Nicole Cone .............................................Easley, SC
Ann Harmon Dorriety..................................Anderson, SC
Katherine Mathis Gantt ...........................Spartanburg, SC
Elaine Trowbridge Naradowski.................... Pendleton, SC
Jill Perkins ................................................... Homestead, FL
Megan Cartledge Tarbert..............................Anderson, SC
Adam R Wardlaw..........................................Anderson, SC
Literacy
Michele Marie Abella ..............................Simpsonville, SC
Susan Martin Arnold...............................Simpsonville, SC
Gabriel Andres Chen Rodriguez.................Greenville, SC
Jaclyn Kay Decker ........................................Greenville, SC
Roxana Lawton Evans..................................Greenville, SC
Brandi Hall Medlin .................................Wilmington, NC
Elisabeth Metropol ...................................... Lexington, SC
Victoria Graves Pennington.........................Greenville, SC
Rebecca Elaine Saldivar......................... Travelers Rest, SC
Amelia Reve Stefanelli .................................Greenville, SC
Alejandra M Velez-Guerrero ................................Greer, SC
MASTER OF HUMAN RESOURCE
DEVELOPMENT
Jock Broussard II..............................................Atlanta, GA
Kayla Nicole Cleveland......................................Seneca, SC
Vincent De Piano......................................Philadelphia, PA
Joann N Demos ............................................Anderson, SC
Chandra Lynn Foulk ................................ Panama City, FL
Jeremiah Lad Galloway............................Goose Creek, SC
Jeffery Joe Gann....................................... Summerville, SC
Tara Hallam....................................................Fort Mill, SC
Keri Taylor Hancock ...................................Darlington, SC
Christina Hayes-Bradham..............................Manning, SC
Kelsey Elaine Hendrikse ........................... Chillicothe, OH
Valerie Mueller Holliday.......................Paradise Valley, AZ
Dionne Carpenter Holt................................Anderson, SC
Tracy Colvin Langham.........................................Keller, TX
Kristin Fowler McDowell......................... Simpsonville, SC
MASTER OF HUMAN RESOURCE 
DEVELOPMENT (continued)
Amanda Gail Menefee ..................................... Central, SC
Marisa Loren Messana.........................Fort Lauderdale, FL
Leah Grace Murphy......................................Asheville, NC
Sheri Linn Peck.............................................Asheville, NC
Christopher Poole...............................................Easley, SC
Scoutlynne Haselden Rabon ..............................Aynor, SC
Jordan A Salisbury........................................... Yorkville, IL
Ottilia S Scanlon..................................Boiling Springs, SC
Rocedar Alford Sellars................................. Mint Hill, NC
Jessica Ramsey Sherbert..................................Chesnee, SC
Paige W Zoltewicz.........................................Anderson, SC
MASTER OF SCIENCE
Athletic Leadership
Patrick D Boling.................................... Charlottesville, VA
Shyla Coleman.................................................Wichita, KS
Chelsea Cooke-Tripp ............................Norton Shores, MI
Joseph Ryan Davis.....................................Johns Island, SC
Patrick Driscoll................................................. Marlton, NJ
Andrew Earp ..............................................Clarksville, MD
Danielle Renee Edwards.............................Perry Hall, MD
Robert Adam Foster ........................................... Eden, NC
Rainey Danae James .....................................Plantation, FL
Cailey D Isaacs..........................................Georgetown, DE
Johnathan Kitts..............................................Midland, NC
Meredith Leigh Martindale ............................. Toledo, OH
Jerry Dwayne McClain................................... Fort Mill, SC
Caroline E Orndorff.......................................Meriden, KS
David P Pavlakovich.........................................Denver, CO
Megan Rausch..................................................Abilene, TX
Kevin Charles Schmidt.................................... Central, SC
Ryan Thomas............................................Spartanburg, SC
Maureen Patrice Tremblay........................Gig Harbor, WA
Javan White...........................................................Ames, IA
Devin Kathleen Worthington .....................Havertown, PA

Page 13
College of Engineering, Computing
and Applied Sciences
MASTER OF ENGINEERING
Biomedical Engineering
Julia Alexis Harrison.................................... Pendleton, SC
Valentina G Heath......................................... Roanoke, VA
Civil Engineering
Ankita Bagaria...........................................Bangalore, India
Gregory John Glaser........................................Roswell, GA
Matthew James Kelly, Jr. ............................. Oyster Bay, NY
Shitalkumar Ramdas Khandar......... Singapore, Singapore
John-John Laxa ........................................Toronto, Canada
Kumar Rajasegaram..................... Kuala Lumpur, Malaysia
Manoj V....................................................Bangalore, India
Ashutosh Varma.......................................Whitefield, India
Industrial Engineering
Brandon Wesley Appelt..................................Houston, TX
Adriana Briceno........................................Calgary, Canada
Sudhanshu Chopra ..................................Calgary, Canada
James Nickolas Crow ...............................Friendswood, TX
Gerardo Gallegos.......................................Lake Forest, CA
Thomas Rae Hatley, Jr. ............................ James Island, SC
William Russell Horton........................... San Antonio, TX
Caleb Lee Kiser...................................Hendersonville, NC
Vladimir Koval.......................................San Francisco, CA
Syntha Neal Lee...................................................Greer, SC
Russell James Mitzel.....................................Collinsville, IL
Colin Mikael Moore .....................................Anderson, SC
Ryan Eugene Nichols........................................ Wayne, NE
Olga Novoseltseva ...................................... Sugar Land, TX
Jason Paul Oakley .............................................Buffalo, NY
Aneesa Amanda Perritano .......................Simpsonville, SC
Steven Jason Polk...........................................Brandon, MS
Trent D Randles.................................................Seneca, SC
Shan Ren ................................................. Shanghai, China
Ketan Sharma .................................................Houston, TX
Natasha Chintamanea Sookram .........................................
...........................................Cunupia, Trinidad and Tobago
Brandon Ross Titelbaum......................... Marblehead, MA
MASTER OF SCIENCE
Automotive Engineering
Ali Abbas..................................................... Udaipur, India
Kartik Gajanan Adsule ................................. Nagpur, India
Abdelrahman Ashraf Abdelwahab Amin........Cairo, Egypt
Akilesh Arulmozhi .................................Coimbatore, India
Srivishnu Ashokkumar................................ Tirupur, India
Gokul Maharaj Badrinath ..............................Trichy, India
Sidharth Baskaran ...................................... Madurai, India
Chirag Chetan Basrur ................................ Mumbai, India
Akshay Bhagat..........................................New Delhi, India
Piyush Bhagdikar..........................................Nagpur, India
Shiamak Farrokh Bhathena..............................Pune, India
Arjun Chackingal Puthanpurayil..................Kannur, India
Yanchen Chen.................................................Wuxi, China
Akshay Desai ...............................................Chennai, India
Preet A Desai .............................................. Mumbai, India
Vignesh Eswar.............................................Chennai, India
Harsha Gali............................................. Hyderabad, India
Abhishek Goyal........................................New Delhi, India
Alpeksh Goyal...............................................Chhajli, India
Ajinkya A Gulanikar.........................................Pune, India
Suraj Harikumar....................................Trivandrum, India
Thomas C Harris..........................................Asheville, NC
Pradeep Illayaperumal Selvaraju.....................Trichy, India
Nithinsiranjeev Jagadeesan....................Coimbatore, India
Jayashree...........................................................Delhi, India
Rohith Krishnan.........................................Chennai, India
Yiding Li.......................................................Tianjin, China
Yu Lin......................................................... Chifeng, China
Na Liu ........................................................ Yanbian, China
Shannon Maher...................................................Plano, TX
Krishnan Nandakumar Moorkath...................Kochi, India
Alexander Gerd Müller.............................Spartanburg, SC
Gopi Neelakanta Pillai................................Chennai, India
Gouthaman Nithyanand .......................Coimbatore, India
Jay Bipin Patel ............................................. Mumbai, India
Chirag Manohar Patil .......................................Pune, India
Siddharth Prakash ........................................ Meerut, India
Senthil Raj Ramesh ...............................Coimbatore, India
Adityaveer Raswan ........................................ Mohali, India
Raghav Bahadur Saxena ...........................Najibabad, India
Bowen Shi....................................................Beijing, China
Arjun Vettri Srinivasakumar..........................Vellore, India
Zeyu Tang................................................... Xiaogan, China
Ojas Tayal....................................................Gurgaon, India
Naresh Thirumal............................................. Erode, India
Rishabh Vedant .......................................... Mumbai, India
Vignesh Venkatesan.......................................Vellore, India
Melvin Kavanadiyil Wilson ..........................Kannur, India
Akash Yelne...................................................Nagpur, India

Page 14
Automotive Engineering (continued)
Yaozhong Zhang ........................................ Qingdao, China
Chunheng Zhao...........................................Jiamusi, China
Bioengineering
Caroline Elizabeth Bales...........................Spartanburg, SC
Aniqa Nuzhat Chowdhury ............................Clemson, SC
Hannah Lydia Gore ............................ West Columbia, SC
Timothy James Lindquist..............................Randolph, NJ
Xinyue Lu..........................................................Jilin, China
Scott R Slaney...............................................Pittsburgh, PA
Civil Engineering
Kevin James Kaczmarski ................................. Clayton, GA
Vindhyawasini Prasad ................................. Ayodhya, India
Weiqi Wang................................................Zhejiang, China
Computer Science
James Dominic........................................Ernakulam, India
Blair Madison Durkee ..................................... Central, SC
Aishwarya Srivastava .................................. Lucknow, India
Electrical Engineering
James Ryan Bittner .......................................... Duluth, GA
Chandrashekhar Bhavanishankar Kalnad ....Clemson, SC
Dean Reuben Nuque Millare ..................Goose Creek, SC
Mayukh Srinivasa Sattiraju.......................Bangalore, India
Environmental Engineering and Science
Emily Blair ................................................. Midlothian, VA
Benjamin David Huffer......................................Aiken, SC
Isaac Walton Williams II............................. Huntsville, AL
Hydrogeology
Sampson Gootee Ash ........................................Laurel, DE
Timothy John Daniel...........................................King, NC
Jeffrey B Hundley, Jr. ..................................Alpharetta, GA
Alexander Christian Reimers ........................Oakdale, MN
Matthew Kyle Seigler ..................................... Walhalla, SC
Industrial Engineering
Vishnunarayan Girishan Prabhu.............Alappuzha, India
Paul D Glenn................................................. Bamberg, SC
Gabriella McBride Guadagnino ...................Pittsburgh, PA
Chakararajan Madhusudanan....................Chennai, India
Materials Science and Engineering
Charles Nikon...............................................Anderson, SC
Daniel Michael Rogers Turner...................Charleston, SC
Mechanical Engineering
Siddharth Baskar........................................Chennai, India
Nathaniel James Beasley.............................Little River, SC
Blake Daniel Betsill.......................................Hereford, MD
Jacob L Biddlecom....................................... Charlotte, NC
David Adam Chapman..................................Sunbury, OH
Chandravamsi Gandra ........................... Hyderabad, India
Ryan Kirby Geer.................................................Seneca, SC
Garrett Morgan Jackson...................................Atlanta, GA
Vishwanath A Kadiyala................................Richmond, VA
Eric Olen Lambert........................................Lexington, KY
Scott William Mock........................................Inwood, WV
Taylor Edwin Nichols...........................Boiling Springs, SC
Sumana Peddada .............................Visakhapatnam, India
Brandon Eugene Williams ..........................Greenville, SC
College of Science
MASTER OF SCIENCE
Biological Sciences
Heather Adams................................................. Layton, UT
Russell Arey, Jr. ....................................South Berwick, ME
Barbara Eve Henriette Blank.....................Vienna, Austria
Kelley Blashka .............................................. Lexington, SC
Suzette Marie Blundell ............................ Potter Valley, CA
Penelope Jean Boccuzzo................................Longwood, FL
Nickole Brooks..............................................Riverdale, UT
Elizabeth Anne Carter................................. Pendleton, SC
Kelly Flaherty Clark .........................................Orlando, FL
Misty Lee Conrath.......................................Hampden, ME
Melissa A Cyfers ......................................Huntington, WV
Arielle Darden............................................Portsmouth, VA
Tara Renee Deets ......................................Willoughby, OH
Stephen Marc Demers..............................Westminster, SC
Jaclyn Pitt Dietsch............................................ Perkasie, PA
Christine Dougherty.............................Conshohocken, PA
Victoria Lee Duncan..................................... Nashville, TN
Heather Durkin .......................................... Bloomfield, NJ
Michelle Lee Elmore...................................Midlothian, TX
Daniel James Fenske ................................... New Ulm, MN
Jennifer Lilian Fifield.........................................Visalia, CA
Megan Flynn .............................................Riegelwood, NC

Page 15
Biological Sciences (continued)
Avery Michelle Gibson.................................. Andrews, NC
Albert Ritchie Gillespie II............................. Nashville, TN
JoAnna Frances Hamaker............................Glen Mills, PA
Holly Marie Johnson ..................................Greenbrier, AR
Juanita Kateri Korn.........................................Keymar, MD
Nitisha Mitchell Lankhorst ...................Indian Island, ME
Thomas Reginalde Larican............................Stockton, CA
Erin Virginia Leftwich ................................... Roanoke, VA
Mary Ellen Lewis ................................Florianopolis, Brazil
Brandon Edward Lilley...................................Franklin, VA
Sean M McLarnon..........................................Appling, GA
Emily McLaughlin ...........................................Atlanta, GA
Timothy Daniel Menich .............................. Woodridge, IL
Kristen Lee Mitidieri.................................Philadelphia, PA
Deborah R Moon .......................................... Fort Mill, SC
Brionna Jimmell Nivens ...................................... Ruby, SC
Carolyn Marie Olson.......................................Aurora, MN
Michelle Park ............................................Los Angeles, CA
Andrew Thomas Polashuk .......................Spring Grove, PA
Allen Reed....................................................Idaho Falls, ID
Nazakat Sabriyeva ..................................................York, PA
Natalie Salkowski........................................West Bend, WI
Melinda Sinning ...............................Cape Girardeau, MO
Tabitha Stephens.......................................... LaGrange, GA
Erin Steppe ........................................................Austin, TX
Brandi Leigh Thomas.................................Jacksonville, FL
Ricketa Ibrel Turner ................................New Orleans, LA
Marion Elizabeth Watson....................................Ennis, TX
Kristy Michelle Webb............................................Wise, VA
Deborah Ann Whiting ................................Fort Pierce, FL
Taryn Wood ..................................................... Yorkville, IL
Environmental Toxicology
Delia Natasha Juliana .............................. Summerville, SC
Mathematical Sciences
Luther A Duncan................................................Easley, SC
Taylor Ferebee ...............................................Hampton, VA
Soumendra Ganguly.....................................Kalyani, India
Hemanta Kunwar.......................................Tamghas, Nepal
Bryce A Pruitt ..............................................Greenville, SC
Blake Anthony Splitter................................ Carthage, MO
Shuai Wei.......................................................Clemson, SC
Microbiology
Anna Margot Fogerty.................................... Concord, NC

Page 16
Packaging Science
Beau H Bagnal ..........................................Spartanburg, SC
Alex Douglas Bernhardt ...................................Athens, GA
Matthew Emil Gajoch...............................Strongsville, OH
Elizabeth Ryan Hubbard.............................. Fort Plain, NY
Bennett DePaoli Parkins..............................Greenville, SC
Jordan Michael Rapp............................................ York, SC
Turfgrass
Ryan M Ponder...........................................Charleston, SC
Wildlife and Fisheries Biology
Daylan Gene Beard...................................Indian Land, SC
Anastasia Kiara Chardt................................Greenville, SC
Nathan Oliver Lutman ................................ Bluemont, VA
Kailey E Schafer.............................................Suwanee, GA
Parker T Simmons ........................................Anderson, SC
College of Architecture, Arts
and Humanities
Richard E Goodstein, Dean
BACHELOR OF FINE ARTS
Visual Arts
*Savannah Lyons Wood......................... Travelers Rest, SC
BACHELOR OF ARTS
Architecture
Lydia M Gandy............................................Greenville, SC
Deron V Gordon Jr. ............................Fort Lauderdale, FL
Victoria R Goss.............................................Asheville, NC
Standra Jones, Jr. ..............................................Gaston, SC
Rushabh A Patel .........................................Charleston, SC
Candice Carolyn Thornton............. Upper Marlboro, MD
College of Agriculture, Forestry
and Life Sciences
Keith Belli, Dean
BACHELOR OF SCIENCE
Agribusiness
Isabelle Lorraine Nix .................................... Gramling, SC
Agricultural Mechanization and Business
James Christie Lanham IV ..............................Eastover, SC
Animal and Veterinary Sciences
Emily G Ayers.................................................Bluffton, SC
Brittany Nicole Cato.......................................Jefferson, SC
Amanda M Cochran........................................Atlanta, GA
Rebecca Elizabeth-Qin Cook..................... York Haven, PA
**Cameron Robert Davis.............................Hopedale, MA
***Alexis Lynn Marie Hanneman........ Des Allemands, LA
***Riley Hamilton Jones...........................Mooresville, NC
*Charles Logan Murray ......................................Aiken, SC
*Sims McNabb Patton ..................................Columbia, SC
Lydia Ruth Porter................................................Easley, SC
*John McNeill Sadler..................................Charleston, SC
†**Cleo Constance Seger................... Newport Beach, CA
Cullen G Travis........................................ Summerville, SC
Taylor Deann Whetsell.....................................Gilbert, SC
Calvin Edmond Williams II.........................Columbia, SC
Environmental and Natural Resources
Harold Colin Farah ....................................Charleston, SC
Food Science and Human Nutrition
Brenna Paige Biggs.....................................Cincinnati, OH
Bradley Garrett Hieronymus .......................Greenville, SC
Jillian Reid Richardson......................................Dallas, GA
Forest Resource Management
Stephen Davis.............................................Charleston, SC
Davis G Martin......................................... Summerton, SC
Robert Jarred Sparks..........................................Seneca, SC
Candidates for the Bachelor’s Degree

Page 17
Women’s Leadership
Francesca Amber Shaw...............................Charleston, SC
Amberlyn Elizabeth White ...........................Piedmont, SC
World Cinema
Lindsey M Gallardo ............................ Moncks Corner, SC
DOUBLE MAJOR
Communication and Women’s Leadership
*McKinley DuRant.....................................Charleston, SC
English and Production Studies in Performing Arts
Victoria G Snow ..................................Boiling Springs, SC
BACHELOR OF SCIENCE
Language and International Health
(Language and International Health is jointly administered by the 
College of Architecture, Arts and Humanities and the College of 
Behavioral, Social and Health Sciences.)
Abigail Hope Hagood................................Blythewood, SC
Marisol Alejandra Miranda .........................Greenville, SC
Carrie Anne Shawkey......................................McLean, VA
College of Behavioral, Social and
Health Sciences
Leslie Hossfeld, Dean
BACHELOR OF ARTS
Anthropology
Grace Ann Lockett.........................................Littleton, CO
Alexandra Raven Welch .............................Lake Wylie, SC
Communication
Lauren Marie Andrews................................. Gastonia, NC
Karianne Elizabeth Cheatham ....................Greenville, SC
Emily Klion................................................... Fair Lawn, NJ
Kate Orlovsky..............................................Long Grove, IL
Alexander Summey Orr...................................Atlanta, GA
***Jordan Elizabeth Seymour.......................Greenville, SC
English
Samantha Ahlstrom................................... Branchburg, NJ
Ashlee M Graham............................................Laurens, SC
Miguel Nathan Howard..............................Charleston, SC
Benjamin Graham Hyder.............................Anderson, SC
Jacob Page Lewis .....................................Fountain Inn, SC
Madison Lee McDougald ..................................... York, SC
Bo Metcalfe .................................................... Clemson, SC
Francis James Moody..........................................Sparta, NJ
Brandon Michael Stockdale ......................... Rock Hill, SC
History
Zachary Tavis Anderson..................................Walhalla, SC
Derek Wayne Bell ...............................................Easley, SC
Lucas Berning .....................................................Easley, SC
Andrew Weston Clark .....................................Denver, CO
Language and International Trade
Lauren E Burnett...............................................Belton, SC
Juliana Cano ................................................Greenville, SC
Sydney Renee Mccollough............................Anderson, SC
Lucas M Paquette......................................Johnsonville, SC
Tito Emilio Rojas............................................Mauldin, SC
John Dafydd Williams................................Charleston, SC
Modern Languages
*Irene Gayi Cheng ......................................Charleston, SC
Marshall Fulton Dotson ............................Greenwood, SC
***Joseph A Martinek.................................... Fort Mill, SC
†Hannah J Reach..................................................Anna, IL
Philosophy
John Dafydd Williams................................Charleston, SC
Production Studies in Performing Arts
Michael Joe Batson, Jr. .................................. Clemson, SC
Tabitha Danielle Davenport ...............................Biloxi, MS
Alexander C Izydore ...................................... Marietta, GA
Joshua Paul Rogers...............................................Greer, SC
Religious Studies
†***Paul H Davis ...................................... Orangeburg, SC

Page 18
Nursing
*Katelyn Mayfield Anderson ........................Anderson, SC
Sydney Marie Arbaugh .......................................Aiken, SC
**Carolyn Alexis Bianco ...............................Anderson, SC
Tonya J Burdette ................................................Belton, SC
Arielle Brooke Conklin .....................................Seneca, SC
Cristina Jean Diaz.....................................Spartanburg, SC
*Taylor Violett Fleming ......................................Easley, SC
*Ashleigh Tanner Garrison...........................Anderson, SC
Karly Renae Gillespie .......................................Central, SC
***Christopher Hoang..............................Philadelphia, PA
*Courtney Rutland Hornilla .................... Orangeburg, SC
**Anna Marie Hubbard................................Anderson, SC
Ashlynn Marie Massey.......................................Liberty, SC
Julia Ellison Nichols ................................Willliamston, SC
Kimberly Wilkey Owens....................St Helena Island, SC
Annie Holt Platt ............................................ Clemson, SC
*Riley Lane Price................................................McBee, SC
*Jaclyn Christine Purcell..............................Greenville, SC
Amelia Mary Simmons.....................................Pickens, SC
**Katelyn Mahaffey Whitfield .....................Greenville, SC
*Carla Williams ................................................Central, SC
**Tiffany Bryant Williams.................................Liberty, SC
Bailey Yeager .................................................. Fort Mill, SC
Parks, Recreation and Tourism Management
Trey Patrick Bargar.......................................Greenville, SC
Adam L Beckum.................................................Aiken, SC
Anna Grace Campbell..................................Anderson, SC
Madeline Grace Catanzaro..........................Greenville, SC
Tavien D Feaster .......................................Spartanburg, SC
Theo Mattison Haynie II...................................Belton, SC
Jonathan Baker Hickman ...........................Charleston, SC
Jessica N Hollifield....................................Spartanburg, SC
Olivia Thomas Kennedy..................................Denville, NJ
Hannah W Lapomarda....................................Clinton, SC
Katie Latta.....................................................Columbia, SC
Taylor Hayes Mabry ............................................Aiken, SC
*Jordan Daniel Mayberry........................... Harrisburg, NC
Tanner James McIsaac ...........................Heath Springs, SC
Nathan H Moon ............................................... Taylors, SC
Caitlin West O’Shields.............................Spartanburg, SC
Jason Paul Paulsen ...........................................Sarasota, FL
William Brennan Price ................................Greenville, SC
Alexis Macaela Reid................................. Simpsonville, SC
Caroline Grace Richey...............................Mt Pleasant, SC
Elliot Shin.........................................................Buford, GA
Taylor L Snyder...............................................Walhalla, SC
Briana N Terry..............................................Anderson, SC
Kendall R Vilcheck ....................... Hilton Head Island, SC
***Michelle Whitney Wagner...................Barbourville, KY
Political Science
Matthew Carroll.................................................Seneca, SC
Jeffrey N Derrick.........................................Charleston, SC
Edward Nicholas Frazier...............................Lexington, SC
Christina D Jackson..................................Jacksonville, NC
Adam Nicholas Mangiardi............................. Clemson, SC
Christopher Jenkins Seear...........................Greenville, SC
Sabrina Marie Smith........................................Sarasota, FL
James D Wilkerson......................................Greenville, SC
Psychology
Victoria Leigh Barone......................................Bayport, NY
Kenia Yaslyn Blanco.............................................Pelzer, SC
Caitlyn Rose Campbell............................ Simpsonville, SC
Kathryn Olivia Summers Cherup ................Lexington, SC
Breanna Lindsey Corn.........................Boiling Springs, SC
Mackenzie Lee Gaillard ...........................Johns Creek, GA
Angela Nicole King.................................... Walterboro, SC
Courtney Louise Kroening ............................. Lafayette, IN
Christopher R Lamm ................................Winter Park, FL
Hope C Melson ............................................Lexington, SC
Journey Overstreet ........................................... Cheraw, SC
Elizabeth Phelps Reynolds..................Oklahoma City, OK
**Mary Elizabeth Schilling.............................Suwanee, GA
Sociology
Julia Grace Jones..........................................Greenville, SC
Jessica Piedrahita..........................................Greenville, SC
Sports Communication
Forrest Lewis Crocker...................................Lexington, SC
Diondre M Overton..................................Greesnboro, NC
BACHELOR OF SCIENCE
Criminal Justice
Olivia Alashia Nichole Greene.................... Lawndale, NC
Zachary Charles Kronewitter........................Effingham, IL
Marie-Alexandre Leduc.......................... Saguenay, Canada
Julia E Meredith..........................................Charleston, SC
Keoni Hassan Moledina .............................Great Falls, VA
Amanda Christine Nicks..................................Central, SC
K Alyssa Reeder ...........................................Greenville, SC
Mitchell Eugene Whitener .................................Easley, SC

Page 19
Parks, Recreation and Tourism Management (continued)
Brett Patrick Ward ...........................................Gaffney, SC
*Hannah Margaret Wells............................... Fort Mill, SC
Tori Jayde White ..................................................Greer, SC
Kara Austin Williams .................................Charleston, SC
Michelle A Worthington ................................Walhalla, SC
Political Science
†***Matthew Hansen Wetsel II..................... Clemson, SC
Psychology
Caitlyn M Andersen ...................................... Fort Mill, SC
Caroline Margaret Bertling...................... Simpsonville, SC
Megan Daluisio Calvert.....................................Seneca, SC
Nicholas M Dailey .....................................Mt Pleasant, SC
Thomas Bryce Kelley.....................................Anderson, SC
Jackson O’Neil Macaulay.................... West Columbia, SC
Luke A Mount ............................................Little River, SC
Alissa Nicole Pappas .....................................Anderson, SC
Jazmine Marie Rumbough.................. Moncks Corner, SC
Rebekah E Smith..................................................Irmo, SC
Matthew Aaron Spencer..............................Greenville, SC
Caleb Gregory Ulmer.............................. Simpsonville, SC
Brooke Elizabeth Wilson..............................Columbia, SC
Sociology
Savannah Rose Taylor.........................................Aiken, SC
College of Business
Wendy York, Dean
BACHELOR OF ARTS
Economics
Beau L Craft ................................................Greenville, SC
*Ian James Davis.......................................... Springfield, IL
Arghya Samantaray.....................................Charleston, SC
BACHELOR OF SCIENCE
Accounting
Jonathan Mathew Alex .............................Shrewsbury, MA
Gregory D Balardini ............................................Greer, SC
Megan Ilain Hildebrand .........................Williamsburg, VA
Accounting (continued)
David S Kharkiv............................................Anderson, SC
William Marcus Newberry IV.........................Beaufort, SC
David Hunter Nobles ...................................Columbia, SC
William Keith Penland ................................Greenville, SC
Andrew Lee Phelps........................................ Fort Mill, SC
Andrew Joseph Schoepfer...............Princeton Junction, NJ
Kelly Grace Sinclair ..................................... West Islip, NY
Nicholas Thomas Uva ...................Hopewell Junction, NY
Kristy L Waterlander................................Goose Creek, SC
Economics
Patrick John Barrett ....................................... Clemson, SC
Ian Michael Bleuher .....................................Glen Ellyn, IL
Clayton Bullock ............................................. Clemson, SC
Matthew Bryan Finch ..................................Greenville, SC
Roman Connor Matijkiw...........................Great Falls, VA
John Thomas McCamy.................................Rock Hill, SC
**Garrett Noake .....................................New Rochelle, NY
James Dendy Propst......................................Columbia, SC
J L Rainsford.................................................Columbia, SC
Haris Ahmad Warsi ................................. Simpsonville, SC
Kyle Stephens Young...................................... Tega Cay, SC
Financial Management
Alex William Alvera................................Smith’s, Bermuda
Michael James Baroni ........................................ Berlin, CT
Dylan Michael Beaudoin..........................Wallingford, CT
Kevin Thomas Dunn ............................... Simpsonville, SC
Logan G Fanning................................................Aiken, SC
David C Heimer .................................................Forest, VA
Suryateja Kondapalli....................................Greenville, SC
Philippe Karel Kouame.............................Brussel, Belgium
Baker James Roddey .....................................Columbia, SC
K C Stipcak..............................................Mount Airy, MD
Donald J Tucker.................................................Fairfax, VA
Kaitlyn Dell Wilkerson...............................Albemarle, NC
Graphic Communications
Reid A Carter................................................Columbia, SC
*Haley E Cooper.......................................Ware Shoals, SC
**Megan Elizabeth Evanosky.....................Mt Pleasant, SC
Darius Howard Grady.........................................Easley, SC
Jordan Lindsay Harris...............................Spartanburg, SC
Ivey Reed Patton ...................................... Simpsonville, SC
Megan Ashlee Radziwon...................... Coconut Creek, FL
Matthew W Schultz ............................................Easley, SC
Phillip Isaiah Smith ......................................Columbia, SC
Nicholas James Zart ....................................Jacksonville, FL

Page 20
Management
Nour Ziad Abazid .........................................Anderson, SC
Patrick John Barrett ....................................... Clemson, SC
Fesser Ward Bell ............................................. Radford, VA
Rivers Allen Bertolini ......................................Atlanta, GA
Andrew David Bishop...........................................Irmo, SC
Kayla D Boulware .........................................Lexington, SC
Matthew Thomas Browne .........................Mt Pleasant, SC
Joshua Andrei Butts......................................Lexington, SC
Chase Lee Cabaniss..................................Spartanburg, SC
Christopher N Cassidy.................................Rock Hill, SC
Reed Jennings Cater.................................Westminster, SC
Connor Davis Chivers.....................................Atlanta, GA
Kyle H Cole..............................................Beech Island, SC
Adam Wendell Coneys.................................Asheville, NC
Nathaniel C Cousins............................... Simpsonville, SC
Hannah Claire Coward ...................................Raleigh, NC
Conner John Cummings............................... Westfield, NJ
Miller Grant Cunningham, Jr. .........................Seneca, SC
Madison S Durham .............................Boiling Springs, SC
James Melvin Ennis IV.................................Rock Hill, SC
Stephanie Marie Erb.....................................Rock Hill, SC
Isaac Connor Fitch .....................................Lake Wylie, SC
***Matthew D Freeman................................Anderson, SC
Jordan David Fudge .........................................Oxford, NC
Sydney Rose Gazette ..................................Middletown, NJ
Bryan J Golnek ........................................Washington, DC
Sontaja Monique Gordon ...........................Hinesville, GA
Collin M Griggs........................................... Davidson, NC
Peter W Horsford............................................... Salters, SC
Taylor R Jay..................................................Kennesaw, GA
Aaron Christopher Jones..............................Columbia, SC
Cameron Paul Lamotte.............................Wilbraham, MA
Robert Jackson Long.......................................... Clover, SC
Kevin James Love ..............................................Darien, CT
Travis J Marr ............................................ Castle Rock, CO
Andrew Martin ..........................................Mt Pleasant, SC
Anne Marie McCoy........................................Barnwell, SC
Erin Holt Mclain ..........................................Anderson, SC
Morgan Nicole Montero.............San Juan Capistrano, CA
Isaac B Moorhouse .......................................Anderson, SC
Trent Ashton Oquinn.................................Charleston, SC
Zachary J Pace .............................................Charleston, SC
Katherine Grace Page ................................Blythewood, SC
James Ryan Paul...........................................Kingwood, TX
Melissa K Phan .........................................Spartanburg, SC
Emily Catherine Reid ..........................................Greer, SC
Kayla Marie Sears.......................................Greenwood, SC
Furman Coleman Self, Jr...........................Greenwood, SC
Kathryn E Sturgeon....................................Darlington, SC
Sara Madison Tate ........................................Rock Hill, SC
Cassandra La’Shun Thomason .........................Liberty, SC
Management (continued)
Christopher J Weekes..................................Greenville, SC
Ariel Nicole Weeks .......................................Columbia, SC
Blake Manning Whisenant..............................Gaffney, SC
Matthew Tyler Williamson........................Greeleyville, SC
Marketing
Daniel Moises Alvarez..................................Greenville, SC
Jay Paul Baum .............................................Alpharetta, GA
Jacqueline G Devine .......................................Norwell, MA
Adam R Hawthorne .....................................Rock Hill, SC
Sierra M Heil ..............................................Sebastopol, CA
Casey Rene Jason.........................Palm Beach Gardens, FL
Carson Abigail King ..................................... Townville, SC
Travis Earl Power...................................................Latta, SC
Kaylee Suzanne Sellars.......................................Lyman, SC
Stephanie C Shuford ..........................................Aiken, SC
College of Education
George J Petersen, Dean
BACHELOR OF ARTS
DOUBLE MAJOR
History and Secondary Education
Michael Caroline Dunn................................Anderson, SC
College of Engineering, Computing
and Applied Sciences
Anand K Gramopadhye, Dean
BACHELOR OF ARTS
Computer Science
Joel Alexander Farrar............................North Augusta, SC
Gabriel Oliver Israel ................................ Simpsonville, SC
Yukai Tan ..................................................... Beijing, China
Daniel Toro.............................................. Simpsonville, SC
Noah Alexander Williams............................... Cheraw, SC

Page 21
BACHELOR OF SCIENCE
Bioengineering
Sloan V Diggle ..................................................Chapin, SC
Meredith Grace Hatchett..............................Rock Hill, SC
Biosystems Engineering
Ryan D Calvert .............................................Columbia, SC
Chemical Engineering
Mikaela Evelyn Grady...............................Cumberland, RI
Civil Engineering
Zachary Kevin Bess .........................................Wheaton, IL
Kevin J Caprio ..............................................Medfield, MA
Gregory T Smith, Jr. ............................... Myrtle Beach, SC
Computer Engineering
Richard Robert Coffey.............................Boxborough, MA
Jose Luis Beltran Resendiz........................Spartanburg, SC
Brandon McKee Tyre..................................... Clemson, SC
Computer Information Systems
William Jordan Bonner..............................Fultonville, NY
Computer Science
Clayton Lee Dombrowski.........................Carol Stream, IL
Zachary Robert Glave ....................................Williston, SC
Latonya Shanta Housie....................................Garnett, SC
Justin R Le ...........................................................Greer, SC
David B Mcelveen.......................................Charleston, SC
Tyler William Small....................................... Clemson, SC
Electrical Engineering
Shengyao Shao.........................................ShaoXing, China
Yiming Zhang............................................... Beijing, China
Environmental Engineering
Chamberlain Claire Townsend ................Brookhaven, GA
Geology
Ryan Christopher Moseley ..................................Greer, SC
Industrial Engineering
Joseph K Bryant.................................................... York, SC
Danielle Marie Harvey............................. Summerville, SC
Sydney L Thompson.....................................Anderson, SC
Materials Science and Engineering
Breland Amani Feaster ...............................Charleston, SC
Carsen D Landreth.......................................Piedmont, SC
Megan T Nguyen ........................................... Houston, TX
Mechanical Engineering
Ryan Austin Alexander......................................Seneca, SC
Nathanael Mark Andersen ........................Mt Pleasant, SC
Monroe Glass Baldwin IV........... North Myrtle Beach, SC
Keith Allen Bartleson, Jr. ...........................Charleston, SC
Robert Glenn Henry Baumgardner ...............Florence, SC
Spencer Hitchcock Brennalt.....................Hobe Sound, FL
Jonathan Bustamante ..................................Greenville, SC
Joshua Patrick Corneroli .....................................Greer, SC
†***Carter Chastain Dwight ............................ Sumter, SC
Cameron J Eleazer ...............................................Greer, SC
Zachery Evans .............................................Morristown, NJ
Colin Cesar Fernandez Garcia .......................Augusta, GA
Arsany Ghobrial....................................... Simpsonville, SC
Cheaib Hatoum...........................................Greenville, SC
Grant T Helmendach, Jr. ................................Atlanta, GA
Anecia Jessica Hoffield ................................ Pittsburgh, PA
Kyle S Key.................................................Goose Creek, SC
Sidney A Key...................................................Camden, SC
John M Knoblauch ...........................................Dacula, GA
Alexander J Kolb.......................................... Oak Brook, IL
Adam T Litke.............................................Woodstock, GA
Cory David McCord...................................Little River, SC
Daniel Warren Miller ..........................................Pelzer, SC
Wesley C Mosier............................................ Fort Mill, SC
James Dreyer Norris................................Grosse Pointe, MI
Akash R Patel................................................Anderson, SC
Steven Andrew Pfaunmiller.............................. Taylors, SC
Jameson Harris Roberts.............................. Cumming, GA
**William Bennett Rummel.........................Lexington, SC
Chandler P Satterfield.........................................Greer, SC
Ugur Sezer...................................................... Izmir, Turkey
Michelle Alison Sholty.................................... Glenview, IL
Ellison Samuel Smith ..................................Greenville, SC
Sophia T Wachowski .................................Mt Pleasant, SC

Page 22
College of Science
Cynthia Y Young, Dean
BACHELOR OF ARTS
Biological Sciences
Stephen R Bauer............................................ Waxhaw, NC
Deaunte S Murray............................North Charleston, SC
Hannah Elizabeth Ramsey..............................Beaufort, SC
***Jane Christina Stratton............................Columbia, SC
Ailish M Sykes.............................................Charleston, SC
Samantha Alexa Thomas...........................Mt Pleasant, SC
Mathematical Sciences
Jeremy R Howard....................................Timmonsville, SC
BACHELOR OF SCIENCE
Biochemistry
Andria Brianna Jones ...................................Columbia, SC
**Allison Lee Mills.................................Germantown, MD
Biological Sciences
Perrin Jefferson Black II............................Kernersville, NC
Dennis Han Chung Chan...........................Greenville, SC
Lori Blake Cribb .......................................Georgetown, SC
Brennan Goodnature ................................. Fort Hood, TX
Robert Tyler Hackathorn ...........................Charleston, SC
Al-Baraa Khalil............................................... Clemson, SC
Megan L Locklier..........................................Lexington, SC
Jessica L Moses................................................Walhalla, SC
†*Christopher Luke Polito ............................ Fort Mill, SC
William Hudson Quillen........................ Myrtle Beach, SC
Ryan Kurtus Sams.................................North Augusta, SC
Shriya P Thakkar ......................................Mooresville, NC
Reginald Estevan Wall .........................................Stuart, FL
Mathematical Sciences
Carlyn Amber Albright.............................Woodstock, MD
Microbiology
Joshua Lee Cheser ......................................Charleston, SC
Physics
Elijah W Dunn ...................................... Travelers Rest, SC
Pre-Professional Studies
Henry Bernard Best II .....................................Conway, SC
***Bethany Hope Burnette .....................Murrells Inlet, SC
Hannah Cammer Epps...........................Fountain Inn, SC
Eleni Alexis Gaspar.....................................Charleston, SC
Hannah Leigh Henson ................................Greenville, SC
Joshua Matthew Orara.............................Goose Creek, SC

Page 23
*Cum Laude: A Grade-Point Average of 3.70
**Magna Cum Laude: A Grade-Point Average of 3.85
***Summa Cum Laude: A Grade-Point Average of 3.95
†Calhoun Honors College: The Graduates so designated in the printed graduation program have completed an enriched program 
of study through the Calhoun Honors College. To earn this distinction, students must maintain an overall grade-point average of 
3.40 or higher and complete the requirements of General Honors and/or Departmental Honors. Students who have earned Departmental Honors appear in the line of march wearing the Calhoun Honors College Medallion on an orange and purple ribbon. 
This medallion is made possible by an endowment established by Mrs. Katherine Inabinet Vickery of Columbia, South Carolina, to 
honor the memory of her husband and Clemson graduate, the late B C Inabinet.
Students wearing the white stoles over their gowns are graduating with a 3.00 or better grade-point average. Those who are members 
of university recognized honorary societies may have the names of those societies embroidered on one side of the stole with the 
university seal embroidered on the other side.
Students wearing red, white and blue cords are recognized as active duty military and graduating veterans.
Candidates appearing in this program are not certified graduates. Likewise, academic honors designations are based upon 
performance prior to final grades. Both certification of graduation and honors designations must come from the Registrar of the 
University.

Page 24
Faculty Scholarship Award
Established at Clemson University in 1959, this award is made annually by the faculty 
of Clemson University to the member of the graduating class who has the highest 
scholastic achievement. All graduates who have completed the requirements for the 
bachelor’s degree since the last commencement exercise and who have completed at 
Clemson at least 75 percent of the work required for graduation shall be eligible for 
consideration.
Recipients of the Faculty Scholarship Award
Paul H Davis
Jordan Elizabeth Seymour

Page 25
Clemson University is named for Thomas Green Clemson 
(1807–1888), who left the bulk of his estate to the state of South 
Carolina for the founding of the institution.
Thomas Clemson was born in Philadelphia in 1807 and 
educated at the Royal School of Mines in Paris (1828–1832). 
His early profession was that of a mining engineer; however, 
circumstances diverted his interests into politics and the life 
of a southern planter, and he soon became an enthusiastic 
advocate of scientific agriculture. He had a career as a diplomat 
(chargé d’affaires to Belgium, 1844–1852) and served as the first 
superintendent of agricultural affairs in Washington (1860). As a 
scientist he published numerous articles in the fields of mining, 
chemistry and agriculture. His varied activities included his 
assistance in the founding of the Maryland Agricultural College, 
his support of the Morrill Act, his leadership in South Carolina 
after the Civil War, and his part in founding Clemson University.
Thomas Clemson was the son-in-law of John C Calhoun, a 
South Carolina political figure of national importance during 
the first half of the nineteenth century. Mr. Calhoun’s home, 
Fort Hill, is preserved on the Clemson campus as a national 
shrine.
The academic program at Clemson College began in 1893 
with an enrollment of 446. The first “college prospectus” 
announced only two four-year curricula, supplemented by two 
two-year preparatory courses. Today the University has eight 
major academic units. These are the College of Agriculture, 
Forestry and Life Sciences; the College of Architecture, Arts 
and Humanities; the College of Behavioral, Social and Health 
Sciences; the College of Business; the College of Education; the 
College of Engineering; Computing and Applied Sciences; the 
College of Science; and the Graduate School.
Clemson University is accredited by the Commission on Colleges 
of the Southern Association of Colleges and Schools to award the 
bachelor’s, master’s, education specialist, and doctoral degrees. 
Contact the Commission on Colleges at 1866 Southern Lane, 
Decatur, GA 30033-4097 or call at 404-679-4500 for questions 
about the accreditation of Clemson University.
Curricula are accredited by AACSB International (Association 
to Advance Collegiate Schools of Business), Accreditation 
Board for Engineering and Technology, American Council 
for Construction Education, American Dietetic Association 
(CADE), American Society of Landscape Architects, Commission 
on Collegiate Nursing Education (CCNE), Council for 
Accreditation of Counseling and Related Education Programs 
(CACREP), National Architectural Accrediting Board, National 
Association of Schools of Art and Design, National Council for 
Accreditation of Teacher Education, NRPA/AALR Council on 
Accreditation, Planning Accreditation Board, and Society of 
American Foresters. Documentation of accreditation is available 
in the college deans’ offices.
Clemson is a land-grant institution. As such, it is engaged 
not only in its primary academic program, but does extensive 
research at the main campus and at five agricultural experiment 
stations located in the state. The University is also heavily 
committed to a varied program of public service, including the 
work of agricultural extension, which has professional personnel 
located in each of the state’s counties.
The university mace is the symbolic representation of the whole 
of Clemson University and must be present at any convocation 
where the University, through its delegated members, is acting 
officially. At any official convocation such as commencement, 
the university marshal, carrying the mace, precedes the president 
into the assembly. The mace rests before the president’s chair 
or speaker’s stand throughout the ceremony, and its removal 
from the assembly at the close of a convocation is symbolic of 
the official withdrawal of the University and, thus, the close of 
the proceedings. 
The decorative design of Clemson’s mace is derived from the 
ceremonial maces carried by heads of the state and church in the 
Middle Ages. Its basic club-like shape, however, is much more 
ancient, probably going back to man’s prehistory. It is made 
of wood harvested from trees that once grew on the Clemson 
campus and includes carnelian (orange) and amethyst (purple) 
gemstones that represent the university’s colors. Amethyst is also 
the state stone of South Carolina. 
The presidential chain and seal is symbolic of the authority 
vested in the office of president by the governing body of the 
University. Only the university president may wear it, and while 
wearing it, he speaks for the whole body of the institution. 
Clemson’s chain and seal are made of silver and gold, and carnelian 
and amethyst. It was presented to President R. C. Edwards 
and used for the first time at the May 1971 Commencement 
ceremony. The Clemson University presidential chain and 
seal were designed and executed by Mr. Robert Ebendorf. Mr. 
Ebendorf is the two-time winner of the Tiffany Award and one 
of the most acclaimed goldsmiths of our era.
The batons of the colleges also descend from medieval 
“staffs of office,” which were carried by the senior members 
of departments of state or church. Clemson’s college batons 
are made of wood harvested from trees that once grew on the 
Clemson campus. Each baton displays a replica of its college 
banner, which contains the symbolic colors of its associated 
disciplines. 
The University Regalia Historical Statement

Page 26
Clemson Alma Mater
Farmer and McGarity/arr. Freeman
Where the Blue Ridge yawns its greatness,
Where the Tigers play;
Here the sons of dear old Clemson
Reign supreme alway.
Chorus
Dear old Clemson, we will triumph
And with all our might,
That the Tiger’s roar may echo
O’er the mountain height.
We will dream of greater conquests,
For our past is grand,
And her sons have fought and conquered
Every foreign land.
Where the mountains smile in grandeur
O’er the hill and dale.
Here the Tiger lair is nestling
Swept by storm and gale.
We are brothers strong in manhood,
For we work and strive;
And our alma mater reigneth
Ever in our lives.