

Page 1
Clemson University
TigerPrints
Clemson Commencement Programs Academic Affairs
1-1-1962
Clemson Commencement Program, January 1962
Clemson University
Follow this and additional works at: https://tigerprints.clemson.edu/comm_programs
Materials in this collection may be protected by copyright law (Title 17, U.S. code). Use of these
materials beyond the exceptions provided for in the Fair Use and Educational Use clauses of the U.S.
Copyright Law may violate federal law.
For additional rights information, please contact Kirstin O'Keefe (kokeefe [at] clemson [dot] edu)
For additional information about the collections, please contact the Special Collections and Archives
by phone at 864.656.3031 or via email at cuscl [at] clemson [dot] edu
This Article is brought to you for free and open access by the Academic Affairs at TigerPrints. It has been accepted for inclusion in Clemson
Commencement Programs by an authorized administrator of TigerPrints. For more information, please contact kokeefe@clemson.edu.
Recommended Citation
University, Clemson, "Clemson Commencement Program, January 1962" (1962). Clemson Commencement Programs. 158.
https://tigerprints.clemson.edu/comm_programs/158

Page 2
11111111111111111111111111111111111111111111111111111111111111111111111 11111 111 111111111111111 1111 11111111111111111111 111111 11111111111111111111111111 - - -- -
= -
= -- - - -
= = 
- = - = - -
-- -
-- --
-
--
--- The --
-
-- - --
-- -- -- -
-- -- -
- -- -
-
--
---- -- Clemson Agricultural College --
--- -- -- --- - --- -- --
--- of --
-
-- -- -
-
--- ----- ----- -
----
- -
--
-- - South Carolina -- - - ---
- -
--- -
--
--
-
- ------- -- -- --- -
- - -- -- - -- - ---- -
--- -
-
-
-
- ----- -- -- - - -- -- --- --- - - - - - - -- - -- --- - - - - - - -- - -
- -- -- -- - - -- -- -- - --
--
--
-- ---
-- GRADUATING EXERCISES - - - - - - - - - -- -- -- -- - - - - - - - - - - --
--
-
-
-- --
-
--
--
- January 27, 1962 - - - - - - - - - - --- -- -- -- --- --- - - - - -- -- - -- -- - - -- - - -- - - -- -- -- - - - - - - -- -- - - -- - - -- - - - - -- -- - -- - - -- -- - - -- -- - -- - - -- -- - - -- -- -- -- -
---
-- CLEMSON, SOUTH CAROLINA --
--
-- -- -- - -- -
-- --- ---- -
-- ---- ----- -- -- - - ii1- 11111111111111111111111111111 1111111111111111111111111111 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111r -

Page 3
ALMA MATER 
\~There the Blue Ridge )'a\vns its greatness 
\~There the Tigers pla)r; 
Here the sons of dear old Clemson 
Reign supreme al v.1ay. 
CllORUS 
Dear Old Cle1nson, \Ve will triu1nph, 
And \\1 ith all our might, 
That the Tiger's roar ma)' echo 
0 er the mountain height. 
-A. C. CORCORAN. '19 

Page 4
Graduating Exercises 
SATURDAY, JANUARY 27, 1962 
3:00 p.m. -The Clemson College Auditorium 
ORDER OF EXERCISES 
(Aud1e:tco will please stand as sen1orr, m1.1r1.,;h in end 1umain standing for the Invocation) 
Processional 
Invocation 
The Reverend Lionel A DeS1lva 
Newman Club Chaplain, Clemson College 
Address to the Graduating Class 
Dr. Charles S. Davis 
President, Winthrop College 
Conferring of Degrees and Delivery of Diplomas 
President Robert C Edwards 
Alma Mater 
Benediction 
Recessional 
(Audience w ill please be seated as graduates march out) 
Music by Dr. and Mrs Hugh H McGarity 

Page 5
CANDIDATES FOR BACHELORS' DEGREES 
JANUARY 27, 1962 
SCHOOL OF AGRICULTURE 
BACH.ELOB OF SCIENCE DEGREE 
Aqriculture--Aqricultural Economics Major 
James Oliver Frye --------- Gahvants Ferry 
Harold Eugone Hudson ------------- Conv1ay 
Thomas Osborn Lain ----------------- _ Olar 
Aqrlcult-ur&--Aqronomy Major 
Samuel Davis McGill, Jr. ---------- .Kl.ngslree 'W ubur Ross McMillan ----------- Allendale 
Aqrlculture- Anlmal Husbandry MaJor 
Daniel Rudolph Boll ------------- Bowman 
Jonos McGeo Chamblee __ ------- Anderson 
Millard Filmore Daniel, Jr. ------- Darlington 
Fronds Marshall Werts - --------- Ninety Sl.X 
Aqriculture-Bioloqy MaJor 
Jamos Edward Bosloy ------------ Beaufort 
Aqrlcultu.re-Dairy MaJor 
Jerry Horman Ballos ---- ------ _ Union ruchard Lenoir Wilkes ----------- Ninety Six 
Aqrlcultu.re--Entomoloqy MaJor 
John Edc;iar Walters ------------- __ Clemson 
Aqrlcultur&-Forestry Ma)or 
Rutus lv1oxwell Brovrn _ _ _ __ Kingstree 
Oscar James Hatchell, Jr. --------- Latta 
Jon lviourlce Rogers ------------- __ Mullins 
Marvin Walker Spearman, Jr._ Cbarlotte, N C. 
Aqrlculture--Bortlculture Major 
James Bruce Aitken ___ Winter Gard n, Fla. 
Joseph Ignatius Chapman, Jr. -------- Luray 
·Burnell Geer DuBose ------------ Monetta 
Edv1in Cllfford Zahler ------------ Yemassee 
Aqricultural Education 
Lorry Bryan Fore ----- ------------- Lotto 
Charles Edv:ard Roacho ----- --- Pelzer 
Johnny Elmer Smith·--------------- Smoaks 
Joe Edward White -------------- Clover 
SCHOOL OF ARCHITECTURE 
BACHELOR OF ARCHITECTURE DEGREE 
Elizabeth Parks Booker ------- ---- Clemson Frt:d Jay Parrish --------------------- Dillon 
SCHOOL OF ARTS AND SCIENCES 
BACHELOR OF SCIENCE DEGREE 
Art• and Sciences 
Donald Edwin Crocker ------------- Gaffney 
Jomes Abrom Garfield Dovey, Jr. 
__ ----------- -- Hendersonville, N. C. 
Edv1tn Parker Mccravy 
Donald Wade Poteat 
Chemistry 
_ ----- Clemson 
Charleston Heights 
John Richard Corver ------------ Newbeny 
••·Robert Dwight Temple ------ Mt. Pleasant 
James Harold Wilson -------------- Marietta 

Page 6
Education 
Porter Caswell Dorn III --------- McCormick 
Hubert Thomas Fincher, Jr. -------- Columbia 
W 1JUam Glenn Garrison ----- --- Anderson 
Robert Francis Hoefer ------ Jacksonville, Fla. 
Industrial Management 
Josiah Walter Bagwell, Jr. -------- Greenville 
Laurie Eugene Baldwin I II ------- Hollywood 
Leslie Meek Burns, Jr. ----------------- York 
Thomas Herbert Carrouth __ _ __ Fort Mill 
Daniel Washburn Dale ---- Charlotte, N. C. 
James Mercier DeVeaux ---· _ Charleston 
John Thomas Duncan -------------- Rock Hill 
Ken Barry Dyches ---------------- Williston 
Thomas Edwin Edwards, Jr. --- _ Greenville 
Furman Edv.,ard Foster, Jr. --- Greenville 
Edward Demetrius George, Jr. ------ _ Alleen 
George Denis Georglon __ Rutherfordton. N. C. 
Dana Lee Graham -------------- Greenville 
James Edward Gregory, Jr. ----- _ Carlisle 
Furman Valmore Harvey ---------- Beaufort 
Jay Mitchell Houston -------- Franklin, N. C. 
Raymond Nelson Kessler, Jr. __ Savannah, Ga. 
Bumice Russell Langley, Jr. ----- Greenville 
Charlos Horbert Leaird ------------ Jefferson 
Jamos Herndon McElmurray, Jr. ------ Al.ken 
Richard Harlan McMullan ---- Cornella, Ga. 
Joseph Atlas Mcswain, Jr. ---- Durham, N. C. 
Carl Weaver Matthews ------ Balfour. N. C. 
Jamos A uatln Mauldin ------------- Six ~Aile 
William Maurice Miller. Jr. ___ Spartanburg 
Larry McCullouqh Murphy ---------- Joanna 
Jamos Boyce Phillipa --------- --- Fort Mlll 
James Albort Roller ---------------- Camden 
Thomas Louis Roth ------- Huntsville, Ala. 
Floyd Hewotte Stapleton, Jr. ___ Augusta. Ga. 
James Bamott Stopp __ ---- _ __ Greer 
Terry Kent Taylor ___ ----- ----- Laurons 
Daniel James Wall _ ----- ---- McCormick 
Harry Odell Weeks, Jr. ------------- Aiken 
Damon Irby Wright ----------- _ __ Camden 
Physlc:s 
•Donald Rae Davis __ --- Greenville 
Pre-Medicine 
Carvel Reid Blakeney, Jr. _ --- _ Kershaw • •Casual Donald Hammond ----- - Florence 
SCHOOL OF ENGINEERING 
BACHELOR OF SCIENCE DEGREE 
Agricultural Enqineorlnq 
(Agricultural Engineering fs Jointly admlnlsterod by the 
School of Agriculture and the School of Engineering.) 
James Harold Bennett -------- Bennettsville Horace Douqlas Kent ------- Rocky ford, Ga. 
James Quay Farmer, Jr. -------- _ Florence 
Cer amic Enqlneerlnq 
Alvryn Knox Brown, Jr. ---- ------ Columbia 
Robert Bernard Greer ---------- _ Fairforest 
James Benjamin Harrop ---- Charlotte, N. C. 
Steddy Derb1n Porns, Jr. -------- -- Ga!fney 
Thurston Benjamin Webb III ----- Bishopville 
Mitchell Ewart Wells --- --------- Columbia 
Civil Engin ee ring 
William Benjamin Abbott, Jr. ------- Sumter 
Allen Ray Atkins ------------ Marion, N. C. 
Michael Roger Beattle --------- Charleston 
Charles Dwigh t Bramlett -------- Greenville 
James Boyce Brice, Jr. ----------- Blackstock 
John Bearden Brown ---------------- Taylors 
• •James Aaron Eddings ---- Carbondale, Ill. 
Edward Harold Fox __ _ ------------ Greer 
Charleg Heyward Garrison -------- Fort Mill 
·Judson Cole McLester III 
------------------ New Hyde Park, N. Y. 
Edwin Dawson Mitchell ---- Charlotte, N. C. 
James Marshall Murphy ---- North Charleston 
Frederic Graham Newhall -------- Hiltonhead 
•Frodd1e Paul Nichols ------- ---- Greenville 
Jomes Ezell Nicholson --------- Ware Shoals 
•Thomas Ross Waldron ---- Carbondale, Ill. 

Page 7
Electrical Engineerinq 
James Ne,•1ton Ashe, Jr. ---------- Rock Hill 
Joe Gary Cobb ----------------- Walhalla 
•frank Earl Herin, Jr. ----------- Greenwood 
WUham Sinclair Rodgers, Jr. ------ Columbia 
John Lln\'1ood Sikes ------------- Charleston 
Richard Ned Thomas ---------- Spartanburg 
Jerr~ Allen Underwood -------- _ Greenwood 
Thomas Cooper Underwood, Jr. 
---- ------------------ Uniontown, Pa. 
Edward Lawton Wiggin s --- __ Charleston 
James Daniel Wilson -------------- Fort Mill 
IndustrialEducabon 
James Sullivan Hull ---------- Wcstm1nster 
Robert Gerald Krieger ------------- Clemson 
Jock Hard McCauley, Jr. __ ------ Greenville 
Paul Edwin Patton ---------- Chorlolte, N. C. 
Ind us trial Enqmeermq 
Joo Kennoth Ayers 
Colemon Loe Bor1cer ----------
Jack Elbrov: f erguson -----------
William Donald Jonlson _ --------
Piedmont 
Rock Hill 
Seabrook 
Langley 
Robert Vlayne Moser -------------- Central 
Henry Hardison Robinson III -------- Chesler 
Robert Loyd Smalley --------------- Gaffney 
William Jennings Vanadore, Jr. ------ Easley 
Mechanical E.nq1neerinq 
TI1omas Lynn Chandler ___ ------ Taylors 
Hugh Allison Clark, Jr. ---------- Abbeville 
Henry Chrlstlan Dannelly, Jr. ----- Ehrhardt 
Jerry Talmadge Fuller _ ------ Columbia 
Donald Ed....,•ard Gilliam _ ---- Brevard, N. C. 
Carl Grady Graham ---------------- Seneca 
Richard T1mothy Harvin ---------- Hartsville 
·Bobby Lawrence Hondorson _ __ Clemson 
Rene C1aronce Herman, Jr. ----- Greenwood 
Malcolm Jones Hursey ------ North Charleston 
lv1ukundra1 Harmanbhai Patel 
___ ------- _ Nairobi, British East Africa 
Issam Rasheed --------- Beil Merry, Lebanon 
George Williams Toncrey III 
------------------------ Kingsport, Tenn. 
William Gibson Wilson _ --------- Greenville 
SCHOOL OF TEXTILES 
BACHE'LOR OF SCIENCE DEGREE 
Te>etlle Chemistry 
Jerry S Byrd, Jr. ----
Robert C•'cJl Hartzog 
Harlsv11le 
Blockvillo 
Jorry Ned Pruitt -------------------- Duncan 
Gerold Stanley Rose --------------- Camden 
Textile Management 
Willie Alfr d Alman ___ ---- _ Spartanburg 
George Ray Brown --------------- Barnwell 
David Daniel Bunnell ---- Philadelphia, Pa. 
Leonard Fostor Calvert, Jr. ------ Greenville 
Raymond Warner Griffin --------- Lancaster 
John Thomas Henderson, Jr. --- ---- Laurens 
Clifton Emmette Holley ---------- _ Alken 
W11liam Barksdale Kellett ------------ Belton 
Thomas Glenn Levison ------------- Chester 
Richard Horton Mulligan --------· Columbia 
Robert William Reynolds -------· Greenville 
Truman Winfred Shirley, Jr. ---· Greenville 
David Waldrop Sprouse -------- Slater 
Jamos Donald Thomas -------- Ulmers 
Sydney Ezell Tindall ----- Spartanburg 
James Bryson Wessinger Jr. -- Columbia 
Joseph Franklin Wilson _ _ _ AbbevillA 
Edward DeArmond Winn __ Charleston Heights 
Textile Science 
Mitchell Dalton Allon, Jr. ------ Spartanburg 
•with honor 
• • W1lh high honor 
• ••wuh highest honor 

Page 8
CANDIDATES FOR MASTERS' DEGREES 
JANUARY 27, 1962 
SCHOOL OF AG RI CULTURE 
MASTER OF SCIENCE DEGREE 
Aqr1cultural Economics 
Burl Edward Davis __ ---- ----- _ Sonoco 
Aqncultural Educallon 
J a mos Brice (.;nastaln Pamplico 
Animal Husbandry 
Joyce Edison Cox 
Daizy 
_ Loris 
James Welborn Ko11y _ Clemcon 
Entomoloqy 
Neil Hamilton Anderson _ -------- Greenville 
SCHOOL OF ARTS AND SCIENCES 
MASTER OF SCIENCE DEGREE 
Cbemlatry 
Jam".:; Herman Alley ----- Spartanburg 
R x Franklin Bannister _ ----- __ Anderson 
Lawronco Edward Browder ----- --- Andre'A-"S 
Raymon Paul EllJoll __ __ -- --- Clemson 
Education 
George O·.ven Smith , Jr. -- -- Conway 
SCHOOL OF ENGINEERING 
MASTER OF SCIENCE DEGREE 
Aqricultural Enqineerinq 
{Agricultural Engineering is join tly adm1n1stered by the School of Aqnculture 
and the School of Enqineerinq.) 
Byron Kenneth Webb _ ---------- _ Clemson 
Mechanical Enqineering 
Vlalter Ernest Casiro _____ ------ Clomson 
SCHOOL OF TEXTILES 
MASTER OF SCIENCE DEGREE 
Textile Chemistry 
James Nolan Etters ----------------- Chester 

Page 9
CANDIDATES FOR BACHELORS' DEGREES 
AUGUST 11 . 1961 
SCHOOL OF AGRICULTURE 
B CHCLOB OF SCI CE DtCR.EE 
grlcultura.1 Econom1a M ajor 
, r . 
qrlcu IW l\qtO'DOm y aJO'r 
Aqrk ur 
SCHOOL OF RCHlTECTURE 
C:HlTJ:CTtJ DOO BEE 
fW:M?rt £ *l h qt 
SCHOOL OF ARTS A D SCIENCES 
J 
A r in Edw Car 
t I. vtn Chand r Jr 
P s Th ma n Garr u. Jr 
£ldr do Dav d Glb Jr 
o n Goodl ti Gib n 
8 C:HI:U> OF SCl 'CE DECREE 
p p llod atb ematla 
Hamp 
hand Sd nc 1 
.. h 
EducaUon 
R I No d 11 ~o. r 
ohn Ed aon \'l hb Jr 
lndustrlal Mana; m•ot 
Saluda \l/UUam Ho"' ard L F " 
p Jz:, r ~Cl'CUB £5 Dom macu 
And r n G rald DI q l~cDcml 1. Jr. 
uou ta Ga Ro t Cl n t'1cG 
G r Edwin Clouqh Ri , Jr. 
Goldabon:>, N C John Rufua Shan 
ood 
Gre n ill 
Sarv r, Pa 
Plttabuf9b Pa 
Cl m n 
Ra v n l 
Columbia 
Cllnton 
Plum Bra nch 
L yd G Floron r9 Gurl y 
uv.if9 Luth r Johnaon, Jr Gr nwood ?Aar In Ed"'•ard Walab H nd nsonvtllo, N. C. 
ma 11 n La dla Jas;E..l!>Q.nvllle Fla Clark: John W ks Flo nc 
Pbyala 
tAoor "Ch I 1 L wia F'o t r, Jr. Roebuck 

Page 10
SCHOOL OF ENGINEERING 
BACHELOR OF SCIENCE DEGREE 
Ceramlc Encfi.o••rin9 
Ronald Todd Hillhouse ------------ A •• d r&on 
Don Thomas Rodgers ----- _ _ Groonvillo 
Jamoc M lvJn Thoman _ ---- ---- Gr nvlll 
Thomas Torrence Fetters ___ _ 
Arthur Elstner Gorronton, Jr. _ 
Stephen Tully Beasley _ 
William Maner Bostwick, Jr. 
John Edv:ard Britt __ _ 
George Lindsay Cleveland, Jr. 
Chemical En<Jin••rl.09 
Evanston, Ill. Clar nco Bradford 1 ffcoat 
Sumt r 
Cl.-U Enqlneerln9 
Aikon Travis LoRoy Cart r 
Charleston Jo ph Aloxand r Mandy 
Gro nwood 
Electrical Engin erlng 
---------------------- Ashovillo, N. C. 
'l/\'1lliam Edward Grlshaw, Jr. _ --- Pendloton 
Wtlllam Jue'l Hamilton __ Hondorsonvlllo, N. C. 
lo"oph ?"1fcba l Lav 11 
Chari n Raymond Sand m 
Hubert L Sand .ro 
Donald Ray SI lo 
Woodrow Wyman Hawkins _ Gr nvlll \Y'Ullam l<J1llton Sum r l 
lndustzlal Education 
James White Campbell --- ___ Leko City 
William Polk. Ginn __ _ _____ Varnville 
Wallace Edward Kizor _ ___ _ St. Goorqo 
Chari s H nry P t rson 
Raymond Franklin Prln 
Rob rt Lawr nc Wiqqtns 
IndW1tzlal E.nq\Jleerln9 
Lowry lv1clmoth \Vilcon, Jr Clinton 
Mechantcal E.nqlnoerlnq 
William Joseph Bamott ______ Atlanta, Ga. \'/alla D an Huqb 
Oscar C. Batchelor __ _ _ _ _ Clemson MJchaol Smilh Oliv r 
•Benjamin Robert BrlQQS ---- __ Grccnvlllo Sur ndra Hlmatlal Shah 
SCHOOL OF TEXTILES 
BACHELOR OF SCIENCE DEGRO: 
Toxill• ChemUilry 
:Bruce Adron Evans ------------ Anderson Terry Al1 n Hunt 
Textile Manaqement 
Wilham Harry :Balding ----- Travelers Rost Richard Holm o Iv stor 
John Wayne Chamness ---- _ Bennoltsvlllo Thomas Goddlngo Rocho, Jr. 
Sidney Gordon Fisher --------- _ Charleston Joo Douglas Ro9ors _ 
Charles LeRoy Freeman ----------- Clemson David Andr w \Vallee 
Textile ManuJaclu.rlng 
Dalton Odell Carpenter, Jr. ------ Newberry Franklin Roosovolt Stono _ 
Charles Ervin Howe -------- ------ Chester 
·with honor 
• • • Wlth highest honor 
Textile Selene• 
Orran Franklin Hunter ----- --- Bamborg 
Fairfa 
H mJnqwa 
Brooklyn N Y 
Chari Ion 
Chari ston 
Blackabur9 
Lcnca r 
Laur n 
?I. p lh "'. y. 
Laur n 
B J•on 
n ea 
Ruby 
Bomba~ Ind a 
York 
N wb r.ry 
Gafln y 
\Villlameton 
Spartanburq 
Bu Halo 

Page 11
CANDIDATES FOR MASTERS' DEGREES 
a ' a 
AUGUST 11 , 1961 
SCHOOL OF AGRICULTURE 
ASn:R or SCI CE DECREE 
qrlcuhu:ra.I Economla 
1t. QTkuJ 1u1al Ed w:ation 
rown 
1\qTOD.OmJ 
Betrticultw• 
7.ooloqy 
rd 
v. l ii::nrus 
C m :i 
MASn::R or AGRICULTURAL CDUCA.TION DEGIU:E 
Dov d Rom y Cbaotain am.a• 
O?T H Eaddy 
SCHOOL OF ARTS AND SCIENCES 
MASn:R Of C£ DtGBJ:E 
Chem lrT 
d:Jl 
[~uc:aUoa 
H !"' U rd Co man '1or Viall am -1 ddl ton 
Thomas l~ar•) all Loo r Townv 11 
MASn:R or CDUCATION DEGRE.£ 
:aom mp Boiloy 
V/Hllam J r mlah frlddl 
ary Ell n Cornpb lJ Gu 11t 
Gr nwood 
Gr nvUI 
J.1arl Ho 
Hoov r Ja bon N I 
Jam GI nn Shirl y 
Wilm Rac:h t Toylor 
SCHOOL OF ENGINEERING 
MASTER or SCIENCE DEGREE 
AqrlcultwaJ £nq1n• rlo9 
9 o nlly ad an t r by th School ol Aqrtcultur 
and th tool of Eng n ring ) 
Samu I Ch 11 r Gambr 11, Jr Clemson 
Mec:b aolc:aJ £n9lnHr1n9 
B n Landrum John on Cl m on 
Abb 
'Vl 11 am1 n 
Cl m n 
Plodm JH 
• c r ho v 