

Page 1
Clemson University
TigerPrints
Clemson Commencement Programs Academic Affairs
5-1-1983
Clemson Commencement Program with Furman,
May 1, 1983
Clemson University
Follow this and additional works at: https://tigerprints.clemson.edu/comm_programs
Materials in this collection may be protected by copyright law (Title 17, U.S. code). Use of these
materials beyond the exceptions provided for in the Fair Use and Educational Use clauses of the U.S.
Copyright Law may violate federal law.
For additional rights information, please contact Kirstin O'Keefe (kokeefe [at] clemson [dot] edu)
For additional information about the collections, please contact the Special Collections and Archives
by phone at 864.656.3031 or via email at cuscl [at] clemson [dot] edu
This Event Program is brought to you for free and open access by the Academic Affairs at TigerPrints. It has been accepted for inclusion in Clemson
Commencement Programs by an authorized administrator of TigerPrints. For more information, please contact kokeefe@clemson.edu.
Recommended Citation
University, Clemson, "Clemson Commencement Program with Furman, May 1, 1983" (1983). Clemson Commencement Programs. 42.
https://tigerprints.clemson.edu/comm_programs/42

Page 2
Clemson 
University 
Furman 
University 
COMMENCEMENT PROGRAM 
THREE O'CLOCK SUNDAY AFTERNOON 
MAY FIRST 
NINETEEN HUNDRED EIGHTY-THREE 
HOMOZEL MICKEL DANIEL 
MUSIC BUILDING 

Page 3
Presiding 
Program 
Bill Lee Atchley, Ph.D. 
President, Clemson University 
John Edwin Johns, Ph.D. 
President, Furman University 
PROCESSIONAL: Trumpet Voluntary . .. ..... . .... . .. . . . . . Stanley 
David A. Gibson, Doc. of Music Arts, Organist 
INVOCATION ..................... . ... Robert W. Crapps, Ph.D. 
Professor of Religion, Furman University 
SOLO: 0 Be Joyful in the Lord . . .. . ..... . ......... Friedell-Russell 
Ramon Kyser,Doc. of Music Arts 
WELCOME AND REMARKS ......... . . . .... Bill Lee Atchley, Ph.D. 
INTRODUCTION OF SPEAKER .... .. .. . .... John Edwin Johns, Ph.D. 
COMMENCEMENT ADDRESS ........... . South Carolina-Our Future 
Max M. Heller, LLD. 
Chairman, South Carolina 
State Development Board 
CONFERRING OF DEGREES ............... Bill Lee Atchley, Ph.D. 
BENEDICTION 
President, Clemson University 
John Edwin Johns, Ph.D. 
President, Furman University 
RECESSIONAL: Postlude in Classic Style . ........ . .... ..... Young 

Page 4
Candidates for Degrees 
MASTER OF BUSINESS ADMINISTRATION 
Stevan Preston Bodie .. . .... . ...... . . . . . . . .... Travelers Rest, SC 
*Cynthia Maresca Boyle . . .... . . .... . . . . ... .. . ..... Greenville, SC 
Tony Douglas Cash .. . .. . . ....... . . . .... ... .. . . . .. Tucker, GA 
Edward Lee Chastain ... . .. . . . . . . ... . .. . ...... . . Spartanburg, SC 
Alan Harris Davies . .. . . .. . ........ . .. . ......... ... . Greer, SC 
Samuel Dolleruneier. .. .... ... . ...... ... . .... . .. . Anderson, SC 
John Holloway Drummond . . .. .. .. ... . .. . ... . ... Simpsonville, SC 
Dillard Neil Fleming . ...... . .... . ... .. . . . .. .. . .. Jamestown, NC 
William Frederick Fuller .. . . .. .. .. . . .. .... . ....... . . Taylors, SC 
John Christopher Galloway .... . . . .. . ... . .. .. . .... . . . Taylors, SC 
Chien-Yeh Hsu (M.S.) . . ..... ... . ... ........ . . . ...... Greer, SC 
Wendy Renee Johnson . . ...... .... . ..... . .. . . ... .. Mauldin, SC 
Alan Michael Kapp ........ . .. ... . ... ... . .. ...... . Taylors, SC 
Mahendra Kumar Lamba (M.S.)(Summa Cum Laude) . ......... Easley, SC 
William Sidney Linton . . ........... . . .. .. . . . . . .. . ... Greer, SC 
Patricia Ann McElhenny . . . . . . . . . . . . . . . . . . . . . . . . Spartanburg, SC 
Karen Manvell Miller .. .... . .. . ....... . ... .. .. . .... Taylors, SC 
Craig Alan O'Neal ........ . ............. .. . .. ... Greenville, SC 
Samuel Edward Petros .. .. .... . .... ......... ... .. Greenville, SC 
Oliver Kenneth Power III . . . .. ..... . ....... . ... . .. Greenville, SC 
Frank Randolph Rivers, Jr . .. . .. . ... . ... . . .. ...... . Greenville, SC 
Ronald Nathan Thompson ........ . .............. . Anderson, SC 
Dorothy Ayers Tucker ......... . ................. Greenville, SC 
*Joseph Robert Whitley ... .. ... . ........ . ... . . Sulphur Springs, TX 
John Phillip Whitten . .. ..... ... . . ......... . ... Simpsonville, SC 
James Garvin Wiginton III . .... .. . ....... ... .. . .... Greenville, SC 
Robert Joab Williams .. . . .. ..... . ... ... . . .. . ... .. . Hampton, SC 
Bill Wyatt . ... .. ..... . . . .. . .................. Greenville, SC 
Eric Buck Jong Young ..... . ... . . . .. . . .. . . ...... . Anderson, SC 
*In absentia 