

Page 1
Clemson University 
TigerPrints 
Clemson Commencement Programs Academic Affairs 
8-1-2018 
Clemson Commencement Program, August 2018 
Clemson University 
Follow this and additional works at: https://tigerprints.clemson.edu/comm_programs 
Materials in this collection may be protected by copyright law (Title 17, U.S. code). Use of these 
materials beyond the exceptions provided for in the Fair Use and Educational Use clauses of the 
U.S. Copyright Law may violate federal law. 
For additional rights information, please contact Kirstin O'Keefe (kokeefe [at] clemson [dot] edu) 
For additional information about the collections, please contact the Special Collections and 
Archives by phone at 864.656.3031 or via email at cuscl [at] clemson [dot] edu 
Recommended Citation 
University, Clemson, "Clemson Commencement Program, August 2018" (2018). Clemson Commencement 
Programs. 261. 
https://tigerprints.clemson.edu/comm_programs/261 
This Article is brought to you for free and open access by the Academic Affairs at TigerPrints. It has been accepted 
for inclusion in Clemson Commencement Programs by an authorized administrator of TigerPrints. For more 
information, please contact kokeefe@clemson.edu. 

Page 2
College of Agriculture, Forestry
and Life Sciences
Doctor of Philosophy
Entomology
Sofia Isabel Munoz ........................................Quito, Ecuador
Food Technology
Mengmeng Zhao..........................................Tianjin, China
Forest Resources
Gavin Douglas Blosser........................................Dillwyn, VA
Plant and Environmental Sciences
Nathan W Redding .....................................Greenville, SC
Dhanuska Bandara Wijesinghe ...............Kandy, Sri Lanka
Phillip Bryson Williams.....................................Neeses, SC
Wildlife and Fisheries Biology
Ciera Marie Baird .............................................Pittston, PA
College of Architecture, Arts and
Humanities
Doctor of Philosophy
Planning, Design and the Built Environment
Jessica Fernandez ............................................Marietta, GA
Deborah M Wingler .................................... Pendleton, SC
Rhetorics, Communication, and Information Design
Daniel M Frank ................................................ Fresno, CA
Samuel Jackson Fuller .................................Greenville, SC
Stephen J Quigley.....................................Indianapolis, IN
Nathan Riggs................................................ Lancaster, OH
Candidates for the Doctor’s Degree
Jason W Osborne, Dean, Graduate School
College of Behavioral, Social and
Health Sciences
Doctor of Philosophy
Human Factors Psychology
Drea Kevin Fekety........................................Clearwater, FL
Drew Morgan Link ............................................Bostic, NC
Drew Michael Morris....................................Aberdeen, SD
Industrial/Organizational Psychology
Pamela Rose Farago ....................................... Wharton, NJ
Jamie Marie Fynes......................................McDonald, OH
William S Kramer.................................Boynton Beach, FL
International Family and Community Studies
Melody Jo Harper........................................Lynchburg, VA
Parks, Recreation and Tourism Management
Zeynep A Gedikoglu ......................................Clemson, SC
Geoffrey Koome Riungu.................................Meru, Kenya
Alysha Amber Walter..........................................Amboy, IL
College of Business
Doctor of Philosophy
Business Administration
Yunsik Choi .................................................... Seoul, Korea
Brandon Woohyeong Lee ..............................Daegu, Korea
Min Kyung Lee......................................Chuncheon, Korea
Economics
Haobin Fan.............................................. Shanghai, China
Senad Sinanovic ...........Sarajevo, Bosnia and Herzegovina

Page 3
College of Education
Doctor of Philosophy
Curriculum and Instruction
William David McCorkle ............................Greenville, SC
Marjorie Deanna Ramey.............................. Pendleton, SC
Educational Leadership
Aris Lane Hall ..............................................Jonesboro, GA
Sheila Finley Hilton......................................Anderson, SC
Charles R Knepfle ........................................... Central, SC
Robert Benjamin Simon..................................Atlanta, GA
Misty B Soles...................................................Clemson, SC
Seth Daniel Young...............................................Easley, SC
College of Engineering, Computing
and Applied Sciences
Doctor of Philosophy
Automotive Engineering
Jeffery Ryan Anderson..................................Anderson, SC
Rohit Vishvanath Koli....................................Thane, India
Ryan N O’Donnell..............................South Portland, ME
Jamie Daniel Skovron...............London, United Kingdom
Bioengineering
Jia Jia ..........................................................HuZhou, China
Vaideesh Parasaram...............................Madanapalli, India
Dylan Jack Richards....................................Charleston, SC
Kyle G Snethen............................................Greenville, SC
Chemical Engineering
Anuradha Gundamaraju ........................ Hyderabad, India
Civil Engineering
Aws Abdulqader Ajaaj ...................................Clemson, SC
Barnabas Bwambale...................................Kasese, Uganda
Behrooz Danish ................................... Kabul, Afghanistan
Wenxin Liu ................................................ Nanjing, China
Vahidreza Mahmoudabadi Arani ................... Tehran, Iran
Civil Engineering (continued)
MD Mizanur Rahman ....................Meherpur, Bangladesh
Alireza Shams Esfandabadi.............................. Central, SC
Mengfen Shen............................................Longyan, China
Computer Science
Ethan Travis McGee ....................................Greenville, SC
Electrical Engineering
Upasana Bhattacharyya.................................Kolkata, India
Soaram Kim................................................. Pohang, Korea
Shriram Srinivasarangan Rangarajan.........Chennai, India
Engineering and Science Education
Aubrie Lynn Pfirman....................South Williamsport, PA
Environmental Engineering and Science
Jennifer Christine Wong ............................Pleasanton, CA
Human Centered Computing
Tania Roy......................................................Kolkata, India
Industrial Engineering
Zahra Azadi....................................................... Eilam, Iran
Robert Mark Curry II...............................Hot Springs, AR
Mowen Lu....................................................Harbin, China
Site Wang....................................................Jinzhou, China
Materials Science and Engineering
Pavel Aprelev.............................................Philadelphia, PA
Benjamin David Fellows........................Albuquerque, NM
Chengqi Zhang ........................................Tangshan, China
Mechanical Engineering
Abdraouf Khalifa Abusoua............................Tripoli, Libya
Qi Liu..............................................................Xi’an, China
Qian Mao.................................................... Wuhan, China
Senbagaraman Sudarsanam...................Coimbatore, India

Page 4
College of Science
Doctor of Philosophy
Biological Sciences
Ojas Natarajan ............................................ Mumbai, India
Christie L Sampson ......................................Clarkston, MI
Chemistry
Jaime Melissa Murphy .................................Greenville, SC
Ashleigh Kirstin Smith Sockwell .......................Pinson, AL
Sidath Indeera Wijesinghe ......................Kandy, Sri Lanka
Mathematical Sciences
Yinggu Bao ...............................................Shangqiu, China
Amy Christine Grady................................Greensboro, NC
Yisu Jia..........................................................Beijing, China
Huixi Li......................................................Handan, China
Tianhui Wei....................................................Qufu, China
Prabhashi Wickramasingha Withana Gamage ................... 
Narawatta, Sri Lanka
Mengying Xiao......................................... Chengdu, China
Microbiology
Sukhpreet Kaur..............................................Punjab, India
Maryam Saffarian Abbas Zadeh .......................Ahvaz, Iran
Physics
Achyut J Raghavendra...............................Bangalore, India

Page 5
College of Agriculture, Forestry
and Life Sciences
MASTER OF AGRICULTURAL EDUCATION
Megan L Chicos...................................New Richland, MN
Ashley Danielle Coutta..............................Winchester, TN
McKenzie Breland Durham...............................Belton, SC
Ashley A Granata...............................................Sunset, SC
Sara Elizabeth Webb....................................Greenville, SC
MASTER OF SCIENCE
Animal and Veterinary Sciences
Rebecca Naomi Klopp ...........................................Bethel, PA
Applied Economics and Statistics
Bryan Allen Davis.................................... Glastonbury, CT
Entomology
Coleson Wrege.............................................Dantooine, MI
Peng Zhang..................................................Hohhot, China
Food, Nutrition, and Culinary Sciences
Lauren N Iezzi.................................................Richmond, VA
Samuel N Lopane ...........................................Charlotte, NC
Rebecca L Sowers.......................................Fountain Inn, SC
Forest Resources
Trey Chartener Trickett ...............................Greenville, SC
Packaging Science
Emily Alexandra Ayers..............................Mooresville, NC
Franklin Harmon Cheeks.............................Prosperity, SC
Plant and Environmental Sciences
Mastin McAulay Greene..................................Conway, SC
Brian Tyler Lawrence..................................... Nashville, IN
Matthew Daniel Murphy.....................................Girard, IL
Caleb Randall Patrick ...................................St George, SC
Candidates for the Education Specialist and Master’s Degree
Jason W Osborne, Dean, Graduate School
Wildlife and Fisheries Biology
Stephen Nicholas Harris.............................. Pendleton, SC
Michael Donald Knoerr ..............................Lake Forest, IL
Hannah Plumpton................................Mechanicsburg, PA
James Whitaker................................................Osceola, AR
College of Architecture, Arts
and Humanities
MASTER OF ARCHITECTURE
Shahrooz Beheshti.........................................Esfahan, Iran
MASTER OF CITY AND REGIONAL PLANNING
Megan Briney Bischof................................Bloomfield, MO
Heather M Mullen....................................Spartanburg, SC
MASTER OF CONSTRUCTION SCIENCE 
AND MANAGEMENT
Mohammad Solaiman Salahi................Kabul, Afghanistan
MASTER OF REAL ESTATE DEVELOPMENT
Aimee Odette Adams................................... Charlotte, NC
Mark David Crowley....................................... Delano, MN
Jason Kadric Hull......................................Greensboro, NC
Shelley Smith Pelliccione............................Tullahoma, TN
MASTER OF ARTS
History
Nathaniel Austin Earle .......................... Travelers Rest, SC
Kelcey Eldridge ...........................................Taylorsville, KY
Kacie Mae Harris ............................................. Geneva, NY
Travis Christopher Patterson............................Chipley, FL

Page 6
Youth Development Leadership (continued)
Christina Rose Greenwood ..................... Douglasville, GA
Stephanie Marie Henry.....................................Belton, SC
Aled Huw Hollingworth ....Aberystwyth, United Kingdom
Alexis Patrice Jackson................................... Columbia, SC
Staci Dillard Koonce....................................Greenville, SC
Jenna Claire Polonsky.........................Winston-Salem, NC
College of Business
MASTER OF BUSINESS ADMINISTRATION
Matthew R Adamson...............................Simpsonville, SC
Charles Richard Alsdurf............................Mt Pleasant, SC
Christopher Matthew Anderson ..............Greensboro, NC
Stuart Harrison Bailey.......................................Lyman, SC
Sarah Anne Barkal.......................................Greenville, SC
Charles Leonard Bass III ................................ Maiden, NC
Spencer Wilson Beamer..............................Greenville, SC
Andrew Michael Beese.................................Greenville, SC
Joseph Lee Black ...........................................Rock Hill, SC
Peter Anthony Bluemmel ............................Greenville, SC
Harry A Bryan .............................................Greenville, SC
Jonathan Burrell ......................................Simpsonville, SC
Ryan McCallum Cade .........................................Cary, NC
Jing Cai ....................................................Shenzhen, China
Elaine Haley Carter ..................................Westminster, SC
Michael Barrett Challenger .........................Greenville, SC
Sandy Cheng........................................................Greer, SC
Kenleigh G Clark.........................................Fort Myers, FL
Taylor Clark...................................................Asheville, NC
Brant Taylor Cook .....................................Mt Pleasant, SC
Carlos A Corona..................................................Greer, SC
Ronald Stanley Crooks......................................Seneca, SC
Jonathan Thomas DeBusk...........................Greenville, SC
Jamey Deering.....................................................Easley, SC
William Brenton Dixon...............................Greenville, SC
Robert K Donovan ......................................Greenville, SC
John James Dougherty III................................Atlanta, GA
Ana Maria Duque Liscano.....................Bogota, Colombia
Laurie Ramage Dyches.....................................Clinton, SC
Thomas Jan Efthimiades...............................Rock Hill, SC
Nazar Ahmed Elwasila.............................Simpsonville, SC
Alexander Miles Erwin .............................Spartanburg, SC
Louis Steven Evans ......................................Greenville, SC
Ibrahim Fayyaz.....................................................Greer, SC
Steven Dominic Fernandes ......................Spartanburg, SC
Richard B Fraser .......................................... Lexington, SC
Diana Marcela Galeano.....................Manizales, Colombia
Peter Campbell Gorham..............................Greenville, SC
Steven Alexander Grey.................................. Walhalla, SC
Kyle Richard Hackel....................................Schererville, IN
College of Behavioral, Social
and Health Sciences
MASTER OF PUBLIC ADMINISTRATION
Bryan Rashad Black..................................... Charlotte, NC
Haley Nicole Esau.......................................Centreville, VA
Dina Mauldin .......................................... Panama, Panama
John Ed Pearce, Jr. ....................................... Lexington, SC
MASTER OF ARTS
Communication, Technology, and Society
Donovan Colby Lanham...................................Seneca, SC
Vanessa Marie Vaccaro.................................. Concord, NC
MASTER OF SCIENCE
Applied Health Research and Evaluation
Christopher Lee Hopkins.............................Anderson, SC
Applied Psychology
Jacqueline Elizabeth McSorley..................... Columbia, SC
Nursing
Christin Michelle Revis .....................................Inman, SC
Parks, Recreation and Tourism Management
Beau Eugene Barnett .................................. Palm Coast, FL
Morgan Lorraine Finch ..................................Florence, SC
Rebekah Elise Garten.........................................Easley, SC
James P Gremillion...................................... Columbia, SC
Anneliese Grace Hibbs..................................Sykesville, MD
Jennifer Kathleen Horton............................Greenville, SC
Rebecca Nicole Kalinowski.......................Spartanburg, SC
Emily Nicole Keiser ................................. Indian Land, SC
Benjamin Tucker Miller................................. Jefferson, SC
Elizabeth A Murphy......................................... Chapin, SC
Hayley Lynn Scanlan..........................................Geneva, IL
Lindsay Elizabeth Welch....................................Fairfax, VA
Youth Development Leadership
Kelly Conron Bernard .................................... Flagstaff, AZ
Keri Laverne Fersner................................. Orangeburg, SC
Lee Astin Godwin........................................... Decatur, GA

Page 7
MASTER OF BUSINESS ADMINISTRATION 
(continued)
Brittany Nicole Hall.....................................Greenville, SC
Loren Nicole Hall ............................................Atlanta, GA
Lane Ham ......................................................Manning, SC
John R Hancock ..........................................Richmond, VA
Lydia Ann Hanewich........................................Cotuit, MA
Blake Hansen.................................................... Preston, ID
Shannon Marie Hansen .......................... Simpsonville, SC
James Eamonn Holmes ...............................Greenville, SC
David Arno Horton..........................................Unicoi, TN
Justin Gregory Hylton ...................................St Louis, MO
Rohan Jackson...............................................Greenville, SC
Joshua Chad Jantz........................................Greenville, SC
Wenyan Jiang ...............................................Hunan, China
Tyler Evan Kehoe..............................................Vienna, VA
Jacob Olen Kerby........................................ Demopolis, AL
Clifford Douglas Kinard IV............................. Central, SC
Daniel Kremer ........................................... Crystal Lake, IL
Kathleen E Lafemina ..................................... Westfield, NJ
Marta Tiffany Lanier....................................Greenville, SC
Sakina Leighann Lawson..............................Whitmire, SC
Stephanie Carol Long.................................... Walhalla, SC
Jonathan Daniel Lopez................................Greenville, SC
Jason Tyler Luciani ..................................Simpsonville, SC
Chance H Mahanes..........................................Pickens, SC
Lauren Glenn McCarter.............................. Columbia, SC
Katrina Meeks..............................................Greenville, SC
Conner E Mendenhall................................Greenvillle, SC
Lisa Marie Milas...................................................Greer, SC
Megan Alexis Miller.....................................Greenville, SC
William Christopher Miller.....................Simpsonville, SC
Trevor Mitchell.............................................Greenville, SC
David Baird Montgomery........................Simpsonville, SC
Matthew Corley Moore ............................Spartanburg, SC
Richard Clark Moore, Jr. ............................Charleston, SC
Christopher Lee Morehouse.........................Memphis, TN
Daniel Rudell Mullinix................................Greenville, SC
Conor Michael O’Boyle.................................Clemson, SC
Christopher Steven Owens..............................Gaffney, SC
Brian Darlo Pack.........................................Charleston, SC
James R Palmer............................................Greenville, SC
Lindsey Kellett Patton........................................Moore, SC
Kevin Robert Phillips.....................................St Louis, MO
Jacob Andrew Philpotts...................................Atlanta, GA
Virgil Gregory Platt....................................Fayetteville, NC
Hanalei Season Jade Poe..............................Greenville, SC
Samantha Paris Radecke..............................Greenville, SC
Evan Daniel Radovic ...................................Greenville, SC
Philip Earl Rhodes........................................Greenville, SC
Bradford Lee Riddle III ...............................Greenville, SC
Allison Leigh Rogowski ...............................Greenville, SC
Casey Christina Rosborough...............Boiling Springs, SC
MASTER OF BUSINESS ADMINISTRATION 
(continued)
Michael David Sayegh..................................Greenville, SC
Camella Reshell Scott...................................... Cheraw, SC
Alix Mae Shepard........................................Greenwich, NY
Michael Daniel Siegel ...............................Spartanburg, SC
Austin Gardner Smith ................................Charleston, SC
D Shane Smith ............................................ Lexington, SC
William Eric Smith..............................................Greer, SC
Mardi Telford Snipes...................................Greenville, SC
Stephanie A Stanton ...................................Greenville, SC
Benjamin Stubbs.......................................Spartanburg, SC
Joseph Morgan Thomas................................Anderson, SC
Joseph Michael Tillman...............................Greenville, SC
Ryan Wendell Vaughn.................................Greenville, SC
Marissa Walcott ...........................................Greenville, SC
Laura Kathryn Wexler ...................................Martinez, GA
Christian Taylor Williams ..........................Charleston, SC
Christopher Stephenson Woodruff.............Columbus, GA
Weilun Yu ....................................................Greenville, SC
Dan Zhang ................................................Liaoning, China
MASTER OF PROFESSIONAL ACCOUNTANCY
Bryan S Adams ..............................................Fort Mill, SC
Victoria Elise Andreski .............................Wilkesboro, NC
Joseph Argo................................................Greenwood, SC
Austin Matthew Baker ............................. Bala Cynwyd, PA
Margaret Blythe Baresh.......................................Dallas, TX
Alexandra Boulbin.......................... Lausanne, Switzerland
Sarah W Bright............................................Greenville, SC
Michael Joseph Brooks ........................... Myrtle Beach, SC
Ellison C Brown ........................................Mt Pleasant, SC
Robert T Brown..................................... Lawrenceville, GA
Samuel George Brown...................................Cheshire, CT
Carlton Bunn...................................................Raleigh, NC
James Trowbridge Burdette...................Pawley’s Island, SC
Amy Jacqueline Coleman ..................................Dillon, SC
Alexis Perry Cone..................................... Summerville, SC
Ashley Marie Cooley.................................... Lexington, SC
Nicholas R DalCortivo .................Whitehouse Station, NJ
Kay Wright Davis..........................................Anderson, SC
Andrew Bowen DeVore ............................Spartanburg, SC
Chandler V Dew..........................................Greenville, SC
Brooke D Dinger ............................................Syracuse, NY
Andrew Furman Drake ................................Greenville, SC
Eulalia I Esteban..........................................Greenville, SC
Bet-Azmavet Estrada ...........................Flowery Branch, GA
Cimone Nicole Francis..........................Nestleton, Canada
Timothy J Gattoni..................................Atlantic Beach, FL
Rachel Marie Gerard .....................................Clemson, SC
Haley Elizabeth Gilmore.................................Parkton, MD
Paul A Glasser.............................................. Columbia, SC

Page 8
MASTER OF PROFESSIONAL ACCOUNTANCY 
(continued)
Gabriel Neal Glover.......................................Lancaster, SC
Kristen D’Von Goodson..............................Fort Myers, FL
Cameron Thor Gorsline......................... Chattanooga, TN
Kayla Elizabeth Gosnell ................................Hampton, SC
Joshua Howard Gronow.....................Sterling Heights, MI
Erin M Hamilton......................................... Lexington, SC
Alexandra Danae Hawbaker..................... Keedysville, MD
Allyson J Hayenga ..................................... Morganton, NC
Nathan Height..................................................Wabash, IN
James Taylor Hicks...........................................Gaffney, SC
Eleanor Inez Hunt .................................. Saranac Lake, NY
Laura Kathryn Inclan ....................................Pensacola, FL
JaeHee Jo.....................................................Incheon, Korea
Christopher Norman Johnson ....................Greenville, SC
Tucker Albert Johnson ................................Greenville, SC
Benjamin Alan Kelley...................................Asheville, NC
Spencer H Lauber............................................ Chapin, SC
Olivia Grace Lee ..........................................Greenville, SC
Daniel Withers Lott..................................... Columbia, SC
Austin T Lowrey...........................................Greenville, SC
Sean MacDevette ......................................... Charlotte, NC
Neris Guillermina Martinez ........................Greenville, SC
Cameron Scott Mccall .................................... Six Mile, SC
William Earl McElveen................................ Columbia, SC
Kallimarie Savanna McLaughlin ............ Myrtle Beach, SC
Samantha Melniczenko ............................ Moorefield, WV
Robert Marshall Merline .............................Greenville, SC
Daniel Charles Merola................................ Manhasset, NY
Christopher Michael Miller................................ Cayce, SC
Drayton Wade Mixson................................. Charlotte, NC
William Alexander Moir.............................Alpharetta, GA
Alejandro Moreno........................................Greenville, SC
Kelsey Allison Murrell ................................. Columbia, SC
Kelly Marie O’Leary.................................Simpsonville, SC
Vaibhav Rasikbhai Patel...........................Simpsonville, SC
Nathan Vance Peden ...................................Greenville, SC
Anthony J Pichirallo, Jr................................ Charlotte, NC
Michael Lehman Pollard................................Durham, NC
Alexander S Preston.............................................Greer, SC
Matthew Thomas Preston....................................Greer, SC
Allyson Kirsten Randle ................................. Concord, NC
Jesse H Reeves................................................... Elloree, SC
Rachel M Reinker..........................................St Louis, MO
Ashley B Reynolds.........................................Anderson, SC
Katherine Lee Roeder............................. Safety Harbor, FL
Joshua Rosenberger ...................................Blythewood, SC
Briana Salter ....................................................Laurens, SC
Katherine Ann Schmidt ................................Lake Bluff, IL
Lewis J Schooler III.....................................Charleston, SC
Gloria Morgan Schweers ...................... McClellanville, SC
Anthony P Siano..........................................Camarillo, CA
MASTER OF PROFESSIONAL ACCOUNTANCY 
(continued)
Parveen Kaur Singh ..................................Spartanburg, SC
Maria Isabel Mata Soniat du Fossat .................Pickens, SC
Annah Katherine Tiller ..................................Camden, SC
Tijana Uzelac..............................................Belgrade, Serbia
Analea D Von Seggern.....................................McLean, VA
Maura Elizabeth Wechsler..............................Beaufort, SC
Eric B Weingart .....................................New Hartford, CT
Alicia J Wideman.................................... Myrtle Beach, SC
Andrew Bernard Wilczewski........................ Columbia, SC
Morgan Rae Wilges .......................................Fort Mill, SC
Phillip Gregory Williams................................Chesnee, SC
Lauren R Young.............................................. Madison, NJ
MASTER OF ARTS
Economics
Alexander T Dahlstrom .........................Kiawah Island, SC
Emily L Hanson............................................Kingston, MA
Matthew C Huber............................................Chilton, TX
MASTER OF SCIENCE
Marketing
Anup Holaly Amaresh ..............................Bangalore, India
Ian Russell Bateman .................................... Columbia, SC
Claire Margaret Christensen ..................................Erie, PA
Benjamin R Lippert...........................................Seneca, SC
College of Education
EDUCATION SPECIALIST
Administration and Supervision
Taylor Susanne Adams............................Fountain Inn, SC
Adam Babcock ..........................................Spartanburg, SC
Sheri Porter Brewington............................Greenwood, SC
Taylor C Crosby................................................Hodges, SC
Troy E Fields ..............................................Greenwood, SC
Caroline Coats Hunt.......................................Clinton, SC
Angie Gordon McDaniel...........................Greenwood, SC
Sara B Moore ................................................ Abbeville, SC
Shanelia Latrice Rhome .....................................Easley, SC
Amber Dawn Rowland ..............................Lincolnton, GA
Sarah Nicole Sprott ......................................Newberry, SC
Brandon Michael Winchester .....................Ninety Six, SC
Merrie Dillard Wright ...............................Greenwood, SC

Page 9
Counselor Education
April Anne Goss ...............................................Clinton, PA
Caroline Ashton Sumner .........................Mooresville, NC
MASTER OF ARTS IN TEACHING
Middle- Level Education
Jennifer L Darlak ..........................................Anderson, SC
Nicole S Duplay........................................Spartanburg, SC
Virginia Darby Evans....................................... Central, SC
Emily Rose McMacken ..............................Winter Park, FL
Marshall Covington Smith...........................Anderson, SC
Secondary Education
Nicholas Accardo............................................Fort Myers, FL
Douglas John Carragher II .........................Washington, DC
Megan Elaine Fowler.........................................Fair Play, SC
Erin Carroll Langford..............................................York, SC
Claire Margaret Martineau.........................Ellicott City, MD
Caleb Melton.........................................................Easley, SC
Lauren McKenzie Reavis.........................Boiling Springs, SC
Emily Elizabeth Ritchie ........................................Geneva, IL
Gary Woods...........................................................Easley, SC
Special Education
Holly T Boatwright.......................................Piedmont, SC
Peter Dustin Nolan ....................................Mt Pleasant, MI
Catherine Hunter Rick.......................................Easley, SC
Alexandra Gabrielle Vinson .....................Spartanburg, SC
MASTER OF EDUCATION
Administration and Supervision
Daniel Zachary Boland .......................Little Mountain, SC
Jessica Lynn Byers ......................................... Edgefield, SC
Brittany Tompkins Callaham ................... McCormick, SC
Jenna Elaine David ..................................Simpsonville, SC
Hannah L Faile ...........................................Alpharetta, GA
Gary Lee Funderburk ................................Greenwood, SC
Courtney Lynn Hentz..................................... Pomaria, SC
Rhonda Gail Howell.............................North Augusta, SC
Katherine Elizabeth Inclan......................Simpsonville, SC
Zachary Donald Lybrand..................................Gilbert, SC
Sara T Morgan..............................................Rock Hill, SC
Claire Crafts Sample..........................................Saluda, SC
Katie Anne Sas............................................. Columbia, SC
Monica Christine Smith............................Greenwood, SC
Brady E Venables......................................... Lexington, SC
Jessica Shaw Wash..............................................Saluda, SC
Counselor Education
April Anne Goss ...............................................Clinton, PA
Caroline Ashton Sumner .........................Mooresville, NC
Teaching and Learning
Nateka Chey Capps Cole ...............................Florence, SC
Anthony Nathaniel Swords............................... Liberty, SC
MASTER OF HUMAN RESOURCE 
DEVELOPMENT
Susan Barens-Hausknecht ............................. Tega Cay, SC
Joanne Leigh Burgess................................ Panama City, FL
Tonya Phillips DiCola.......................................Bradley, SC
Brandon Thomas Dye .........................................Greer, SC
Whitney Brock Egan........................................ Chapin, SC
Rebecca Kay Galloway ....................................Bethune, SC
Misty Denise Hutchison.....................................Easley, SC
Cody Austin Meyer..............................................Allen, TX
Campbell Leigh Price...................................Greenville, SC
Kelli Riggins Seawell ....................................Greenville, SC
Andreas Sharnoff..............................................Chicago, IL
MASTER OF SCIENCE
Athletic Leadership
Rachael E Alterio................................................Mobile, AL
Adam Turner Childs...........................................Tampa, FL
Andrew Levi Cox ...............................................Belton, SC
Mark Donnal .............................................. Monclova, OH
Erin Ash Gary.......................................West Hartford, CT
Cedric Anthony Gleaton, Jr. ........................Anderson, SC
Katelyn Rachel Picabo Gruys............................. Salem, OR
Corey Tyler Herring..........................................Marion, SC
William Russell Jordan ................................. Lake City, SC
Caragh MacDermott..................................Woodbine, MD
Riley Charles McGillan ................................. Fort Mill, SC
Nicole Annette Miller....................................Stockton, CA
Jacob Nicely.......................................................Vinton, VA
Mark Anthony Price II................................. Columbia, SC
Leanna Elaine Rauton...................................Clemson, SC
Mary K Schickel.......................................Belle Vernon, PA
Serenity Ann Seiler.........................................Hanston, KS
Jacob Adam Smith...................................Simpsonville, SC

Page 10
College of Engineering, Computing
and Applied Sciences
MASTER OF ENGINEERING
Industrial Engineering
Nathan R Adam...............................................Newport, RI
Tosif Ahmed.............................................Woodinville, WA
Sahar Assadi....................................................Houston, TX
Yuvaraj Balakrishnan ...........................................Greer, SC
Thomas Paul Breland........................................Athens, GA
Ivan Camilo Cantor................................. Summerville, SC
Allison Regina Chaplin ................................... Everett, WA
Edwin Flores, Jr. ......................................Simpsonville, SC
Justin Randy Goethe................................ Summerville, SC
Stephen Park Henderson................................Houston, TX
Jared Scott Hilton .........................................Rock Hill, SC
Shannon Lee Holland ................................ Palm Coast, FL
Matthew Thomas Holmes ...................................Greer, SC
Jeremy Hollis Kelsey....................................Jacksonville, FL
Aaron M LaGorga....................................... Cleveland, OH
Amanda Christine Montgomery ...................Edmond, OK
Michael Oswald ........................................ Wallingford, CT
Josue David Rivera.........................................Bayamon, PR
Brittany Ann Sparrow...................................Greenville, SC
Neil J Stanton ......................................................Greer, SC
Cameron Scott Tysor................................Windermere, FL
Naomi Della Wigfall......................................St Louis, MO
Douglas Clay Williams .....................................Conroe, TX
Alexander Zezov ........................................Calgary, Canada
MASTER OF FINE ARTS
Digital Production Arts
Walter Reed Fulbright ................................. Cleveland, SC
Erik Reed .....................................................Tallahassee, FL
Alexander Jameson Young .................................Austin, TX
MASTER OF SCIENCE
Automotive Engineering
Ashwini P Amin.......................................... Mumbai, India
Akalya Anandan.............................................. Erode, India
Javed Ashraf ..................................................Aligarh, India
Jaisav Bajoria ............................................New Delhi, India
Ujjwal Belwariar........................................Bangalore, India
Bhavya Bhardwaj........................................... Ratlam, India
Mohak Prafulkumar Bhimani ..........................Pune, India
Andrew Phillip Bolduc ....................................Atlanta, GA
Hao Cheng....................................................Dalian, China
Automotive Engineering (continued)
Zachary Max Diekel ..................................... Whitehall, NY
Edward Thomas Dolan IV..........................Branchville, NJ
Kavya Ganesan................................................ Salem, India
Sayali Sunil Gangote....................................Greenville, SC
Namrataniharranjan Gantayat ................... Mumbai, India
Sai Bharadwaja Gorre.............................Kalpakkam, India
Stephen R Jones...........................................Greenville, SC
Neha S Joshi.................................................... Sangli, India
Nallendran Kalaiselvan...............................Chennai, India
Akshay Karjol ....................................................Pune, India
Vivek Laxmikant Khadke...................... Aurangabad, India
Adithya Legala............................................Warangal, India
Jingyu Li.......................................................Beijing, China
Andrew Liu ......................................... New Hyde Park, NY
Yuhao Liu.....................................................Harbin, China
Tripur U Mahajan.............................................Pune, India
Vinodh Muruganandam............................ Tiruppur, India
Tushar A Parulekar.....................................Belgaum, India
Rohan Patel................................................. Mumbai, India
Mahesh Prabakaran .......................................Vellore, India
Utkarsh Pradhan ......................................Bangalore, India
Nikhil Punneri Madathil..............................Kannur, India
Chandrasekar Rajagopalan.........................Chennai, India
Shraavan Ravindranath ............................... Manjeri, India
Andrew John Schlichting.................................St Paul, MN
Ramraj Segur-Mahadevaraja .................Rajapalayam, India
Arnav Sensharma .....................................New Delhi, India
Nikhil Sharma...............................................Aligarh, India
Surabhi Sharma .......................................New Delhi, India
Srikara Rohit Siddada .....................Visakhapatnam, India
Jacob Sparks............................................... Bartlesville, OK
Sharran Sureshram.....................................Chennai, India
Nishant Thakral................................................Hisar, India
Vivek Raj Thanikai Rajan............................Greenville, SC
Mitali Ashish Vaidya................................... Mumbai, India
Raghadevan Varatharajan Ramakrishnan...... Trichy, India
Sai Prasanth Velusamy...........................Coimbatore, India
Zebin Wang................................................. Ningbo, China
Sesha Sai Yalamuru...................................Bangalore, India
Tianyao Zhang...................................... Changchun, China
Pengyu Zhao.............................................Shenyang, China
Tianru Zhu...................................................Suqian, China
Bioengineering
Madeline M Bebler......................................... Chaska, MN
Suzanne Nicole Bradley......................... Lawrenceville, GA
Hannah Lynn Cash ..................................Spartanburg, SC
Brittney Ann Cotton .........................................Seneca, SC
Arica Jordan Gregory.......................................Gaffney, SC
Shannon E Hall........................................... Columbia, SC

Page 11
Bioengineering (continued)
Saketh Ram Karamched ......................... Hyderabad, India
Daniel C Odenwelder....................................Pen Argyl, PA
Russell Reeves.......................................Clarks Summit, PA
John Arthur Scaringi ..................................Charleston, SC
Mathew Murphy Stanford ................................Amory, MS
Callie Kebler Vogler......................................Greenville, SC
Biosystems Engineering
Franco Emanuel Foglia................... Villa Maria, Argentina
Chemical Engineering
Bushra Rahman........................................... Columbia, SC
Civil Engineering
Joshua Daniel Gathro.................................Jacksonville, FL
Md Mhafuzul Islam .......................................Clemson, SC
Barsha Neupane....................................Kathmandu, Nepal
Andrew Proctor, Jr. .....................................Ridgeland, SC
Lewis Carter Wertz .............................................Aiken, SC
Computer Engineering
Harsh Sandesh Desai.................................. Mumbai, India
Taylor Joseph Maier............................................Aiken, SC
Ravisutha Sakrepatna Srinivasamurthy... Karnataka, India
Computer Science
Sara Bellon Jupin........................................Alpharetta, GA
Pratyush Singh..............................................Kanpur, India
Robert R Underwood.................................. Lexington, SC
Electrical Engineering
Etonia L Curry............................................. Charlotte, NC
Phanideep Satyanarayana Gonthina ...... Hyderabad, India
Xiang Ma.................................................ShangRao, China
Samuel Kyung-Won Park ..............................Anderson, SC
Sanehdeepsingh Sandhawalia...................Vain Puin, India
Yuejiang Wen ........................................ Jiangchuan, China
Bryan R Wilson ......................................Harrison City, PA
Environmental Engineering and Science
Jason Earl Gleaton................................. Travelers Rest, SC
Victoria Guerrero.........................Buenos Aires, Argentina
Theodore Charles Langlois...............................Buffalo, NY
Environmental Engineering and Science (continued)
Kameryn Sue Mcgee ................................ Summerville, SC
Emily Lauren Murawski................................Topsfield, MA
Alexander Joseph Rogier.......................North Augusta, SC
Maria Cristina Silva Lemes........................Caconde, Brazil
Hydrogeology
Rebecca Jane Solt Dozier..............................Bethesda, MD
Yoel Gebrai.....................................................Snellville, GA
Bryan Hardin.................................................Clemson, SC
Morgan A Ivey.................................................Appling, GA
Victoria Sellers.................................. Lake Waccamaw, NC
Thomas Edward Spain...........................................Katy, TX
Garic Williams..........................................Kernersville, NC
Materials Science and Engineering
Oksana Savchak .............................................Clemson, SC
Mechanical Engineering
Cameron Alexander Abarotin.............................Greer, SC
Venkata Ashish Ambatipudi................... Hyderabad, India
Robert J Archie ..............................................Lancaster, SC
Alexander John Bruno..............................Greensboro, NC
Kaitlynn M Conway....................................Damascus, MD
Eli Benjamin Dixon......................Hilton Head Island, SC
Samuel Jasper Franklin IV........................... Charlotte, NC
Tu Hoang ....................................................Charleston, SC
Likitha Marneni.........................................Warangal, India
Viraj S Patil ....................................................Clemson, SC
Divya Singh...................................................Kanpur, India
College of Science
MASTER OF SCIENCE
Biological Sciences
Michele Lynn Angel.....................................Melbourne, FL
Darrell Duane Barnes.................................Southaven, MS
Kristen Bentzen.......................................... Midlothian, VA
Maggie Michaelle Bintz......................New Woodstock, NY
Kyle Joseph Bourque.......................................Lafayette, LA
Stacia Royal Bowden ...........................................Jenks, OK
Jeffrey Bowman..........................................Englewood, CO
Corey Christen............................................. McKinney, TX
Jared Drew Cole........................................ Morganton, NC

Page 12
Biological Sciences (continued)
Jessica Ann Davis...............................................Austin, TX
Mariah Dawn Denzik ......................................Peebles, OH
Jada Dixon ............................................Westmoreland, TN
Theodore Evans III..........................................Phoenix, AZ
Jessica Elizabeth Florea .............................. Columbus, OH
Austin Randall Fuchs..........................................Naples, FL
Veronica Frisby Gentry..................................Marshall, NC
Deserae Nicole Good..........................................Haslet, TX
Sarah Alicia Hackett.................................... Lexington, SC
Jenny Rebecca Hartfield .............................. Clermont, GA
Alexandra Elizabeth Jerby............................ Charlotte, NC
Tiffany Reanee Jones ................................Wilkesboro, NC
Emily Jo Joseph..................................................Cuba, MO
Steven Paul Jostes..............................................Seward, NE
Kimberley Ann Kemmis .................................. Gridley, CA
David Andrew Lee ..................................Martinsburg, WV
Sarah Irene Maher...................................... Burnsville, NC
Wendy Sue Martin........................................Davenport, IA
Mary Rebecca Massey................................. Hernando, MS
Kimberly Jackson Matthews.....................Williamston, NC
Traci Elizabeth McGee...............................Woodstock, GA
Chantae Donna-Marie Mitchell ..................Hollywood, FL
Dinh Dinh Nguyen.......................................Monterey, CA
Gloria Paredes................................................ Modesto, CA
Janay Elan Price ........................................... Columbia, SC
Mary Katharine Ramos-Negrete ...................... Auburn, AL
William J Riddel .............................................. Monaca, PA
Erin Rockenhaus.......................................... Pendleton, SC
Love E Romain .........................................Los Angeles, CA
Lindy Rowe ........................................................Palatka, FL
Melissa Cherelle Scott ..............................Chesterfield, SC
Casie Lynn Robertson Smith .................... Greencastle, PA
Marcia Spaulding........................................... Seymour, WI
Kelly Nicole Tabor ....................................Indianapolis, IN
Victoria Ashley Taylor......................................Niceville, FL
Donielle B Tyeskie ..............................................Dallas, TX
Cara Elaine Wright...............................Litchfield Park, AZ
Environmental Toxicology
Megan Elizabeth Mary Chase.......................Arlington, VA
Mathematical Sciences
Louisa Granzow .....................................Bremen, Germany
Xin Gu .........................................................Weihai, China
Alan Robert Hahn .......................................Greenville, SC
Boyoung Hur .................................................. Seoul, Korea
Mathematical Sciences (continued)
Jiajing Niu................................................ Shanghai, China
Lu Sun....................................................... Nanyang, China
Microbiology
Abdullah A Abood........................................Baghdad, Iraq
Emlyn E Hammer............................................. Berlin, MD
Rony F Orobio-Hurtado....................... Palmira, Colombia
Margi I Patel.....................................................Halol, India
Richard T Pepple ....................................... Palo Cedro, CA
Physics
Corinne Maly Taylor.....................................Anderson, SC

Page 13
Forest Resource Management
Brennon E Lipscomb.................................. Great Falls, SC
Alexander G Shrier................................. Myrtle Beach, SC
Packaging Science
***William Thomas Linton IV.....................Knoxville, TN
Brian Nixon Robinson ....................................Rumson, NJ
Samuel D Walsh ..................................................Plano, TX
Kristen Marie Wood ................................ Simpsonville, SC
Plant and Environmental Sciences
Brodie M Cox .....................................................Aiken, SC
Tristan J Lawrence .......................................Greenville, SC
Pre-Professional Studies
Henry Earle McDaniel, Jr. ..................................Easley, SC
Turfgrass
Graham Livingston Gowan ......................Spartanburg, SC
Wildlife and Fisheries Biology
Jesse Seth Bridgeman............................... Summerville, SC
Madison M Feiste .............................................Central, SC
Sommer Danielle Gillespie.................................Norris, SC
*Zachary Michael Hughes.................................. Lugoff, SC
MacKenzie Fay True................................... Platte City, MO
College of Architecture, Arts
and Humanities
Richard E Goodstein, Dean
BACHELOR OF ARTS
Architecture
Gabriel Antonio Berlingeri............................ San Juan, PR
Pedro J Lopez ................................................ Newberry, SC
Oliver W Manthorpe................................... Charlotte, NC
Patrick Sean Murphy ........................................Vienna, VA
Michael Grant Poteat...........................Boiling Springs, SC
Reginald Raynell Wilson, Jr. ...................Goose Creek, SC
College of Agriculture, Forestry
and Life Sciences
Timothy R Boosinger, Interim Dean
BACHELOR OF SCIENCE
Agribusiness
Corey Daniel Sease ........................................Ehrhardt, SC
Agricultural Education
Colby Ryland English ...................................Whitmire, SC
Christopher Lee Lunsford .................................Liberty, SC
Lori Anna Moseley........................................Anderson, SC
Rachel N Payne .........................................Indian Land, SC
Holden Caroline Terry............................. Orangeburg, SC
Agricultural Mechanization and Business
Brian Joseph Baughman................................. Rockville, MD
Mark Adam Fuller ................................. West Columbia, SC
William K Kissam, Jr. ........................................Hopkins, SC
Cameron Barnes Thacker............................Campobello, SC
Kevin C Tidd ...............................................Spartanburg, SC
Animal and Veterinary Sciences
Dani-Irene Chaney........................................Las Vegas, NV
Kennedy R Fincannon..............................Westminster, SC
***Sara Jean Garbowski ................................Lexington, SC
Kimberly Elizabeth Hill ...........................Bennettsville, SC
Mary G Knox ............................................Spartanburg, SC
Brooke N Meeks ................................................Belton, SC
Molly Cecelia Micou.....................................Wellesley, MA
Environmental and Natural Resources
Thomas Nolan Beadie .................................Greenville, SC
Ashley Renee Gaynor ............................. Myrtle Beach, SC
Coleman Lloyd Little....................................Anderson, SC
Food Science and Human Nutrition
Kaylee Sue Cobb................................................Seneca, SC
Benjamin William Howard ..............................Dublin, VA
Trinh Phat Nguyen ................................ Travelers Rest, SC
Candidates for the Bachelor’s Degree

Page 14
DOUBLE MAJOR
Psychology and Women’s Leadership
Kerry Marissa Wilt....................................Summerville, SC
BACHELOR OF SCIENCE
Construction Science and Management
Jack Thomas Condulis...........................Old Saybrook, CT
Kenneth Russell Doll II...............................Villa Rica, GA
Michael R Gibson..........................................Edgefield, SC
Phillip A Rhoads..........................................Greenville, SC
Language and International Health
(Language and International Health is jointly administered by the 
College of Architecture, Arts and Humanities and the College of 
Behavioral, Social and Health Sciences.)
Paris Chanel Arrington................................ Charlotte, NC
Fatema Khuzem Bhagat................................Columbia, SC
Kyra Parks................................................... Fayetteville, GA
College of Behavioral, Social and
Health Sciences
Leslie Hossfeld, Dean
BACHELOR OF ARTS
Anthropology
Amelia Grace White .....................................Anderson, SC
Communication
*Taryn Anhao Carroll................................. Ridgewood, NJ
Emma C Clements .............................................Aiken, SC
Sterling Jamail Johnson ..................................Clayton, NC
Kyle James Parker..........................................Scottsdale, AZ
Brandon Hayne Smith...............................Greenwood, SC
**Kristin Anna Snow..................................Alexandria, VA
Criminal Justice
Justin Colby Wilson........................................Hickory, NC
Political Science
Kristina Katherine Abercrombie ..................Anderson, SC
Tabitha O Bayne ..........................................Greenville, SC
Michael Zachariah Buhmeyer.....................Charleston, SC
Peter G Clements, Jr. ...................................Barrington, RI
Tracy Cornelius Grate, Jr..............................Anderson, SC
English
Hanna Gibson Gardner............................Westminster, SC
Kathryn Marie Gerding ................................. Chatham, NJ
Madison Victoria Potts .................................. Clemson, SC
Justin P Roe ........................................................Easley, SC
Lee Holland Stewart ...................................Alexandria, VA
History
David Michael Gaffney........................................ Peoria, IL
Stephen Cain Goode .......................................Laurens, SC
Julianna Leslie Klein..................................... Potomac, MD
Kristin Taylor McClain...................................Mebane, NC
Language and International Trade
Austin Chandler Jordan .....................................Easley, SC
Modern Languages
†*Jennifer Diane Florian.......................... Simpsonville, SC
Katie Elizabeth Fogle ....................................Lexington, SC
Chandler Davis Fox ...................... Hilton Head Island, SC
Brooke V Hisrich............................................Canton, OH
Evan Allan Howard ..................................James Island, SC
Sabryna A McMillan................................ Simpsonville, SC
Sarah Katherine Powell..............................Greenwood, SC 
Philosophy
***Timothy Michael Maio ............................Anderson, SC
Production Studies in Performing Arts
Kayla Laurie Allen ....................................St Augustine, FL
Sarah Cassandra Lanier.............................Auburndale, FL
Wesley A Tolson..................................... Travelers Rest, SC
Religious Studies
Taylor Hall Ramey .....................................Greenwood, SC
World Cinema
Victoria R Lambert......................................Greenville, SC

Page 15
Health Science (continued)
Carissa Patterson...........................................Columbia, SC
Kayla L Stephens................................................Saluda, SC
Nursing
Isaac G Aguilar .........................................Los Angeles, CA
**Stephanie Brooke Bagwell .............................Central, SC
Bradley Harper Beck................................................Iva, SC
**Leslie Ann Brown.............................................Greer, SC
Gina Kaye Burnham........................................Duncan, SC
**Sydni Laine Campbell ...............................Anderson, SC
*Emily Susan Cunningham.........................Greenville, SC
***Josephine Darko.................................. Simpsonville, SC
*Kenneth Avery Davis...................................Pendleton, SC
*Kirstie Fletcher................................... Mountain Rest, SC
***Cristie Hall Garner..............................Williamston, SC
**Lindsay Danielle Gregory................Hendersonville, NC
Haley Mims Hinson..........................................Furman, SC
***Katelyn Corley Holland.................................Easley, SC
Mark Heyward Johnson.......................................Greer, SC
*Jessie Linsenbardt......................................Columbia, MO
*Mary C Potter...............................................Landrum, SC
Travis B Rice .................................................Anderson, SC
Kacie Nicole Tyner ..............................................Pelzer, SC
Lauren White..........................................Cross Anchor, SC
Parks, Recreation and Tourism Management
Dillon Terrance Anthony................................Houston, TX
William Tennent Besson IV..........................Edgefield, SC
William T Carter..........................................Rock Hill, SC
Charles E Cook..........................................Mt Pleasant, SC
Richard E Douglas IV.................................... Fort Mill, SC
Kayla Michelle Elledge............................. Simpsonville, SC
Sydney Savannah Freeman .......................Williamston, SC
Kelsey Elizabeth Helock....................................Chapin, SC
Amber Elizabeth Jernigan...................................Dallas, TX
Mallory Ann Knowles.......................................Chapin, SC
Mason Bradley Lemon.................. Hilton Head Island, SC
Jeremy Lee Max.................................................Central, SC
Jessie Lynn Mueller.................................. Summerville, SC
Victoria Lee Nelson .......................................Clermont, FL
Devin Kathleen Noone...............................Annapolis, MD
Ashtyn Virginia Outhous .....................................Irmo, SC
Tory Jane Reynolds.......................................Anderson, SC
Zane Michael Robinson............................Spartanburg, SC
Ashley Lauren Vidovich.......................................Greer, SC
Hannah N Wampler................................ Simpsonville, SC
Harper Lane Williams.................................Greenville, SC
Political Science (continued)
Wesley Bryant Hudson ......................................Belton, SC
Steven Alexander Kennedy.................................Miami, FL
Preston Roberts McClun.................................. Sumter, SC
James L Reedy, Jr.........................................Annapolis, MD
Mark David Ritterpusch ...............................Pasadena, MD
Katrice Nichelle Robertson .............................. Shelby, NC
Psychology
Angelica Collins..........................................Charleston, SC
Taylor Lynn Cook .................................Pawley’s Island, SC
Hannah Rose Cooper.............................Murrells Inlet, SC
*Brienne P Krug............................................Livingston, NJ
David William Marable ...............................Greenville, SC
†**Sarah Sutton Nash.................................... Houston, TX
Holly Janet Nelson...........................................Tolland, CT
Grant Alexander Wilson .............................Greenville, SC
Emily C Wyndham........................................ Fort Mill, SC
Sociology
Tucker Clay Israel ............................................Orlando, FL
Dalton Timothy Smith .................................Anderson, SC
Pamela Jane Thompson .............................Greenwood, SC
Marcella Nicole Zuniga............................Huntersville, NC
Sports Communication
Jessie W Jones III................................ Warner Robins, GA
Chad Eben Smith............................................ Sterling, VA
BACHELOR OF SCIENCE
Anthropology
Kelsey Lynn Jasper ........................................Pasadena, MD
Criminal Justice
Nickolas Christian Jackson...........................Anderson, SC
Health Science
**Rosa Marie Compton.............................Mt Pleasant, SC
Olivia Catherine Derr......................................Goshen, KY
Nicholas Jon Meyer...................................Long Beach, CA
**Julia R O’Donnell...................................Mt Pleasant, SC

Page 16
Accounting (continued)
Kevin James Ricciardi........................................Central, SC
Neal Albert Shadle...........................................Atlanta, GA
Luke M Shoemaker.......................................Columbia, SC
Markeisha Denise Spann.................North Charleston, SC
Andrew Michael Stevenson ...................... Phoenixville, PA
Coleman M Tolbert..................................Spartanburg, SC
Economics
Jorel Alphanso Bellafonte.......................Kingston, Jamaica
Joseph Stewart Bradley .................................Rock Hill, SC
Brolin Daniel Cordery........................................Pasco, WA
Jordan Everett Greene.....................................Fort Mill, SC
Mpho Willie Makofane .................. Secunda, South Africa
Tyler S Muneses.......................................... Baltimore, MD
Luke Walker Rimer.....................................Charleston, SC
Financial Management
Kyle M Cote .....................................................Six Mile, SC
Joseph V Derado IV....................................... Tega Cay, SC
Thomas J Freisen ................................Port Monmouth, NJ
Dooru Kim...........................................................Greer, SC
Mario Azmy Labib ................................... Simpsonville, SC
Austin Reece Mattison.................................Greenville, SC
George Bennett Nalley.................................Greenville, SC
Nicholas Timothy Natelli.............................. Potomac, MD
Pavan K Patel.................................................. Clemson, SC
Garrett Austin Pickrel...................................... Cheraw, SC
William Thomas Pryor.................................. Fort Mill, SC
Scott Campbell Rucks.......................................Vienna, VA
Graphic Communications
Eliza Jenkins Barrett....................................Charleston, SC
**Catherine Demaree Eberly.......................Greenville, SC
Morgan Ashley Hoover................................Greenville, SC
Margaret Louise MacCrossan .................Fountain Inn, SC
Management
Nicholas D Adams................................................Irmo, SC
Morgan Addison Allan............................. Summerton, SC
Andrew Holland Anderson..................... Simpsonville, SC
Blake Thomas Banet...................................Great Falls, VA
Nicholas Carlo Borghi.................. Hilton Head Island, SC
Connor Douglas Bosek................................ Charlotte, NC
Adrienne Marie Boyd ...........................................Loris, SC
Julia Laine Brino............................................Kinnelon, NJ
Annie Purcell Carter......................................Durham, NC
Parks, Recreation and Tourism Management 
(continued)
Garrison R Wilson ......................................Greenville, SC
Political Science
Maria Petromichelis.....................................Greenville, SC
Psychology
Blair Mixon Avant ................................Pawley’s Island, SC
Susan Rebecca Dixon ......................................Orlando, FL
Kayla Lynn Haas ........................................... Hartsville, SC
Kendall Lane Harper.................................... Gastonia, NC
Sarah Michelle Henley.............................Scotts Valley, CA
Sarah E Housand................................ Moncks Corner, SC
Katherine Mary Kelly..................................Charleston, SC
Miles Champion Maynard.............................Suwanee, GA
Christina Marie Vose Simpson...................Charleston, SC
Sarah E Simpson.........................................Charleston, SC
Mattie Leigh Stroud......................................Anderson, SC
Drayton D Tsirkas.........................................Piedmont, SC
Sierra Rose Tyson ............................................Pomaria, SC
Anna Sheppard Elizabeth Wyndham........Mt Pleasant, SC
Sociology
Charlie Bernard Fuller, Jr. ..................................Easley, SC
Jeffrey Amari Green............................................Miami, FL
Triniti L Moore............................................Greenville, SC
Madilynn S Wilkinson.......................................Moore, SC
College of Business
Wendy York, Dean
BACHELOR OF ARTS
Economics
Jordan Taylor Burnett........................................Union, SC
BACHELOR OF SCIENCE
Accounting
Alexander Joseph Ballas................................. Cranford, NJ
Kenya M Bracey ................................................ Sumter, SC
Sumer Nicole Carnes..........................................Easley, SC
Nicholaus Ransom Davis................................Rembert, SC
Emily Grace Edwards.............................. Myrtle Beach, SC
*Jennifer A Gabriel.................................. Summerville, SC
Drew Thomas Hambel.......................................Moore, SC

Page 17
Management (continued)
Emily Anne Choplin ......................................Florence, SC
Christian Marcus Coleman ......................... Pittsburgh, PA
Charles B Comer, Jr. ..................................Charleston, SC
Austin C Connor............................................ Belleuve, MI
Trevor L Coomer.................................Hickory Tavern, SC
Elizabeth Catherine Criscione.......................Franklin, MA
Margaret Lyn Culp........................................Rock Hill, SC
Henry James Davis........................................Rock Hill, SC
Robert Halstead DeFord IV .................Virginia Beach, VA
Richard Daniel Dematos.............................Greenville, SC
Nicholas Vance Edwards...................................Chapin, SC
Alexis Emerson Figueredo...............................Atlanta, GA
Kyle David Fisher................................................Easley, SC
Corbyn Ellise Fulmer..........................Little Mountain, SC
Evan T Gallen...........................................Spartanburg, SC
Kristen Annmarie Gillie ............................Mt Pleasant, SC
Haylei D Godley ..........................................Greenville, SC
Thomas M Hiers........................................ Walterboro, SC
Kelsey Grace Izzillo ....................... Hilton Head Island, SC
Aubigny Alyssa Johnson .............................. Charlotte, NC
John Tucker Knight ................................... Dunwoody, GA
Megan E Knightly.................................. Basking Ridge, NJ
Julia M Lackey..............................................Greenville, SC
Logan T Lamance .............................................Pickens, SC
Cordell Emmanuel Lamb...................................Miami, FL
William Bennett Massingill III...........................Easley, SC
Ryan P Monaghan.........................................Lexington, SC
Madison Leigh Montero.............San Juan Capistrano, CA
William Ronald Moody...............................Greenville, SC
Nathaniel Harrison Morton ...............................Easley, SC
Feras Ziad Namouz ......................................Greenville, SC
Austin Michael Newell................................. Davidson, NC
Ja’Quante Temonia Oliver...........................Eutawville, SC
Nicholaus Zachary Outen.............................Columbia, SC
Nicholas Thomas Passios...............................Hingham, MA
Morgan Marie Rampy........................................Seneca, SC
Anthony J Randall ......................................... Fort Mill, SC
Bryan Whitman Rivenbark, Jr. ..................Little River, SC
Benjamin Dalton Rivers...........................Spartanburg, SC
Brandon Lon Runyan.................................... Fort Mill, SC
Benjamin Drury Ruoff ....................................Orlando, FL
Eric Silver..................................................... Charlotte, NC
Iesha Flora Sarah Steele................................Rock Hill, SC
Kyle I Tompkins............................................Columbia, SC
Phillip Allen Tyler, Jr. ............................... Orangeburg, SC
Thomas Edward Vinson.............................. Pittsburgh, PA
Paul Joseph Wallice, Jr. ................................Greenville, SC
Kyle Ehrenfried Ward........................................Acton, MA
Management (continued)
Stephen C Whitacre .......................................Mauldin, SC
Alysa M White ..................................................Minonk, IL
Barrett Travis Williams..................................Kingstree, SC
Torynce Dale Wilson........................................Central, SC
Marketing
Cole Avery...................................................... Fort Mill, SC
Andrew Oxford Boggs ......................................Central, SC
Regan M Cobb............................................... Marietta, GA
*Michael F Donahue ....................................Northfield, IL
Alexandra C Earle................................................. Paoli, PA
Margaret Dixon Graham ..........................Isle of Palms, SC
Benjamin William Halsted..........................Greenville, SC
Matthew James Kosniewski.................Sterling Heights, MI
Meghan A Martin..............................................Seneca, SC
Alexandra Miller-Krasilnikov................... Delray Beach, FL
Garrett W Myers............................................ Marietta, GA
Zachary Alexander Newton .........................Greenville, SC
Maigan E Nieri..............................................Columbia, SC
Ana-Lisa K Patterson........................................Atlanta, GA
Annabelle Morgan Tripp.............................Greenville, SC
Anna Bailey Wilson....................................Charleston, SC
McKenna Lyn Young ...................................Greenville, SC
College of Education
George J Petersen, Dean
BACHELOR OF ARTS
Special Education
Ainsley A Bowers ..........................................Columbia, SC
DOUBLE MAJOR
Mathematical Sciences and Secondary Education
Britney Michelle Reid.............................Fountain Inn, SC

Page 18
College of Engineering, Computing
and Applied Sciences
Anand K Gramopadhye, Dean
BACHELOR OF ARTS
Computer Science
†***Sloan Bradley Nietert..........................Mt Pleasant, SC
BACHELOR OF SCIENCE
Bioengineering
Mina Wagih Gad Elsayed ............................Greenville, SC
Michael Richard Maggio..............................Greenville, SC
Emily Marie Nance .................................. Summerville, SC
Paul Finley Stewart, Jr...................................Columbia, SC
Biosystems Engineering
Victor Yongkun Liao ..................................Charleston, SC
Reece Llewellyn Wilber ..............................Charleston, SC
Chemical Engineering
**Angela M Bark..........................................Kingsport, TN
Jedidiah M Gist..........................................Blythewood, SC
Isaac Andrews Jones.....................................Greenville, SC
Lindsey Ruth Noll........................................ Rockville, MD
Joseph Lawton Riggs..................................Mt Pleasant, SC
Civil Engineering
Ethan William Connor ...............................Eutawville, SC
William Scott Henfling ............................Huntington, NY
Kathryn Ruth Jenkins..........................................Greer, SC
Daniel Thorne King.........................................Raleigh, NC
Michael A Piontek .....................................Greenwood, SC
Grant Alan Waggoner .....................North Charleston, SC
***Valerie Marie Wilkinson.............................Six Mile, SC
Computer Information Systems
Tanner Michael Hanson.........................Murrells Inlet, SC
Computer Science
Michael J Culleton..........................................Florence, SC
Pierre A Karaffa ............................................Columbia, SC
Raymond Ly....................................................Millbrae, CA
Collin Michael McEwen............................Mt Pleasant, SC
Eric A Switzer.....................................................Seneca, SC
Computer Science (continued)
Alexei Alexandrovich Yankovsky..................Columbia, SC
Shuyang Zhao...............................................Tianjin, China
Electrical Engineering
Nicholas P Burwinkel .........................................Evans, GA
Bryan Canas.................................................Greenville, SC
David Turner Stevenson............................Gray Court, SC
Environmental Engineering
Maxwell Thomas Wilvert............................ Richmond, VA
Geology
Geoffrey Scott Ives......................... Peachtree Corners, GA
Morgan Ashlee Thomas................................Lexington, SC
Industrial Engineering
Ellen K Denzel ...........................................Westerville, OH
†***Patrick Ryan Gorospe.............................Rock Hill, SC
Materials Science and Engineering
Brandon P Cowan ................................... Summerville, SC
Mechanical Engineering
Andrew Warren Absher...............................Greenville, SC
*Davis W Adams............................................ Marietta, GA
John William Baehr..................................Spartanburg, SC
Daniel Stuart Collins............................... Simpsonville, SC
Michel Aldrey Cortes..........................Medellin, Colombia
Clay Daniel Dotson ........................................Rosman, NC
Trevor Quinn Hanna...........................................Greer, SC
Trevor Derek Harnesberger..................... Simpsonville, SC
John R Henke, Jr. .........................................Memphis, TN
Alexander Leith Lane ......................................Six Mile, SC
Brian Scott Lincoln, Jr...................................Danbury, CT
Samuel Christopher Marshall .....................Greenville, SC
Noah Walker Mayberry................................. Nashville, TN
James M McDermott ..................................... Waxhaw, NC
*William C Norris ............................................Chapin, SC
William R Pierce.............................................Beaufort, SC
Austin K Porter............................................Greenville, SC
†***Colin S Rodwell....................................Greenville, SC
Christopher M Stuart.........................................Aiken, SC
Mitchell Bryant Sutter.....................North Charleston, SC
Zachary O Weis...............................................Bluffton, SC

Page 19
Mechanical Engineering (continued)
Reed Allen Ziehr...........................................Lakeville, MN
College of Science
Cynthia Y Young, Dean
BACHELOR OF ARTS
Biological Sciences
Emily R Anderson ........................................Piedmont, SC
Mathematical Sciences
Eric Scott Bennett..........................................Lexington, SC
BACHELOR OF SCIENCE
Biochemistry
Surabhi Poola..................................................Columbia, SC
Biological Sciences
*Joshua L Cagle...............................................Florence, SC
James David Choulas, Jr. ............................. Charlotte, NC
Marisa J Covington....................................Greeleyville, SC
Patricia Jana Greene............................................Easley, SC
Kaycee Martines Jones........................................Easley, SC
Molly Malone.................................................Anderson, SC
John Ambrose Martino................................ Lexington, KY
Kyle Mazon Roach ..........................................Bluffton, SC
Jean-Luc Valery Sambira II ............................. Sanford, NC
Laquinias DeVon Suber................................Columbia, SC
Morgan Ann Todd......................................Charleston, SC
Jennifer Marie Tutunjian....................................Easley, SC
Grayson M Vevon .......................................Charleston, SC
Genetics
Noah C Cecil ...............................................Greenville, SC
Christian August Lehman .............................. Dayton, MD
†**Christine Elizabeth Martin........................Walhalla, SC
Surabhi Poola................................................Columbia, SC
Mathematical Sciences
Andrew J Bellucco .......................................... Webster, NY
Michael Thomas Blanton ..........................Mt Pleasant, SC
Claire E Evans.....................................................Aiken, SC
†***Sloan Bradley Nietert..........................Mt Pleasant, SC
Physics
Yu Wang....................................................... Beijing, China
Pre-Professional Studies
William Lamar Beasley...................................Barnwell, SC
Ashton Grey Holley.................................. Orangeburg, SC

Page 20
*Cum Laude: A Grade-Point Average of 3.70
**Magna Cum Laude: A Grade-Point Average of 3.85
***Summa Cum Laude: A Grade-Point Average of 3.95
†Calhoun Honors College: The Graduates so designated in the printed graduation program have completed an enriched program 
of study through the Calhoun Honors College. To earn this distinction, students must maintain an overall grade-point average of 
3.40 or higher and complete the requirements of General Honors and/or Departmental Honors. Students who have earned Departmental Honors appear in the line of march wearing the Calhoun Honors College Medallion on an orange and purple ribbon. 
This medallion is made possible by an endowment established by Mrs. Katherine Inabinet Vickery of Columbia, South Carolina, to 
honor the memory of her husband and Clemson graduate, the late B C Inabinet.
Students wearing the white stoles over their gowns are graduating with a 3.00 or better grade-point average. Those who are members 
of university recognized honorary societies may have the names of those societies embroidered on one side of the stole with the 
university seal embroidered on the other side.
Students wearing red, white and blue cords are recognized as active duty military and graduating veterans.
Candidates appearing in this program are not certified graduates. Likewise, academic honors designations are based upon 
performance prior to final grades. Both certification of graduation and honors designations must come from the Registrar of the 
University.