

Page 1
Clemson University 
TigerPrints 
Clemson Commencement Programs Academic Affairs 
8-1-2021 
Clemson Commencement Program, August 2021 
Clemson University 
Follow this and additional works at: https://tigerprints.clemson.edu/comm_programs 
Materials in this collection may be protected by copyright law (Title 17, U.S. code). Use of these 
materials beyond the exceptions provided for in the Fair Use and Educational Use clauses of the 
U.S. Copyright Law may violate federal law. 
For additional rights information, please contact Kirstin O'Keefe (kokeefe [at] clemson [dot] edu) 
For additional information about the collections, please contact the Special Collections and 
Archives by phone at 864.656.3031 or via email at cuscl [at] clemson [dot] edu 
Recommended Citation 
University, Clemson, "Clemson Commencement Program, August 2021" (2021). Clemson Commencement 
Programs. 264. 
https://tigerprints.clemson.edu/comm_programs/264 
This Article is brought to you for free and open access by the Academic Affairs at TigerPrints. It has been accepted 
for inclusion in Clemson Commencement Programs by an authorized administrator of TigerPrints. For more 
information, please contact kokeefe@clemson.edu. 

Page 2
Commencement
August 2021
Friday, August 6, 2021
Processional
(Please remain standing for the processional, posting of colors, national anthem and invocation.)
Posting of Colors
Clemson University Pershing Rifles C4
National Anthem and Invocation
Kevin Arnold, Senior
Introduction of Trustees and Executive Officers
President James P Clements
Recognition of College Deans
Executive Vice President for Academic Affairs and Provost Robert H Jones
Conferring of Degrees
President James P Clements
Alma Mater
(Please remain standing for the Alma Mater and recession of stage party.)
Recessional
Tiger Rag

Page 3
Executive Officers
James P Clements .................................................President
Maxwell Allen ................Vice President and Chief of Staff
Robert H Jones ...................... Executive Vice President for
Academic Affairs and Provost
Anthony E Wagner................. Executive Vice President for 
Finance and Operations
George R Askew, Jr. ........Vice President for Public Service 
and Agriculture
L Chris Miller...................Vice President for Student Affairs 
and Dean of Students
Tanju Karanfil..........................Vice President for Research
Angie Leidinger......Vice President for External Affairs and
Executive Secretary to the Board of Trustees
Brian O’Rourke ..........Vice President of Development and 
Alumni Relations
Brian Voss.................................Interim Vice President and 
Chief Information Officer
Lee A Gill..... Chief Diversity Officer and Special Assistant
to the President for Inclusive Excellence
WC Hood, Jr. .......................................... General Counsel 
Daniel Radakovich, Jr. ........................Director of Athletics
Tracy Arwood...........Chief Ethics and Compliance Officer
Deans
John D Griffin........................ ...Associate Provost and Dean
of Undergraduate Studies
John Lopes.................................Associate Provost and Dean
of the Graduate School
Keith Belli ............................College of Agriculture, Forestry 
and Life Sciences
Nicholas Vazsonyi..................... College of Architecture, Arts
and Humanities
Leslie Hossfeld.......................... College of Behavioral, Social
and Health Sciences
Wendy York .................................Wilbur O and Ann Powers 
College of Business
George J Petersen ..................................College of Education
Anand K Gramopadhye....................College of Engineering, 
Computing and Applied Sciences
Cynthia Y Young ........................................College of Science
Christopher Cox ..................................... University Libraries
Board of Trustees
Kim A Wilkerson, Chair ....................................Cayce, SC
Ronald D Lee, Vice Chair..................................Aiken, SC
David E Dukes............................................. Columbia, SC
Louis B Lynn................................................ Columbia, SC
Patricia H McAbee.......................................Greenville, SC
John N McCarter, Jr. ................................... Columbia, SC
E Smyth McKissick III .................................Greenville, SC
Robert L Peeler ............................................ Lexington, SC
Cheri M Phyfer ......................................... Bay Village, OH
Mark S Richardson ......................................Charlotte, NC
William C Smith, Jr. ................................... Columbia, SC
Joseph D Swann...........................................Greenville, SC
David H Wilkins..........................................Greenville, SC
Trustees Emeriti
John J Britton.....................................................Sumter, SC
Leon J Hendrix, Jr. .................................Kiawah Island, SC
Harold D Kingsmore ......................................Clemson, SC
Thomas B McTeer, Jr. ..................................Columbia, SC
Allen P Wood ................................................. Florence, SC

Page 4
The Academic Procession
The academic procession is composed of the faculty, staff, officers, trustees and most honored guests of the University. 
Faculty enter by college and each college is preceded by its marshal, a senior faculty member, with the college baton, 
described under University Regalia. The college banners are placed on the stage. Each banner is a combination of colors 
that declare the disciplines taught in that college. These colors, which were established by the American Council on 
Education, are listed below.
Collegiate faculty follow their marshal in order of academic rank wearing academic costumes of medieval origin. 
Those who have received their degrees from institutions outside the United States wear costumes specified by the awarding institutions. Academic costumes of faculty whose degrees are from institutions in the United States are specified by 
a uniform code maintained by the American Council on Education. Caps are black and are usually mortar boards with 
tassels. Doctors of philosophy wear gold tassels usually of metallic thread; other degrees wear black or discipline colors.
The bachelor’s gown is simple and black with long, pointed sleeves. Masters’ gowns, also black, are longer than bachelors’ gowns. Older gowns have sleeves that terminate at the elbow, while those since 1960 have sleeves extended to the 
wrist. Doctors’ gowns are full, with bell-like sleeves. The front is marked by velvet panels and the sleeves are marked by 
three velvet bars. While most gowns are black with black velvet, one variation is to replace black velvet with velvet in the 
discipline color. A second variation is a colored gown usually of the university’s colors.
All hoods specify the level of degree, the type of discipline studied and the awarding institution. First, degree level is 
signified by the size of the hood with bachelors’ the smallest, masters’ larger and doctors’ quite large and of a different 
shape. Clemson does not award hoods to bachelors. The width of the velvet trim also conveys the degree. Secondly, the 
degree is indicated by the color of the trim edging the hood to form the throat over the gown. The most frequently seen 
is dark blue, which designates the Doctor of Philosophy (Ph.D.) degree. Finally, the color of the hood’s lining specifies 
the awarding institution. The colors are displayed in combinations that are drawn from heraldry. Notice that the Clemson University hood is lined with purple through which is an orange chevron (a “V”). Although many combinations are 
duplicated by dozens of institutions, Clemson is presently the only institution with that registered combination.
The officers, trustees and honored guests wear academic, ecclesiastical or military regalia as set forth by their professions. The president of Clemson University wears a purple gown with four velvet bars piped in orange and the university 
seal embroidered on the panels. Each trustee wears a similar gown with three velvet bars piped in orange for doctorates 
and an embroidered palmetto tree on each sleeve for those who do not hold doctorates. Hoods are either from Clemson 
or from the awarding school. They are preceded by the university marshal. Clad in a gown of office in gold and purple, 
the marshal wears no hood and bears the university mace. At the ceremony’s close, the faculty do not exit as a part of 
the recessional but are dismissed, along with students and guests, when the marshal leaves the coliseum.
College Colors Discipline
College of Agriculture, Forestry and Life Sciences Maize Agriculture
Brown Forestry
Golden Yellow Life Sciences
College of Architecture, Arts and Humanities Lilac Architecture
Brown Arts
White Humanities
Dark Blue Philosophy
College of Behavioral, Social and Health Sciences Apricot Nursing
Peacock Blue Public Administration
Cream Social Sciences
Wilbur O and Ann Powers College of Business Drab Accounting and Business
Copper Economics
College of Education Light Blue Education
College of Engineering, Computing and Applied Sciences Orange Engineering
College of Science Golden Yellow Science
Library Lemon Yellow Library
Staff Purple and Orange Academic Support
Faculty Senate Purple and White Instruction

Page 5
College of Agriculture,
Forestry and Life Sciences
DOCTOR OF PHILOSOPHY
Animal and Veterinary Sciences
Keelee Jae McCarty.................................Shady Spring, WV
Entomology
Anthony Daniel Greene..................................Newport, TN
Forest Resources
Julie Carl Ureta............................... Los Banos, Philippines
Plant and Environmental Sciences
Samara Azevedo Oliveira..............................Greenville, SC
Sarah Powers................................................Lexington, NC
College of Architecture, 
Arts and Humanities
Planning, Design and the Built Environment
Roxana Jafarifiroozabadi.................................Clemson, SC
Rhetorics, Communication and Information Design
Stacy Renee Cacciatore....................................Fort Mill, SC
Michael Alan Collins............................................Reno, NV
Victoria Grace Houser................................. Eagle River, AK
Candidates for the Doctor’s Degree
John M Lopes, Dean, Graduate School
College of Behavioral, 
Social and Health Sciences
DOCTOR OF NURSING PRACTICE
Christopher K Broome ................................. Anderson, SC
Jennifer Leigh Cheek.....................................Piedmont, SC
Shana S Keller.............................................Greenwood, SC
DOCTOR OF PHILOSOPHY
Applied Health Research and Evaluation
Laura Jane Rolke....................................... Greensboro, NC
Industrial/Organizational Psychology
Katherine Brown D’Souza ................................Atlanta, GA
Annie McCord Wilson........................................ Sylva, NC
Parks, Recreation and Tourism Management
Tarah Loy ........................................................ Webster, MA
Jason Page...........................................................Homer, NY
Wilbur O and Ann Powers
College of Business
DOCTOR OF PHILOSOPHY
Economics
Tyler Francis....................................................Roanoke, VA
Shen Zhang......................................................Jinan, China
1

Page 6
College of Education
DOCTOR OF EDUCATION
Education Systems Improvement Science
Natasha Yvette Harvin-Wright............................Salters, SC
Melissa Lynn LaBerge ................................. Charleston, SC
Aubrey Leigh Moreland .............................. Charleston, SC
DOCTOR OF PHILOSOPHY
Curriculum and Instruction
Michelle Elaine Fowler.............................Simpsonville, SC
Learning Sciences
Abigail Holcombe Baker................................... Pickens, SC
Amanda Elizabeth Bennett...............................Hershey, PA
DeOnte Teaon Brown ........................................Quincy, FL
Literacy, Language and Culture
Alicia Diane Kelley...............................................Easley, SC
Mary-Celeste M Schreuder ..........................Burnsville, MN
Special Education
Sharon Melchiors Walters...................................Salem, SC
College of Engineering, 
Computing and Applied Sciences
DOCTOR OF PHILOSOPHY
Automotive Engineering
Longxiang Guo .............................................Beijing, China
Ziming Yan....................................................Greenville, SC
Bioengineering
Andrew Benjamin Baldwin............................Asheville, NC
Andrew Harry DeMaria ...............................Ocean City, NJ
Zhanhe Liu.................................................Xinxiang, China
Meredith Kaitlyn Owen................................Pendleton, SC
Chemical Engineering
Anna Malakian............................................Las Cruses, NM
Weigao Wang .............................................Changge, China
Xiaohong Zhang........................................Shangqiu, China
Civil Engineering
Emmanuel Adjei..........................................Tarkwa, Ghana
Weimin Jin................................................ Shanghai, China
MD Zadid Khan.................................Rajshahi, Bangladesh
Sourav Mukherjee...................................... Durgapur, India
Dac Trong Nguyen.....................................Hanoi, Vietnam
Amal Pradeep Ponathil ................................ Thrissur, India
Computer Engineering
Qing Wang.................................................. Nanjing, China
Electrical Engineering
Digangana Khan ........................................... Kolkata, India
Environmental Engineering and Earth Sciences
Hamed Torkzadeh.......................................... Bushehr, Iran
Ao Xie........................................................... Tianjin, China
Human Centered Computing
Paritosh Pradeep Bahirat ...................................Pune, India
David Brickler.............................................. Tallahassee, FL
Byron Matthew Lowens....................................Monroe, LA
Olivia Mambo Nche .......................................Clemson, SC
2

Page 7
Industrial Engineering
Mustafa Can Camur..................................Istanbul, Turkey
Berkay Eren Gulcan...................................Istanbul, Turkey
Joshua Taylor Margolis................................. Langhorne, PA
Murwan Siddig ....................................... Khartoum, Sudan
Materials Science and Engineering
Jun Gao........................................................Anqing, China
Michelle Greenough............................................ Davis, CA
Changlong Li ............................................Shaoyang, China
Jianxing Ma ..............................................Liaocheng, China
Zichun Yan..................................................Binzhou, China
Zeyu Zhao............................................... Zhengzhou, China
Mechanical Engineering
Faraz Ashtiani ..................................................Tehran, Iran
Longsheng Jiang............................................Jiangsu, China
Sai Hamsini Kosaraju ..............................Hyderabad, India
Apurva Patel.........................................................Easley, SC
College of Science
DOCTOR OF PHILOSOPHY
Biochemistry and Molecular Biology
Yuqing Hang ................................................ Suzhou, China
Piotr Ryszard Stempinski ..........................Wroclaw, Poland
Chemistry
Tatiana Alexandra Estrada Mendoza.......... Ibarra, Ecuador
Sisi Huang...................................................Luoyang, China
Michael John Skriba ..............................................Elsie, MI
Lisi Wang ...........................................Lengshuijiang, China
Genetics
Brandon Michael Baker..............................Cincinnati, OH
Mathematical Sciences
Hugh Roberts Geller ........................................Devens, MA
Rui Gong ..................................................Chengdu, China
James Edward Gossell............................Lee’s Summit, MO
Li He ...................................................... Zhengzhou, China
Zhen Liu........................................................Beijing, China
Tiantian Yang.................................................Luohe, China
Microbiology
Shayesteh Beladi Behbahani..............................Ahvaz, Iran
Physics
Shailendra Chiluwal...................................Lamjung, Nepal
Patrick Roy Johnson ....Charlestown, Saint Kitts and Nevis
Xiurui Zhao...............................................Shenyang, China
3

Page 8
College of Agriculture, 
Forestry and Life Sciences
MASTER OF FOREST RESOURCES
Earle Thomas Byrd III ............................... Mt Pleasant, SC
Trisha Marie Markus............................................Easley, SC
MASTER OF SCIENCE
Agriculture
Emily Lauren Burdine Hood...............................Easley, SC
Animal and Veterinary Sciences
Talia Quinyon Barnes...................................Columbia, SC
Austin Daniel Cathcart......................................... Irmo, SC
Jacob Coleman Cathcart ...................................... Irmo, SC
Jennifer McMurray Reppucci ............................ Seneca, SC
Applied Economics and Statistics
John Hall Chambers Thorp, Jr. ............ Rocky Mount, NC
Tristan Witham..................................................Sebring, FL
Food, Nutrition and Culinary Sciences
Kun Huang ................................................Nanning, China
Emily Grace Lewis ...............................................Easley, SC
Forest Resources
Gursel Yavuz Cakir ........................Cankiri Merkez, Turkey
Elizabeth Eleanor Johnson ..................................... Erie, PA
Manisha Parajul .............................Sindhupalchowk, Nepal
Plant and Environmental Sciences
Giovanni Antoniaci Caputo.................................................
....................................Sao Bernardo do Campo, Brazil
Kelly Ann Flynn................................................Central, SC
Austin Alexander Herbert ...................................Aiken, SC
Enoch Noh......................................................Ansan, Korea
Candidates for the Education Specialist and Master’s Degree
John M Lopes, Dean, Graduate School
Wildlife and Fisheries Biology
Ashley Ann Bean ....................... Port Jefferson Station, NY
Harry Lee Brann............................................Arlington, VA
Madison Renee Hurley.................................Arlington, MA
Micah Paul Janzow.............................Cape Girardeau, MO
Breanna Lee Ondich......................................... Athens, GA
Erika K Poarch-Cutrer ...................................Asheville, NC
Alex Mark Strasser ............................................Denver, CO
College of Architecture, 
Arts and Humanities
MASTER OF ARCHITECTURE
Jonathan Thomas Beck............................ McDonough, GA
Yuchen Zhao ..............................................Nan Jing, China
MASTER OF CONSTRUCTION SCIENCE AND 
MANAGEMENT
Cayla Lenore Anderson................................Charlotte, NC
Arup Bhattacharya ...........................................Katwa, India
Alastair Wright Boulding.............................. New York, NY
William Marshall Pickens.......................... Mt Pleasant, SC
MASTER OF REAL ESTATE DEVELOPMENT
William Michael Ellis III ...............................Potomac, MD
David Russell Jones...........................................Atlanta, GA
Jonathan Clegg McDonald, Jr. ................. Greensboro, NC
MASTER OF RESILIENT URBAN DESIGN
Lynward Murray Byrd IV.......................................York, SC
Crystal Dawn Hill...................................... Mt Pleasant, SC
Eduardo Jose Teixeira Moreira ................... Charleston, SC
Amy Quyen Nguyen..........................................Atlanta, GA
John Danforth Staples......................................Atlanta, GA
MASTER OF ARTS
English
Juliann Teichert ..............................................Clemson, SC
Michael Vaughan...............................................Macon, GA
4

Page 9
Youth Development Leadership
Sharese Bing ..................................................Riverdale, GA
Robin E Bradley...................................................Easley, SC
Anna Ellyse Bridson ...................................Weehawken, NJ
Jason Windfield Dodge ....................................Stafford, VA
Angela Grace Drehmel ...............................Woodbury, MN
Paige Leanne Lindquist ............................Simpsonville, SC
James Stewart McLamb.................................... Raleigh, NC
Rocky Reed .................................................Fort Worth, TX
Charles James Ridenour................................Memphis, TN
Brittany Megan Rowe ........................................Ladson, SC
Rima Hassan Sliman........... Tartous, Syrian Arab Republic
Hayden Lewis Smith................................... Charleston, SC
Emily Barton Swett..............................................Cody, WY
Brianna Madison Walker..........................New Milford, CT
Yunis Yassin........................................Wuerzburg, Germany
Wilbur O and Ann Powers
College of Business
MASTER OF BUSINESS ADMINISTRATION
Jaysa Ann Addison..........................................Fort Mill, SC
Andrew Bennett Arndt.................................Greenville, SC
Zachary Derrick Barnes ................................Kingsport, TN
Jared William Bears......................................Greenville, SC
Andrew Charles Blayton................................Nashville, TN
Tiffany Bledsoe .............................................Greenville, SC
Andrew Joseph Bluvas ....................................Clemson, SC
Perry Michael Bolick.....................................Greenville, SC
Christopher Wayne Brown....................................Starr, SC
Kathleen Connellan Browne........................Greenville, SC
Scott Hamilton Cameron, Jr. ......... Immenstaad, Germany
Shenice Maria Caughman.............................Newberry, SC
Ashley Danielle Chonko...................................Dublin, OH
Jonathan Clark.............................................Jacksonville, FL
Sarah Jenkins Clarke ....................................Greenville, SC
Cody Connelly.................................................. Morton, PA
Kyle James Courtney.....................................Greenville, SC
Jeremy Paul Craddock...................................Greenville, SC
Jeffrey Michael Crouch.................................Greenville, SC
Aaron David Cullip ..................................Simpsonville, SC
Shawn P DeKold, Jr..................................Simpsonville, SC
Mitchell Ryan Dowling....................................Canton, OH
Brian Keith Driggers.................................Simpsonville, SC
Jamie Brinks Duncan......................................Fort Mill, SC
Justin K Durham............................................... Pickens, SC
Richard Ashby Elliott ...................................Greenville, SC
Lauren Rene Ellison ............................................ Greer, SC
MASTER OF SCIENCE
Historic Preservation
(Historic Preservation is jointly administered by Clemson University 
and the College of Charleston.)
Leah Dawn Applewhite ......................................Belton, SC
College of Behavioral, 
Social and Health Sciences
MASTER OF PUBLIC ADMINISTRATION
Claire Louise Antaya Dancz ......................... Anderson, SC
Perryn McBrayer Freeman ............................Pendleton, SC
Mark Stuart Hammond................................Charlotte, NC
Britne Humphrey..........................................Greenville, SC
Alisha Frances Johnson........................................Easley, SC
Ante Puljic..........................................................Chicago, IL
Susan McKenzie Reeves..................................Clemson, SC
Skyler Madison Singletary...................................Tampa, FL
Andrew Gordon Tate.................................Campobello, SC
MASTER OF SCIENCE
Applied Health Research and Evaluation
Brandon Maurice Brown........................... Blythewood, SC
Marie Stewart Smith.....................................Columbia, SC
Applied Psychology
Ian Neal Fairbanks............................................Mullins, SC
Savana King .........................................................Dallas, TX
Sydney Marie Milian.........................................Mission, TX
Balagopal Raveendranath ...................... Trivandrum, India
Parks, Recreation and Tourism Management
Anitra Rochelle Alexander ...................College Station, TX
Merry Hannah Armstrong.............................Knoxville, TN
Tammy Suzanne Copeland.................. Deerfield Beach, FL
Parisa Hadiandehkordi ....................................Tehran, Iran
Gina Marie Schmidt.........................................Aurora, CO
Social Science
Cassius Modisana Hossfeld ......................Wilmington, NC
Dustin Tyler Love ................................................ Pelzer, SC
5

Page 10
MASTER OF BUSINESS ADMINISTRATION 
(continued)
Monique Natasha Elmore ...................................Miami, FL
Shaun Donald Erwin................................Simpsonville, SC
Miriam A Escobar.....................................Simpsonville, SC
Jennifer Estrin...............................................Greenville, SC
William Hancock Evans ..................................Augusta, GA
William Stanley Fanning .............................. Lexington, SC
Matthiew V Filanova .........................................Albany, NY
Maggie Flowers..............................................Greenville, SC
Colin James Gallagher.............................. Haddonfield, NJ
Carla Darlington Gentry.....................................Easley, SC
Samuel John Given.......................................Greenville, SC
Bryant Jay Graves..........................................Greenville, SC
Carniece Marie Greene-Fountain.................Charlotte, NC
Alex Edward Grossman .............................. Charleston, SC
Eric Bellinger Hair........................................Greenville, SC
Haden Stanley Hall....................................... Anderson, SC
Jamie Lauren Hansen ........................................ Seneca, SC
Joshua Cole Hardin..................................Summerville, SC
John Gary Evans Harrison IV ............................. Greer, SC
Travis Richard Hauck ......................................Florence, SC
Teresa Olenka Helms....................................Greenville, SC
Paula Flinchum Holcombe.............................Clemson, SC
Morgan Elizabeth Hoyt.........................Fuquay Varina, NC
Mark Logan Irby..............................................Lakeland, FL
Christopher Jared Jennings .......................... Anderson, SC
Matthew James Johnson ........................... Thomasville, GA
Mitchell D Johnson ......................................Greenville, SC
Ashlyn Elizabeth Keller................................ Cumming, GA
Pamella Lynn Keller........................................... Seneca, SC
Ryan Andrew King........................................Pendleton, SC
Christopher L Kitchens.....................................Boone, NC
John Langston Kriel.......................................Asheville, NC
Thomas E Kuckhoff......................................Greenville, SC
Jonathan Louis Landsverk ............................Greenville, SC
Joseph Richard Landsverk ............................Greenville, SC
Connor McCelvey LeRoy......................... Spartanburg, SC
Terrence Rashad Littlejohn ...................... Spartanburg, SC
Gerald Maxwell Livingston.............................. Niceville, FL
Charles Robert Loar.....................................Greenville, SC
Brandon Bryan Loggins............................Simpsonville, SC
Breanne Mason...................................................Morton, IL
Mary A McElya ...........................................New Haven, CT
Anderson Lee McMaster...............................Greenville, SC
Alexandra Leighton McNeely................ Lake Toxaway, NC
Matthew Lide McShea..................................Greenville, SC
Kevin P Mecozzi....................................... Goose Creek, SC
Jerusha Chandra Mention............................Columbia, SC
Nathan Andrew Miller ..................................... Oxford, NE
Austin William Minkowski.......................Simpsonville, SC
MASTER OF BUSINESS ADMINISTRATION 
(continued)
Lauren Angeline Moravec.............................Greenville, SC
Adam Hill Muse.............................................Rock Hill, SC
Alexandra Elizabeth Nasim.................................. Greer, SC
William Ray Niesen ...........................................Venetia, PA
Katie Norris...................................................Greenville, SC
Jay Vijay Patel................................................Greenville, SC
Kyle Wayne Pittman............................................. Greer, SC
Arash Rashidghamat.....................................Greenville, SC
Vishal Rastogi................................................Charlotte, NC
Brian Thomas Reed................................... Westerville, OH
Aleksander Kenneth Richards...................... New York, NY
Edward Todd Richardson.......................... Mt Pleasant, SC
David Rivenbark ..............................................Murphy, NC
Ross Baroch Rogers ................................... Mt Pleasant, SC
Marco Rossi .......................................................Rome, Italy
James Milton Self, Jr. ..................................Greenwood, SC
Michael Christopher Sikora ................................ Greer, SC
Tyler Patrick Sites..........................................Greenville, SC
Stephen Skolnik............................................Greenville, SC
Madison Elizabeth St Gelais.............................Chapin, SC
Sarah Beth Streiff .........................................Greenville, SC
Rachel Tapp ........................................................Inman, SC
Julie Rogers Thomas.......................................Roebuck, SC
Shelly Lynanne Thompson.................................. Greer, SC
Ashley Lauren Thornburgh ...............................Taylors, SC
James B Varnadoe .........................................Greenville, SC
Joshua Wallace.........................................Fountain Inn, SC
William Preston White .............................Indian Land, SC
Kerry Donovan Williams II......................Summerville, SC
James Luke Wilson .......................................Greenville, SC
Stuart Young .................................................Greenville, SC
MASTER OF PROFESSIONAL ACCOUNTANCY
Gregory Donald Agres ...................................Fort Mill, SC
Danielle Marie Anthony............................... Allentown, NJ
John Patrick Beck........................................Clemmons, NC
Nancy Elizabeth Benson...................................Gaffney, SC
Casey Nicole Bigham......................................Waxhaw, NC
Rebecca Cathren Boyd ....................................Wexford, PA
Carlee Broughman Chacknes.......................Greenville, SC
Lauren Elizabeth Cobb...................................Hartwell, GA
Jennifer L Contonio ........................................ Groton, MA
Courtney Lynn Cooper ................................ Mendham, NJ
Andrew B Cribb........................................San Antonio, TX
Anna Virginia Davidson...............................Greenville, SC
Cole Nicholas DeFilippo............................ Charleston, SC
Ryan Wade Dixon...........................................Waxhaw, NC
Benjamin A Domingue................................... Bedford, NH
Jacob C Edwards..................................................Easley, SC
Anna Parrish English ................................... Cumming, GA
6

Page 11
MASTER OF PROFESSIONAL ACCOUNTANCY 
(continued)
Zachary Rhys Epting .....................................Greenville, SC
Madison E Fitzgibbon..................................Manorville, NY
Jake Thorne Genovere................................ Edgewater, MD
Charles McClain Graeber ........................... Richmond, VA
Mary Duval Guest....................................Myrtle Beach, SC
Johnathan Brent Gunning ...........................Greenville, SC
Shannon E Gurreri............................................ Seneca, SC
Matthew Cameron Haigler......................... Charleston, SC
Anna Kirsten Heintz..................................... Anderson, SC
Anna Elizabeth Hendrick ..................... North Augusta, SC
Richard Russell Hightower III...................... Savannah, GA
Gabrielle Hoang..............................................Fort Mill, SC
Jordan Nicole Hoerner............................Myrtle Beach, SC
Leigh Ann Holland....................................... Anderson, SC
Lauren Nicole Holley...................................... Grayson, GA
Mallory Jeanne Ickes...........................................Burns, WY
Kwon H Jang....................................................Seoul, Korea
Sarah Katharine Jones.....................................San Jose, CA
Matthew C Kalaf..............................................Raleigh, NC
Spencer Williams Kayes............................... Lynchburg, VA
Nicholas Michael Kelly.................................Abingdon, VA
Alexander Joseph Kilinski.............................Matthews, NC
Cameron Mary Louise Koonts.........................Gaffney, SC
Joshua Travis Kukosky..................................Greenville, SC
Paige Elizabeth Leshock................................ Pittsburgh, PA
Meghan Elizabeth Mcguinness................... Morristown, NJ
Rachel Elizabeth McManus .......................... Braintree, MA
Gabrielle Christine Nuzzi ...................................Howell, NJ
Jacqueline Olivia..................................Bandung, Indonesia
Margaret Wells Osteen ......................................Sumter, SC
Daniel Reed Parris..............................................Inman, SC
Nikhil Devang Patel...................................... Anderson, SC
Mackenzie Marie Pierce .................................Ringwood, NJ
Toni Ann Pierce......................................................Lodi, NJ
Reighley Lauren Pitts........................................Clinton, SC
Ian David Quisenberry.............................. Farmington, CT
Autumn Alexis Rabon ................................... Lancaster, SC
Kristin Ann Robertson.................................Charlotte, NC
Sarah Grace Rossi................................................Tampa, FL
Ross A Rothell ............................................... Landrum, SC
Natalie Brooke Schramm..............................Charlotte, NC
Samantha Lauren Silfies................................. Beaufort, SC
Bryant McPhail Tiller ...................................Monkton, MD
Courtney R Turner.........................................Cheshire, CT
Nicole Ashley Vanick.........................................Chicago, IL
Hayley Brooke Walker .................................. Anderson, SC
Miles Kenner Weiss ......................................Greenville, SC
Courtney Renee Wells....................................Fort Mill, SC
Leah Camastra Wilson .......................................Union, SC
Riley P Yeomans............................................Greenville, SC
MASTER OF PROFESSIONAL ACCOUNTANCY 
(continued)
Victoria Alkmene Zambrano ........................Greenville, SC
Hannah M Zerwas ........................................Libertyville, IL
Tadeusz James Zmarzly...................Hilton Head Island, SC
MASTER OF ARTS
Economics
Chitraporn Amrapala ........................... Bangkok, Thailand
Matthew Lee Cronin ....................................... McLean, VA
Krishna Khatri ................................................Clemson, SC
Tabitha Rose Knott...................................Wilmington, NC
Cory Simpkins............................Egg Harbor Township, NJ
MASTER OF SCIENCE
Graphic Communications
Addison Michele Frazier...............................Lexington, SC
College of Education
EDUCATION SPECIALIST
Educational Leadership
Marley Allison McDonough..............................Taylors, SC
Elizabeth Piller..............................................Greenville, SC
Alla Krasnytska Polatty................................Greenwood, SC
Kristin Campbell Tarcza ............................... Lexington, SC
MASTER OF EDUCATION
Counselor Education
Brennan Jesse Beck..............................................Easley, SC
Shauna M Hines-Farmer .....................................Apex, NC
Christina Ruth Williams.....................................Aiken, SC
Educational Leadership
Katelyn Grace Dodd.......................................... Seneca, SC
Kinsley Reeves Miller..................................... Edgefield, SC
Madison Seiloff Mills....................................Greenville, SC
7

Page 12
Literacy
Julie Anne Eavenson......................................Braselton, GA
Dylan Gordon....................................................Seattle, WA
Margaret Dixon Jolly...................................... Edgefield, SC
Julianne Jeanette Turowetz......................Hyannisport, MA
Teaching and Learning
Eric M LaChance.........................................Shillington, PA
MASTER OF HUMAN RESOURCE 
DEVELOPMENT
Derrell Alan Bryant ......................................Greenville, SC
Michael Campbell.......................................Richardson, TX
Carl Paul Danoff.............................................. Granby, MA
Mackenzie Anne Faile................................... Savannah, GA
Michael Jeremiah Farmer ..............................Piedmont, SC
Lillian Nicole Henderson................................Live Oak, FL
Elizabeth Ashley Hucks......................................Taylors, SC
Joel Allen Hunt................................................Raleigh, NC
Robert Anthony Johnson ................................San Jose, CA
Anissa Maria Newman................................. San Diego, CA
Rasesh J Pandya ............................................Greenville, SC
Sheldon Thomas Reed ...............................Greenwood, SC
Kristen Ann Smathers .......................................Clarion, PA
Kendall Alexis Spray.......................................Mt Juliet, TN
Melissa Ann Stone....................................Summerville, SC
Ashley Nicole Taylor .................................... Ellenboro, NC
Taylor J Wilson ........................................Spanish Fork, UT
Jill Tuttle Woodcome...........................................Aiken, SC
Alan R Yarborough .................................... Mt Pleasant, SC
MASTER OF SCIENCE
Athletic Leadership
Peyton Cole Adkins..........................................Atlanta, GA
Brittany Marie Alvarado ......................South Plainfield, NJ
Christopher Arria ......................................... Demorest, GA
Eric Jonathan Baehre........................ Wiesbaden, Germany
William Cameron Baker........................ Overland Park, KS
Laurie Christine Barton .................................Clemson, SC
Elizabeth Clark Bennett.................................Rock Hill, SC
Courtney Janette Breault................................Roseville, CA
Kelly Simpson Coffin ..........................................Salem, SC
Salvatore Nicholas Conti, Jr. ....................Southington, CT
Sarah Greene Temple Deffebach ...................... Fresno, CA
Carly Michelle Gough ......................................Eugene, OR
Katie N Habryle..................................Black Diamond, WA
Taylor Parks Heath........................................Greenville, SC
Anthony Marquis Hines .........................San Francisco, CA
Kameron Jones............................................. San Diego, CA
Athletic Leadership (continued)
Matthew Kamph ..................................................Ewing, NJ
Kenneth Rodgers Ledford III .......................Greenville, SC
Anna Stuart Longtain..................................West Linn, OR
Patrick Arthur Lowe, Sr. .......................... Wichita Falls, TX
Christopher Edward McCameron....................Laurens, SC
Kaitlyn Renee Newton....................................St Louis, MO
Katherine A Ognovich.............................. Greensboro, NC
Justin Dean Patterson ................................Powdersville, SC
Noah Nicklaus Rachell ..........................................Tyler, TX
Donnell Everett Scott IV ............................Burlington, NC
Kyle R Shields...................................................Central, SC
Tomiko Tarnise Smalls.......................... North Augusta, SC
Quentin Dane Spiess.....................................Swanton, OH
Jason P Strunk ................................................ Lubbock, TX
Kurt Anthony Sutton......................................Clemson, SC
Destiny Teana Thomas .....................................Pelham, GA
Tyler Joseph Wibbenmeyer.............................St Louis, MO
William Edward Wynkoop ...........................Greenville, SC
College of Engineering, 
Computing and Applied Sciences
MASTER OF ENGINEERING
Biomedical Engineering
Amelia Katerina Godolphin...................... Mt Pleasant, SC
Roshun Menon....................................South Plainfield, NJ
Civil Engineering
Parthiv Dangodara................................................Davie, FL
Estevan Paes de Azevedo Neri................... Sao Paulo, Brazil
Industrial Engineering
Billy D Anderson................................................Forest, MS
Gaurav Arora .............................................. Gurgaon, India
Anawarul Azeem ....................................Peachtree City, GA
Jeffrey H Boyd................................................Asheville, NC
Alex Gilstrap ........................................................Easley, SC
Rebecca Clark Hayden..................................Charlotte, NC
Scott Ogden Haynie ........................................ Orlando, FL
Jennifer Taylor Madden......................................Belton, SC
Eileen Lucille Lopez Mallonga .....Den Bosch, Netherlands
James David Melton III ........................................Lithia, FL
Mary Eleanor Mills................................... Spartanburg, SC
Stephen Justin Ogg................................... Westminster, SC
Micheal Joseph Olivera.......................................Austin, TX
8

Page 13
Industrial Engineering (continued)
Alexander J Paris.........................................Gainesville, GA
Olivia A Patrick........................................... Charleston, SC
Regina Annette Pearson ...................................... Greer, SC
Steven Alexander Powell.............................Rocky Face, GA
Jason Reale....................................................Smithfield, VA
Agnieszka Bozena Sasiela....Farnborough, United Kingdom
Rachel Scholtz............................................. Sugar Land, TX
Julie Catherine Spitzmiller ...........................Greenville, SC
Raina Tanazzum.....................................Peachtree City, GA
Corey Michael Taylor..........................................Moore, SC
Cory LeSean Wilcox.......................................Eastman, GA
MASTER OF FINE ARTS
Digital Production Arts
Rodney Florencio Da Costa ...........................Clemson, SC
Jeffrey Paul Martell .......................................Greenville, SC
Justin David Weeks.........................................Herndon, VA
MASTER OF SCIENCE
Automotive Engineering
Arjun K Ajayan ................................................Kerala, India
Naga Venkata Sai Teja Allam ...........................Eluru, India
Saad Bin Arshad........................................Lahore, Pakistan
Darun Thyageshwar Balasubramanian..Thandupathu, India
Sagar Sachin Balkavade .....................................Pune, India
Andrew Barnett..............................................Piedmont, SC
Anmol Behl.............................................. New Delhi, India
Rishabh Bhatia.............................................Mumbai, India
Minni Bin ................................................... Taiyuan, China
Satya Anvesh Borusu ...............................Hyderabad, India
Ajith Kumar Challa .................................Hyderabad, India
Ruturaj Shailesh Chandane ........................Mumbai, India
Da Chang...................................................Tongliao, China
Amit Bajirao Deshpande ...................... Maharashtra, India
Ashish Vikas Deshpande ..............................Greenville, SC
Bhooshan Hemant Deshpande .........................Pune, India
Akhil Hannegudda Ganesh..........................Greenville, SC
Ajinkya Hirendra Gode .................................Nagpur, India
Shrimat Umesh Gothivarekar....................Ratnagiri, India
Suryanarayanan Gunasekar..........................Greenville, SC
Umang Gupta ..............................................Mumbai, India
Sarvesh Hariharan.......................................Mumbai, India
Akshay Pralhad Hole..........................................Pune, India
Shubham Horane ..............................................Pune, India
Saurabh Suresh Jambotkar.........................Ratnagiri, India
Prabhahar Jeyabalan .............................. Coimbatore, India
Huzefa Shabbir Hussain Kagalwala .........Hyderabad, India
Automotive Engineering (continued)
Minar Kale ..........................................................Goa, India
Mohammad Anas Imam Khan.................Jharkhand, India
Rushikesh Rajendra Kharade .......................Greenville, SC
Nilesh Ashok Kharat ...................................Mumbai, India
Kailash Krishnamoorthy...............................Greenville, SC
Vardhan N Kulkarni ..........................................Pune, India
Vipul Kumbhar.............................................Greenville, SC
Dheepakram Laxmimala Barathwaaj...........Chennai, India
Raymond Lawrence Lopes...........................Mumbai, India
Sashank Manjunath.....................Udhagamandalam, India
Monish Mavallapalla Suresh........................Chennai, India
Ashir Mittal............................................Kurukshetra, India
Rahil Paresh Modi .......................................Mumbai, India
Ashit Mohanty.........................................Hyderabad, India
Sarvesh J Nikhal ...........................................Greenville, SC
Krishna Sai Avinash Pallela .....................Hyderabad, India
Shaurya Panthri ............................................Greenville, SC
Hrushikesh Patil............................................Greenville, SC
Rutuja Abhay Patil........................................Greenville, SC
Shailendran Poyyamozhi..............................Chennai, India
Gaurav Pradhan............................................. Bhopal, India
Jatin Punde ..................................................Mumbai, India
Hariharasudhan Ramachandran .................Chennai, India
Akshay Anil Rana .........................................Greenville, SC
Shashank Rao ..............................................Chennai, India
Chinmay Rathod ..........................................Greenville, SC
Padmanabh Ramesh Sangvikar .........................Pune, India
Sarathkrishna..................................................Clemson, SC
Sushil Dilip Savla.........................................Mumbai, India
Bhavik Uday Shah ........................................Greenville, SC
Sahil Sanjog Shah..............................................Pune, India
Prateek Sharma .................................................Delhi, India
Shreyas Vishal Singaravelu ..........................Chennai, India
Siddhant Srivastava........................Bokaro Steel City, India
Jagan Mariappan Subramanian Veerabahu .. Chennai, India
Mayur Takalkar............................................Cupertino, CA
Zhi Fang Tan.................................... Johor Bahru, Malaysia
Sumedha Tawade.........................................Mumbai, India
Gowtham Vadivel Parvathy..........................Chennai, India
Mayank Bhushan Vaidya .............................Mumbai, India
Prajval Hemant Vaskar ......................................Pune, India
Sathya Kaushik Veeriah Narayanan.............Chennai, India
Jun Xiang ................................................ Xiao Shan, China
Sujay Yegateela .............................................Chennai, India
Kexuan Zhai................................................. Daqing, China
9

Page 14
Bioengineering
Tyler James Gibson..............................................Avon, OH
Mario Josef Krussig .............................................Inman, SC
Cole A Lacey.................................................Greenville, SC
Craig Levar Miller......................................... Anderson, SC
Austin Reed Smothers .............................Myrtle Beach, SC
Chemical Engineering
Afrid Mazhar Shirsekar................................Mumbai, India
Civil Engineering
Jennifer Marie Brigante ..............................Woodbine, MD
Shreya Chintawar ..................................Chandrapur, India
Hannah Dillingham Kessler............................. Pickens, SC
Computer Engineering
Christian Geddings Barrineau ..........................Sumter, SC
Theresa Thao Le ..........................................West Bend, WI
Ashwin Meghraj..............................................Clemson, SC
Matthew Benjamin Murdock ...................Summerville, SC
Adam Michael Patyk .......................................Tega Cay, SC
Ningxuan Wen..............................................Beijing, China
Computer Science
Roshan Bhandari......................................... Gorkha, Nepal
Kuan-Yu Chen....................................Hualien City, Taiwan
Huiting Chu ..........................................Changhua, Taiwan
Larry Wallace Fuller..................................Summerville, SC
Reek Majumder ..............................................Clemson, SC
Linyu Pan ...................................................Nantong, China
Abhinit Sati.....................................................Clemson, SC
Kalpit Madhusudan Vadnerkar.....................Jalgaon, India
Electrical Engineering
Julia Ellen Proctor......................................... Loveland, OH
Environmental Engineering and Science
Blake Jackson Berry............................................Union, SC
Julia Ann Funk ......................................... Spartanburg, SC
Alexander Charles Gex.............................. Mt Pleasant, SC
Jimena Paola Jimenez Garcia .........Barranquilla, Colombia
Allison Kate McLane ............................ North Augusta, SC
N Anthony Szwast....................................... Charleston, SC
Hydrogeology
Reid Fowler Williams .........................Saratoga Springs, NY
Industrial Engineering
Justin Tyler Berg ...........................................Lexington, SC
Materials Science and Engineering
Eric Charles Rozelsky....................................Greenville, SC
Mehrdad Yousefi...............................................Central, SC
Mechanical Engineering
Joseph Armakan Bentor...................................Central, SC
Troy Justin Carhart....................................... Anderson, SC
Karthikeyan Karunanithi................................Clemson, SC
Chelsea Charles Menezes ............................Mumbai, India
Lucas M Morand....................................... Spartanburg, SC
Josh Ortiz...............................................Virginia Beach, VA
Rithvik Ravindra Rao ..................................Mumbai, India
Christopher Lee Sousa ................................... Camden, SC
Meredith Grace Sutton.................................Pendleton, SC
Parker L Tuck............................................Simpsonville, SC
Rongyao Wang.......................................... Shanghai, China
Yu Zhang .......................................................Beijing, China
College of Science
MASTER OF SCIENCE
Biochemistry and Molecular Biology
Chen Chang ...............................................Nanjing, China
Zihe Zhu.......................................................Xuzhou, China
Biological Sciences
Rachael Henderson Barker.......................... Richmond, VA
Jillian Barry...................................................Woodstock, IL
Morgan Elaine Bravo..........................................Lugoff, SC
Julie Ann Brubaker......................................... Sandwich, IL
Sarah Broeseker Coleman .................. New Port Richey, FL
Megan Nicole Ghothane .............................Abingdon, MD
Katherine Marie Glover..............................Forest City, NC
Jennifer Chaston Hammock..........................Riverton, WY
Willie Earl Lee III .......................................... Williston, SC
Shawna R Montgomery...............................Scottsbluff, NE
Ragan Katherine Morehouse...............................Aiken, SC
Peter Jerome Ishmael Villete Paulino ........ Costa Mesa, CA
10

Page 15
Biological Sciences (continued)
Mary Young Procell...........................................Bel Air, MD
Amy Watson Pruitt .............................................. Greer, SC
Joseph Robert Sheheen .................................. Camden, SC
Christina Anne Skelly.......................................Smyrna, GA
Amanda Solorza .....................................................Tyler, TX
Katerina Zapfe........................................... Chapel Hill, NC
Chemistry
Jayme Matthew Alger.........................................Hebron, IN
Jacob Ryan Bills ............................................Atascocita, TX
Muskendol Novoa Delgado .................... Mocoa, Colombia
Mansour Saberi...............................................Clemson, SC
Brandon Smiddy.......................................Chadds Ford, PA
Mathematical Sciences
Jacob Lee Britton ................................................Howell, NJ
Antonio Marcello Pierrottet............................... Seneca, SC
Scott Randall Scruggs................................Campobello, SC
James McKay Visser...........................................Preston, ID
Cheng Yang......................................................Xi’an, China
Microbiology
Zachary Thomas Burton.............................. Wellsville, MO
Nichole Marie Giani...........................................Bangor, PA
Physics
Jaclyn D’Avanzo ................................................Central, SC
Brianne Genevieve Dunn...................................Butler, TN
Michael Nolan Henderson.............................. Decatur, GA
Ansh Sehgal.................................................... Spokane, WA
Chi Zhang .....................................................Beijing, China
Graduate Studies
MASTER OF TRANSPORTATION SAFETY 
ADMINISTRATION
Holly L Alway................................................Muskegon, MI
Brian Richard Cluever..............................North Aurora, IL
Ronald Adam Heitzenrater.........................Greenwood, SC
Carrie A Rhodes......................................... Columbus, OH
Amy Rose Wilcock....................................... Cumming, GA
11

Page 16
Packaging Science
William Allen Burnside................................ Columbia, SC
Emily Mae Sabella................................... Murrells Inlet, SC
Travis Shane Thurler ........................................ Pickens, SC
Carleigh Grace Wilson..........................................Starr, SC
Wildlife and Fisheries Biology
Henry Worth Smalley........................................Sumter, SC
College of Architecture, 
Arts and Humanities
Nicholas Vazsonyi, Dean
BACHELOR OF FINE ARTS 
Visual Arts
Nadia Nicole Cantrell.................................... Lancaster, SC
BACHELOR OF LANDSCAPE ARCHITECTURE
Dana Marie Masters...................................... Jersey City, NJ
BACHELOR OF ARTS
Architecture
Evan F Arriaza......................... Guatemala City, Guatemala
Luis Horacio Guzman ......................................... Greer, SC
Austin Lane Seay..............................................Chesnee, SC
English
Kayla Alexis Domingue.............................Summerville, SC
Felicia Rimer Stevenson................................ Columbia, SC
Natalie Anne Wojtala ....................................... Pickens, SC
History
Tianah Miller............................................ Indian Land, SC
John Luke Ragin..................................................Easley, SC
Matthew Raymond Rice ..........................Lagrangeville, NY
College of Agriculture, 
Forestry and Life Sciences
Keith Belli, Dean
BACHELOR OF SCIENCE
Agribusiness
Jessica Renee Dean ........................................Anderson, SC
Agricultural Mechanization and Business
Jared M Bodiford ........................................... Edgefield, SC
John Russell McColl Brown ................................Vance, SC
Stevenson Carl Gamble III..................................Gable, SC
Carlie Ann Moseley......................................Eutawville, SC
Christopher Lee Thomas................................ Bowman, SC
Animal and Veterinary Sciences
Kendijah Malcyia Brown ............................... Lancaster, SC
***Emily Laurel Ellison...................................Newport, TN
Morgan Grant........................................... Isle of Palms, SC
Nicole Kayla Hagen ...........................................Raritan, NJ
***Gabrielle Nicole Hamilton........................... Chapin, SC
Zachary Scott Jordan....................................Blue Ridge, SC
Da’dra Kierra Mack ...................................McCormick, SC
Kendall Dianne Richey..................................Anderson, SC
*Cole Walker Upton......................................... Chapin, SC
**Elyse Isabelle Wiederhorn .................... North Salem, NY
Environmental and Natural Resources
Anastasia Valeria Brown........................................Irmo, SC
Food Science and Human Nutrition
Camryn Baylee Bruner ...................................... Taylors, SC
Carol Lynn Kinney .......................................Greenville, SC
Ashland N Motley.................................................Elgin, SC
Aaron Lee Price .................................... North Augusta, SC
Lily Bryce Shackleford .................................. Columbia, SC
Forest Resource Management
Alexandra Chloe Houston Lewis ...................Franklin, NC
Candidates for the Bachelor’s Degree
12

Page 17
College of Behavioral, 
Social and Health Sciences
Leslie Hossfeld, Dean
BACHELOR OF ARTS
Communication
Isabella Rose Beckler.............................................Aldie, VA
Devon Brooks ...........................................Mcdonough, GA
*Meghan Olivia Burk....................................Charlotte, NC
Jordan Reeves Gossett..........................................Easley, SC
*Trishauna Shemeka Hemmings...... St Catherine, Jamaica
*Hannah McLaughlin..................................Richmond, VA
Shania Lorna Meertens ........................ Winter Springs, FL
John Edward Newman III......................... Greensboro, NC
Sydnee Alexandria Reed...................................Laurens, SC
Criminal Justice
Haley Elizabeth Loyd .....................................Anderson, SC
Jackson Parks Parrish ..........................................Clover, SC
Political Science
Emily Claire Daly............................................... Fairfax, VA
Jerry L Farnsworth III.......................................... Stuart, FL
Thomas Morris Griffin III............................Greenville, SC
Matthew Abraham Luster........................ Myrtle Beach, SC
Quentin Thomas Miles...................................... Taylors, SC
**Frances Dean Small ..................................Charleston, SC
***Victoriana Annina Smith......................... Columbia, SC
Tyler David Stroud ............................................... Hope, NJ
Garrett Joseph Wilson....................................Clemson, SC
Psychology
**Lindsey Anne Behringer...........................Charleston, SC
Devon Marquis Cornelius............................. Denmark, SC
Isaac Herman Harris..........................................Gilbert, SC
Alyssa Marie Hertzog .......................................Florence, SC
Colleen Elizabeth Pia................................Summerville, SC
Andrew Harris Stewart ..................................... Chester, SC
Abbie Anne Elizabeth Truesdell..........................Aiken, SC
Tiasia Jhonai Vogt......................................Orangeburg, SC
Sociology
*Wendy M Baldwin..............................................Easley, SC
Language and International Business
Karen Ysabel Briz..............................North Charleston, SC
† Alana Grace Caddell................................... Edgefield, SC
Mary Elizabeth Coker...............................Simpsonville, SC
Modern Languages
† Alana Grace Caddell................................... Edgefield, SC
Lauren Alicia Nix...........................................Anderson, SC
Kate Elizabeth Timms...................................Ninety Six, SC
Pan African Studies
Peyton I Brisbane .........................................Charleston, SC
Performing Arts
Ryan E Wilson.................................................. Pickens, SC
Philosophy
Morgan Shantell Brown............................Simpsonville, SC
Women’s Leadership
Alice Kathryn Bridgeman..........................Spartanburg, SC
BACHELOR OF SCIENCE
Language and International Health
(Language and International Health is jointly administered by the College of Architecture, Arts and Humanities and the College of Behavioral, Social and Health Sciences.)
Isabella Rose Beckler.............................................Aldie, VA
Annika Goggins...............................................Weston, MA
Kyle Lee............................................................Decatur, GA
13

Page 18
Parks, Recreation and Tourism Management
Skylar Marie Barton....................................... Lancaster, SC
Christopher Bryson Bishop..................Boiling Springs, SC
*Jenna Nicole Bradfute..........................................Irmo, SC
***Doyle R Carr ................................................. Seneca, SC
Kate Lynn Copeland..................................Spartanburg, SC
Frances Kathlene Day............................................York, SC
Buford Funchess Dibble ............................Orangeburg, SC
Jacob Samuel Edwards.............................Vestavia Hills, AL
James Michael Edwards ...........................Vestavia Hills, AL
Robert Edward Fore V...............................Spartanburg, SC
***Morgan Aurora Graichen.....................Simpsonville, SC
Blaire K Harris.............................................Charleston, SC
James Austin Haynes .......................................Florence, SC
McKenzie Reese Hyatt ..................................Greenville, SC
David Corday Kale..........................................Clemson, SC
Joe V Koon III................................................Rock Hill, SC
Paige Loryn Marshall ....................................Greenville, SC
†*Logan C McLaughlin ............................Simpsonville, SC
Charles Andrew Metcalfe ...............................Clemson, SC
Elliott Marie Moore ......................................Greenville, SC
Frances Anne Nidiffer.................................. Columbia, SC
Ethan Chase Renshaw.............................. Johns Island, SC
Danielle Rudy......................................................Bethel, PA
Conner D Sweeny.........................................Greenville, SC
Sarah Brooke Trone..................................Simpsonville, SC
Joseph Patrick Wade .................................Summerville, SC
Political Science
Jakolby Austin-Paul Johnson......................Campobello, SC
Justin Thomas Shumadine ............................ Herndon, VA
Psychology
Brittany L Blevins ................................... Murrells Inlet, SC
Katherine H Carson ............................. Tappahannock, VA
Mary Elizabeth Chandler..............................Greenville, SC
Ryan James Corra .......................................... Waldwick, NJ
Chloe Lee Craft..............................................Clemson, SC
Mia Danielle Dunbar..................................Greenwood, SC
**Danielle Erin Finnegan ................................Monroe, NY
Shealyn Davis Jenkins....................Hilton Head Island, SC
Sarah Elizabeth Johnston..............................Greenville, SC
Kathryn Ann Kelley.......................................Louisville, KY
Joaquín López ......................................Cordoba, Argentina
Barry Wayne Lowther III..............................Ridgeland, SC
Laura Manns......................................... Virginia Beach, VA
Morgan Louise Mullenix ...........................Williamston, SC
Emily Nicole Powell ........................................... Seneca, SC
*Sarah Anne Roberts........................................Laurens, SC
Lindsey Erin Robison ............................... St Petersburg, FL
Solei Rhyann Thomas........................................Detroit, MI
Peyton Jones Wright .....................................Greenville, SC
Sports Communication
**Gracyn Lee Burgess.................................... Lexington, SC
Alexandra Swayne.......................................Cincinnati, OH
Hunter Blaise Tyson ........................................Monroe, NC
DOUBLE MAJOR
Communication and 
Language and International Business
Jenna Nicole Poropatich.................................Fort Mill, SC
BACHELOR OF SCIENCE
Criminal Justice
Anna Logan Caymol..........................................Buford, GA
Mitchell K Pierce...........................................Greenville, SC
Alex Cameron Sullivan..............................Williamston, SC
Health Science
Shaylah Grace Collins ............................. Edisto Island, SC
**Olivia Parker Emerson..............................Charleston, SC
† Macy Elizabeth Henry................................Charlotte, NC
Jacob Aaron Herman...........................................Easley, SC
***Annie Elizabeth Johnson ..............................Powell, OH
Matthew Todd Lumsden ..........................Simpsonville, SC
Karson Bailey Martin.................................Spartanburg, SC
Federico Martinez.....................................Summerville, SC
**Luke Andrew Smith.............................. Myrtle Beach, SC
**James Evan Watson.................................Spartanburg, SC
Brian Michael Weaver.......................................... Greer, SC
Nursing
***Tiffany Nicole Arnold ................................Clemson, SC
Chelsea Barrett ................................................ Six Mile, SC
***Jaimie Smith Brunner .....................................Easley, SC
*Kateland Story Bryant.................................... Six Mile, SC
***Tasha Lee Nicole Crone ...............................Duncan, SC
Teri Lea French.............................................Greenville, SC
Chip Alan Greene ............................................Clinton, SC
*Victoria Ashley Harrison.................................... Greer, SC
*Mary Hannah Jewell.................................... Lexington, SC
Justin Wilson McMahan................................ Abbeville, SC
*Katherine Anne Webb .................................Anderson, SC
14

Page 19
Sociology
Cameron Elizabeth Dean ................................Bluffton, SC
Anthony Donte Hamilton, Jr. ....................Hawthorne, CA
Wilbur O and Ann Powers
College of Business
Wendy York, Dean
BACHELOR OF ARTS
Economics
Jonah Thomas Boykin ........................................Lyman, SC
Elizabeth Victoria Grace Cannon ................... McLean, VA
Huizhi Pan .................................................. Nanjing, China
BACHELOR OF SCIENCE
Accounting
Blake Madison Bernard ..............................Mt Pleasant, SC
Katherine Rose Bismack................................Anderson, SC
Cameron Xabien Blassingame......................Greenville, SC
Stephen Todd Carroll.................................... Landrum, SC
Emily Page Cleveland......................................Johnston, SC
Joseph Anthony Fiordalisi ..............................Fort Mill, SC
Kimberly Michelle Holston ...............................Gilbert, SC
Camron Michael King .....................................Mauldin, SC
Zandhreas Tybrice Morrow........................Spartanburg, SC
Marquis Juwan Termayne Prince.....................Mauldin, SC
Cody Blake Queen.........................................Anderson, SC
*Andrew William Shipman ...........................Rock Hill, SC
Andrew C Warren ...........................................Fair Play, SC
Economics
Ryan C Franzosa ..............................................Fair Play, SC
Rosemarie Torre Morris.................................. Roebuck, SC
Robert Crouch Satcher, Jr. ........................... Columbia, SC
*Andrew William Shipman ...........................Rock Hill, SC
Garrit Speiss...............................................Spartanburg, SC
Sean Andrew Sullivan..................Bethlehem Township, NJ
Ethan Stewart Tedford..............................................Fort Mill, SC
**Bennett James Wright..................................St Louis, MO
Financial Management
Stephen Gregory Angel ................................Greenville, SC
Nicholas Ryan Ashworth ..............................Greenville, SC
Paul Anthony Cipollaro...................................Fairfield, CT
Matthew John Coyle .....................................Greenville, SC
Jordan Michael Decot...................................Charlotte, NC
Joshua Daniel DeYoung....................................... Greer, SC
Avery Scott Drake .............................................Atlanta, GA
Spencer Robert Hartman ............................... Corning, NY
Kevin James Kearns......................................... Scituate, MA
Orvis Mack Kolb, Jr. ..........................................Sumter, SC
Aidan Flynn Kudzy..........................................Fairfield, CT
Catherine Schroder Landers ........................Greenville, SC
Sylvester Deshon Mayers..............................Richmond, VA
Katherine Elizabeth Mirabella.....................Kings Park, NY
Garrit Speiss...............................................Spartanburg, SC
Graphic Communications
Jacob D Dahill .............................................. Pendleton, SC
Emily Grace Dover.......................................... Walhalla, SC
Erica Danielle Fowler.................................... Columbia, SC
Courtney Catherine Lamb ..........................Charleston, SC
Phillip G Nash .............................................. Columbia, SC
Ciara Nicole Ruffalo......................................Rock Hill, SC
Nicholas G Whitaker............................Boiling Springs, SC
Lauren Elizabeth Williams ..........................Charleston, SC
Management
Sarah Elizabeth Aiken....................................... Pickens, SC
Amanda M Anderson....................................Anderson, SC
Matthew Ryan Armstrong.........................Simpsonville, SC
Thomas Patrick Auth III...................................... Greer, SC
Dorian Joseph Baker.................................Summerville, SC
Nicholas James Baldwin..................................Clemson, SC
Zackary Tyler Beardsley..........................................York, SC
Matthew Robert Berman..............................Greenville, SC
Olivia Christine Bonacorso........................Middleton, MA
Tessa Katarina Braeuning .................North Charleston, SC
Bryson Bryan ............................................. Graniteville, SC
Kailey Brooke Bullock .........................................Aynor, SC
Shea Joseph Burke .......................................Toms River, NJ
Nicholas Cody Catoe..................................... Lancaster, SC
Matthew Gordon Charpia................................... Greer, SC
Michael Wells Chase..................................... Columbia, SC
Joshua Allen Childs.................................. Greensboro, NC
Evanthia Maria Conley................................. Bethesda, MD
Abby Elizabeth Cowsert.................................... Chapin, SC
Amber Lea Dantzler......................................Ridgeland, SC
Cameron Joshua Douglas.........................Simpsonville, SC
**Miranda Rose Ehrichs ...........................Summerville, SC
Geena Eliades .................................................... Palatine, IL
15

Page 20
Management (continued)
Matthew Clark Fender...................................... Jackson, SC
Stover W Garrison.........................................Piedmont, SC
Brian D Gillens.........................................Summerville, SC
Anna Elizabeth Gore .............................. Murrells Inlet, SC
Nicholas James Graham ...........................Summerville, SC
Charlotte Walker Gray ...................................Clemson, SC
Amor Maia Gray-Williams............................ Columbia, SC
Gerardo Gutierrez.........................................Greenville, SC
Keitt K Hane ................................................. Columbia, SC
Alexander S Harmon...................................Baltimore, MD
Ebony Zaire Hawthorne.................................Anderson, SC
Alfred Taylor Heath IV......................................Sumter, SC
Madison Amelia Heidt .................................Greenville, SC
Pierson Hathaway Hite .................................Greenville, SC
Christian Lawrence Horst...........................Mt Pleasant, SC 
Christopher Brock Horton............................Anderson, SC
Thomas Rhett Howell........................................Sumter, SC
Travis Hugg .....................................................Ashburn, VA
Olivia Loren Hull .......................................... Calhoun, GA
William Cooper Jackson...............................Greenville, SC
Jamyn T Johnson .............................................Chesnee, SC
Casey Nicole Jordan.........................................Florence, SC
Connor Mark Lambert.................................Charlotte, NC
Richard Tippin Lambert III......................Simpsonville, SC
Desmond Julian Ledell................................. Lexington, SC
Molly Mazur................................. Cranberry Township, PA
William David Meyer.................................Williamston, SC
Maria Amparo Miyamoto ...................................Lima, Peru
Destiny Moore ............................................Greeleyville, SC
Landon James Moss...................................Spartanburg, SC
Samuel Connor Okey..........................................Aiken, SC
William Thompson Owens .............................. Chapin, SC
Ram J Patel......................................................Hanahan, SC
Jonathan Cole Renfrow........................... Myrtle Beach, SC
Andrew Vincent-Paul Richardson ................Greenville, SC
Austin Wright Roberts ...............................Mt Pleasant, SC
Charles Russell Roberts.................................Anderson, SC
Trevor Jacob Rochester..................................Anderson, SC
Alex Jarod Roten............................................Anderson, SC
Emily M Sam......................................... North Augusta, SC
Sydney Yasmine Schusterman ........................Fort Mill, SC
Christian Edward Scott .................................Northfield, IL
Cassidy Ashlyn Shepherd ....................................Easley, SC
Allayah Azia Simmons...............................Georgetown, SC
Nicholas Parker Sisson..............................Simpsonville, SC
Nicholas James Smith.......................................... Greer, SC
Randall Coleman Smith......................... Travelers Rest, SC
Stephen Christopher Smith II............................. Greer, SC
Cameron R Sponheimer ................................Fort Mill, SC
Morgan Nicole Sweatt...................................Greenville, SC
Chase Hayden Thompson...............................Camden, SC
Kendall Leigh Walin........................................ Keswick, VA
Management (continued)
Easton Blaire Ward............................................Sumter, SC
Julianne O’Brien White ..................................Florence, SC
Marketing
Anna Stefanie Beck........................................... Central, SC
Anthony Benware ........................................Charleston, SC
Alexandra Castrellon........................ Panama City, Panama
Auburn Lane Dantice.........................................Belton, SC
Taylor N Davis .................................................Leesville, SC
Michael John DeRado ....................................Tega Cay, SC
Wayne Christopher Hawkins .........................Lafayette, CA
*Chloe Alexandria Kelley ................................Bluffton, SC
John Ryan Leatham .......................................Anderson, SC
Emily Ellen Loftus...............................................Aiken, SC
Sarah Stewart McCain......................................Vidalia, GA
*Audrey Rose McCool .......................................El Paso, TX
Trevor Joseph Mitchell................................ Oak Ridge, NC
Charles Jonathan Pluta.......................... Honeoye Falls, NY
Christopher Sean Riley II.............................Greenville, SC
Jackson Kyle Smith ............................... North Augusta, SC
Jalen Rashun Thomas...................................Greenville, SC
College of Education
George J Petersen, Dean
BACHELOR OF ARTS
Secondary Education
*Logan Elise James..........................................Fort Mill, SC
Julia E Smith......................................... North Augusta, SC
DOUBLE MAJOR
History and Secondary Education
Faith Leigh Buchanan............................... Westminster, SC
16

Page 21
College of Engineering, 
Computing and Applied Sciences
Anand K Gramopadhye, Dean
BACHELOR OF ARTS
Computer Science
Ryan Christopher Bohr ..............................Mt Pleasant, SC 
Mary Kellen Haas........................................Mt Pleasant, SC
BACHELOR OF SCIENCE
Bioengineering
Liam Joseph Birchmore Watts.........................Hickory, NC
Chemical Engineering
Nicholas Cain ...................................................... Greer, SC
William Frederick Freihofer............................... Tampa, FL
Cory Adam Holder..............................................Easley, SC
***Rebecca L Humphries.............................. Lexington, SC
Calvin Scott Martin............................................ Jasper, GA
Camren Austen Mitchum....................................Destin, FL
Jose Enrique Ramos Rodriguez .....................Doraville, GA
Robert Eric Stratton ......................................Piedmont, SC
Civil Engineering
Dylan Elliott Smith............................................ Seneca, SC
John Lawrence Turpin....................................Waxhaw, NC
Computer Engineering
Maiah Lucille Giordano ..............................Charleston, SC
Thomas Henry Kenneally.................................Duncan, SC
Kyle Daniel Stresemann..............................Mt Pleasant, SC
Computer Information Systems
Michael Joseph Ludwig........................... Murrells Inlet, SC
Computer Science
†*Aaradhya Bhoop........................................Charlotte, NC
†*Matthew Wayne Franchi .......................Summerville, SC
Jacob Franklin Sarafin ......................................... Greer, SC
Jacky Felix Wong...................................... Myrtle Beach, SC
Patrick Alan Woodrum..................................Anderson, SC
Electrical Engineering
Dylan Miller....................................................Conover, NC
Eric Moses Tkachuk...................................Spartanburg, SC
Geology
Colby Michael Summers.........................Winter Haven, FL
Industrial Engineering
Grayson Anne Bowie....................................Greenville, SC
Kathryn Ashley Cooke....................................Hanahan, SC
Patrick Ryan Fogerty.......................................Tega Cay, SC
Rachel Kay-Elaine Griffin.................................Laurens, SC
Morgon M Kaufmann ..................................Greenville, SC
Abanob Magdi Khiralla ...................................Mauldin, SC
Mitchell Evan Malak.....................................Charlotte, NC
Kenneth Sho Sloane ....................................Charleston, SC
***Zachary Tillman Smith............................Bishopville, SC
Adam T Speaks............................................Charleston, SC
Moritz C Wienands......................................Hof, Germany
Materials Science and Engineering
Adam Michael Gootgeld............................ San Marcos, CA
Sahil Nirmal Masih.........................................Tega Cay, SC
Ashley Christina Sachs ....................................... Tampa, FL
Mechanical Engineering
Ryan S Barrett..........................................Merritt Island, FL
Nicolas Beaulieu ...........................................Charlotte, NC
Solomon Paul Brown......................................Clemson, SC
***Matthew Brian Calloway.............................Midland, TX
Bryce Alexander Davis..............................Summerville, SC
Andrew Edward Dodd.........................Moncks Corner, SC
Dylan Fitzsimmons..............................................Easley, SC
Sean James Grahne....................................... Harbeson, DE
Andrew David Harrelson...........................Spartanburg, SC
Matthew Thomas Koeman .........................Mt Pleasant, SC
Iain Charles MacIver ........................North Charleston, SC
Walker Scott Mcdonald.........................................Irmo, SC
Edward Crawford Melton, Jr. .................... Blythewood, SC
Ryan Michael O’Quinn ..............................Walterboro, SC
Jhennyfer Oliveira Cardoso ...........................Anderson, SC
Abhishek A Patel ............................................Fort Mill, SC
Christian Scott Pyle ................................. Myrtle Beach, SC
Mark Christopher Raynock ................................Berlin, CT
**Benjamin Lowell Rust.......................................Easley, SC
Jacob Stewart Snipes.....................................Greenville, SC
Silas W Turman..........................................Mt Pleasant, SC
Benjamin Joseph Vitale .............................Spartanburg, SC
17

Page 22
Mechanical Engineering (continued)
***Yuesong Wang ............................................Fort Mill, SC
David Cortland Young ...................................Clemson, SC
Joshua Michael Young ......................... West Columbia, SC
College of Science
Cynthia Y Young, Dean
BACHELOR OF ARTS
Biological Sciences
*Remy Helena Coris ......................................... Beacon, NY
Ethan Tindell Ketchum.......................................Essex, MA
*Sara Ann Lynch......................................... Manasquan, NJ
Carlie A Meara......................................... Goose Creek, SC
Chemistry
Jake Alexander Canavan...........................Scotch Plains, NJ
Tannauz Rouhani..........................................Bay Shore, NY
BACHELOR OF SCIENCE
Biochemistry
Nolyn Allen...............................................Southington, CT
*Genesis Rebeca Aquino Ventura ......................Clover, SC
Alexis K Taylor......................................................Elgin, SC
Biological Sciences
Carson Turner Barrs..................................Spartanburg, SC
Casie Bryant..........................................................Pelzer, SC
Isabella Katlyn Causey...............................Georgetown, SC
Lauryn Sierra Davis ........................................La Plata, MD
† Caitlin Charlotte Hall...........................Chattanooga, TN
Victoria Priscilla Martin ............................... Columbia, SC
*Lauren Elizabeth Phemister ...................Johnson City, TN
Alexis Cheyenne Smith ............................Summerville, SC
Angela Christina Sparks.............................. Sugar Hill, GA
Alyssa Paige Swiss...........................................Anderson, SC
Paloma Nicole Wlasiuk...................................Fort Mill, SC
Lee-Wen Yang.................................................Anderson, SC
Chemistry
Brandon Andrew Sewell...............................Greenville, SC
Genetics
Karleigh Madison Jones........................... Myrtle Beach, SC
Jonathan Alexander Rottman.........................Sudbury, MA
Mathematical Sciences
Tyler James Catoe .............................................. Taylors, SC
Lia QiuShi Stone ......................................Simpsonville, SC
Physics
Brandon Andrew Sewell...............................Greenville, SC
Pre-professional Studies
**Dalaina Raelee Dreymala............................ Huffman, TX
Taylor Marie Fewox......................................Charleston, SC
Abigail Clementine Frier................................Hartwell, GA
*Erin Margaret Kelm...................................Mt Pleasant, SC
Vrunda Jigneshkumar Patel...........................Piedmont, SC
Carolyn Annette Paxton ...........................Summerville, SC
Katelyn Rae Price..................................... Myrtle Beach, SC
*Madison Rose Price...........................................Saluda, SC
*Julia Elizabeth Smoak...................................St George, SC
***Hayden Scott Vandenberg........................ Columbia, SC
Kaitlyn Alexis Wallace ...................................Bluffdale, UT
Angeleki Emerald Zecopoulos.................. Isle of Palms, SC
18

Page 23
*Cum Laude: A Grade-Point Average of 3.70
**Magna Cum Laude: A Grade-Point Average of 3.85
***Summa Cum Laude: A Grade-Point Average of 3.95
†Clemson University Honors College: The Graduates so designated in the printed graduation program have completed an enriched 
program of study through the Clemson University Honors College. To earn this distinction, students must maintain an overall 
grade-point average of 3.40 or higher and complete the requirements of General Honors, Departmental Honors, and/or Interdisciplinary Honors. 
Students who have earned Departmental or Interdisciplinary Honors appear in the line of march wearing the Clemson University 
Honors College Medallion on an orange and purple ribbon. This medallion is made possible by an endowment established by Mrs. 
Katherine Inabinet Vickery of Columbia, South Carolina, to honor the memory of her husband and Clemson graduate, the late B 
C Inabinet.
Students wearing the white stoles over their gowns are graduating with a 3.00 or better grade-point average. Those who are members 
of university recognized honorary societies may have the names of those societies embroidered on one side of the stole with the 
university seal embroidered on the other side.
Students wearing red, white and blue cords are recognized as active duty military and graduating veterans.
Candidates appearing in this program are not certified graduates. Likewise, academic honors designations are based upon 
performance prior to final grades. Both certification of graduation and honors designations must come from the Registrar of the 
University.
19

Page 24
August Faculty Scholarship Award
Established at Clemson University in 1959, this award is made annually by the faculty of Clemson University to the member of the graduating class who has the highest 
scholastic achievement. All graduates who have completed the requirements for the 
bachelor’s degree since the last commencement exercise and who have completed at 
Clemson at least 75 percent of the work required for graduation shall be eligible for 
consideration.
Recipients of the Faculty Scholarship Award
Annie Elizabeth Johnson
Zachary Tillman Smith

Page 25
The university mace is the symbolic representation of the whole of Clemson University and must be present at any 
convocation where the University, through its delegated members, is acting officially. At any official convocation such 
as commencement, the university marshal, carrying the mace, precedes the president into the assembly. The mace rests 
before the president’s chair or speaker’s stand throughout the ceremony, and its removal from the assembly at the close of 
a convocation is symbolic of the official withdrawal of the University and, thus, the close of the proceedings. 
The decorative design of Clemson’s mace is derived from the ceremonial maces carried by heads of the state and church 
in the Middle Ages. Its basic club-like shape, however, is much more ancient, probably going back to man’s prehistory. It is 
made of wood harvested from trees that once grew on the Clemson campus and includes carnelian (orange) and amethyst 
(purple) gemstones that represent the university’s colors. Amethyst is also the state stone of South Carolina. 
The presidential chain and seal is symbolic of the authority vested in the office of president by the governing body of the 
University. Only the university president may wear it, and while wearing it, he speaks for the whole body of the institution. 
Clemson’s chain and seal are made of silver and gold, and carnelian and amethyst. It was presented to President R. C. 
Edwards and used for the first time at the May 1971 Commencement ceremony. The Clemson University presidential 
chain and seal were designed and executed by Mr. Robert Ebendorf. Mr. Ebendorf is the two-time winner of the Tiffany 
Award and one of the most acclaimed goldsmiths of our era.
The batons of the colleges also descend from medieval “staffs of office,” which were carried by the senior members of 
departments of state or church. Clemson’s college batons are made of wood harvested from trees that once grew on the 
Clemson campus. Each baton displays a replica of its college banner, which contains the symbolic colors of its associated 
disciplines. 
Clemson University is named for Thomas Green Clemson (1807–1888), who left the bulk of his estate to the state of 
South Carolina for the founding of the institution.
Thomas Clemson was born in Philadelphia in 1807 and educated at the Royal School of Mines in Paris (1828–1832). 
His early profession was that of a mining engineer; however, circumstances diverted his interests into politics and the life 
of a southern planter, and he soon became an enthusiastic advocate of scientific agriculture. He had a career as a diplomat 
(chargé d’affaires to Belgium, 1844–1852) and served as the first superintendent of agricultural affairs in Washington 
(1860). As a scientist he published numerous articles in the fields of mining, chemistry and agriculture. His varied activities 
included his assistance in the founding of the Maryland Agricultural College, his support of the Morrill Act, his leadership 
in South Carolina after the Civil War, and his part in founding Clemson University.
Thomas Clemson was the son-in-law of John C Calhoun, a South Carolina political figure of national importance 
during the first half of the nineteenth century. Mr. Calhoun’s home, Fort Hill, is preserved on the Clemson campus as a 
national shrine.
The academic program at Clemson College began in 1893 with an enrollment of 446. The first “college prospectus” 
announced only two four-year curricula, supplemented by two two-year preparatory courses. Today the University has 
eight major academic units. These are the College of Agriculture, Forestry and Life Sciences; the College of Architecture, 
Arts and Humanities; the College of Behavioral, Social and Health Sciences; the Wilbur O and Ann Powers College of 
Business; the College of Education; the College of Engineering, Computing and Applied Sciences; the College of Science; 
and the Graduate School.
Clemson University is accredited by the Commission on Colleges of the Southern Association of Colleges and Schools 
to award the bachelor’s, master’s, education specialist, and doctoral degrees. Contact the Commission on Colleges at 1866 
Southern Lane, Decatur, GA 30033-4097 or call at 404-679-4500 for questions about the accreditation of Clemson University.
Curricula are accredited by AACSB International (Association to Advance Collegiate Schools of Business), Accreditation 
Board for Engineering and Technology, American Council for Construction Education, American Dietetic Association 
(CADE), American Society of Landscape Architects, Commission on Collegiate Nursing Education (CCNE), Council 
for Accreditation of Counseling and Related Education Programs (CACREP), National Architectural Accrediting Board, 
National Association of Schools of Art and Design, National Council for Accreditation of Teacher Education, NRPA/
AALR Council on Accreditation, Planning Accreditation Board, and Society of American Foresters. Documentation of 
accreditation is available in the college deans’ offices.
Clemson is a land-grant institution. As such, it is engaged not only in its primary academic program, but does extensive 
research at the main campus and at five agricultural experiment stations located in the state. The University is also heavily 
committed to a varied program of public service, including the work of agricultural extension, which has professional 
personnel located in each of the state’s counties.
Historical Statement
The University Regalia

Page 26
Clemson Alma Mater
Farmer and McGarity/arr. Freeman
Where the Blue Ridge yawns its greatness,
Where the Tigers play;
Here the sons of dear old Clemson
Reign supreme alway.
Chorus
Dear old Clemson, we will triumph
And with all our might,
That the Tiger’s roar may echo
O’er the mountain height.
We will dream of greater conquests,
For our past is grand,
And her sons have fought and conquered
Every foreign land.
Where the mountains smile in grandeur
O’er the hill and dale.
Here the Tiger lair is nestling
Swept by storm and gale.
We are brothers strong in manhood,
For we work and strive;
And our alma mater reigneth
Ever in our lives.